厳しい;厳[きび]しい
厳か;厳[おごそ]か
威厳;威厳[いげん]
厳粛;厳粛[げんしゅく]
簡単;簡単[かんたん]
簡易;簡易[かんい]
簡素;簡素[かんそ]
素晴らしい;素晴[すば]らしい
素朴;素朴[そぼく]
炭素;炭素[たんそ]
素直;素直[すなお]
酸素;酸素[さんそ]
窒素;窒素[ちっそ]
素敵;素敵[すてき]
素人;素人[しろうと]
素早い;素早[すばや]い
味の素;味の素[あじのもと]
(親)孝行;(親)孝行[(おや)こうこう]
不孝;不孝[ふこう]
-殿;-殿[どの]
御殿;御殿[ごてん]
殿下;殿下[でんか]
宮殿;宮殿[きゅうでん]
~業;~業[ぎょう]
お凸;お凸[とつ]
凹凸;凹凸[おうとつ]
凸凹;凸凹[でこぼこ]
凸版;凸版[とっぱん]
お勧め;お勧[すす]め
勧告;勧告[かんこく]
勧誘;勧誘[かんゆう]
お姉さん;お姉[ねえ]さん
姉;姉[あね]
姉妹;姉妹[しまい]
お嬢さん;お嬢[じょう]さん
令嬢;令嬢[れいじょう]
お尻;お尻[しり]
尻尾;尻尾[しっぽ]
お湯;お湯[ゆ]
熱湯;熱湯[ねっとう]
銭湯;銭湯[せんとう]
お礼;お礼[れい]
礼儀;礼儀[れいぎ]
お願い;お願[ねが]い
願う;願[ねが]う
祈願;祈願[きがん]
ご免;ご免[めん]
免れる;免[まぬか]れる
免許;免許[めんきょ]
免責;免責[めんせき]
ご無沙汰;ご無沙汰[ぶさた]
取り沙汰;取り沙汰[とりざた]
一隻;一隻[いっせき]
隻語;隻語[せきご]
隻手;隻手[せきしゅ]
一介;一介[いっかい]
紹介;紹介[しょうかい]
厄介;厄介[やっかい]
一件;一件[いっけん]
事件;事件[じけん]
一個;一個[いっこ]
個人;個人[こじん]
一斉;一斉[いっせい]
均斉;均斉[きんせい]
斉唱;斉唱[せいしょう]
一疋;一疋[いっぴき]
一緒;一緒[いっしょ]
内緒;内緒[ないしょ]
由緒;由緒[ゆいしょ]
一般;一般[いっぱん]
全般;全般[ぜんぱん]
一覧;一覧[いちらん]
観覧;観覧[かんらん]
ご覧になる;ご覧[らん]になる
丁寧;丁寧[ていねい]
丁度;丁度[ちょうど]
一丁;一丁[いっちょう]
丈;丈[たけ]
背丈;背丈[せたけ]
丈夫;丈夫[じょうぶ]
下痢;下痢[げり]
赤痢;赤痢[せきり]
不;不[ふ]
不朽;不朽[ふきゅう]
老朽;老朽[ろうきゅう]
不浄;不浄[ふじょう]
清浄;清浄[せいじょう]
浄化;浄化[じょうか]
与える;与[あた]える
寄与;寄与[きよ]
付与;付与[ふよ]
与党;与党[よとう]
丑;丑[うし]
世界;世界[せかい]
業界;業界[ぎょうかい]
世紀;世紀[せいき]
風紀;風紀[ふうき]
紀元;紀元[きげん]
丘;丘[おか]
丘陵;丘陵[きゅうりょう]
墳丘;墳丘[ふんきゅう]
丙;丙[へい]
両親;両親[りょうしん]
両手;両手[りょうて]
一両;一両[いちりょう]
並み;並[な]み
並ぶ;並[なら]ぶ
軒並;軒並[のきなみ]
並行;並行[へいこう]
中;中[なか]
中央;中央[ちゅうおう]
中枢;中枢[ちゅうすう]
枢軸;枢軸[すうじく]
串;串[くし]
串揚[あ]げ;串[くし]揚[あ]げ
丸;丸[まる]
一丸;一丸[いちがん]
丹;丹[に]
丹精;丹精[たんせい]
丹念;丹念[たんねん]
伊勢丹;伊勢丹[いせたん]
主;主[しゅ]
主に;主[ぬし]に
ご主人;ご主人[しゅじん]
坊主;坊主[ぼうず]
家主;家主[やぬし]
主宰;主宰[しゅさい]
宰相;宰相[さいしょう]
丼;丼[どんぶり]
牛丼;牛丼[ぎゅうどん]
乃;乃[の]
乃至;乃至[ないし]
久しぶり;久[ひさ]しぶり
永久;永久[えいきゅう]
恒久;恒久[こうきゅう]
悠久;悠久[ゆうきゅう]
之;之[の]
乏しい;乏[とぼ]しい
貧乏;貧乏[びんぼう]
欠乏;欠乏[けつぼう]
窮乏;窮乏[きゅうぼう]
乗る;乗[の]る
乗せる;乗[の]せる
搭乗券;搭乗券[とうじょうけん]
乗ずる;乗[じょう]ずる
乗客;乗客[じょうきゃく]
乙;乙[おつ]
甲乙;甲乙[こうおつ]
乙女;乙女[おとめ]
乞食;乞食[こじき]
也;也[なり]
乱だす;乱[らん]だす
乱れる;乱[みだ]れる
混乱;混乱[こんらん]
錯乱;錯乱[さくらん]
乳;乳[ちち]
乳首;乳首[ちくび]
乳房;乳房[ちぶさ]
牛乳;牛乳[ぎゅうにゅう]
凝乳;凝乳[ぎょうにゅう]
発酵乳;発酵乳[はっこうにゅう]
乾く;乾[かわ]く
乾季;乾季[かんき]
乾杯;乾杯[かんぱい]
亀;亀[かめ]
亀裂;亀裂[きれつ]
予め;予[あらかじ]め
予ねて;予[か]ねて
予定;予定[よてい]
予想;予想[よそう]
予算;予算[よさん]
予測;予測[よそく]
予約;予約[よやく]
猶予;猶予[ゆうよ]
予報;予報[よほう]
争う;争[あらそ]う
戦争;戦争[せんそう]
紛争;紛争[ふんそう]
事;事[こと]
互い;互[たが]い
相互;相互[そうご]
井戸;井戸[いど]
天井;天井[てんじょう]
油井;油井[ゆせい]
亘る;亘[わた]る
亡くす;亡[な]くす
死亡;死亡[しぼう]
交わす;交[か]わす
交ぜる;交[ま]ぜる
交じる;交[ま]じる
交わる;交[まじ]わる
交渉;交渉[こうしょう]
交換;交換[こうかん]
交際;交際[こうさい]
交替;交替[こうたい]
交通費;交通費[こうつうひ]
亥;亥[い]
享受;享受[きょうじゅ]
亭主;亭主[ていしゅ]
料亭;料亭[りょうてい]
人;人[ひと]
仁;仁[じん]
仁義;仁義[じんぎ]
今;今[こん]
今日;今日[きょう]
今年;今年[ことし]
今朝;今朝[けさ]
今後;今後[こんご]
仏;仏[ふつ]
大仏;大仏[だいぶつ]
仏蘭西;仏蘭西[ふらんす]
仏文;仏文[ふつぶん]
仕上げる;仕上[しあ]げる
仕方;仕方[しかた]
仕様;仕様[しよう]
他;他[ほか]
他人;他人[たにん]
他国;他国[たこく]
付く;付[つ]く
添付;添付[てんぷ]
寄付;寄付[きふ]
送付;送付[そうふ]
仙人;仙人[せんにん]
水仙;水仙[すいせん]
代;代[だい]
代わる;代[か]わる
時代;時代[じだい]
団塊世代;団塊世代[だんかいせだい]
苗代;苗代[なわしろ]
以下;以下[いか]
以上;以上[いじょう]
以前;以前[いぜん]
仮;仮[かり]
仮名;仮名[かめい]
仮説;仮説[かせつ]
仰ぐ;仰[あお]ぐ
仰向け;仰向[あおむ]け
仰る;仰[おっしゃ]る
仰天;仰天[ぎょうてん]
信仰;信仰[しんこう]
仲間;仲間[なかま]
仲人;仲人[なこうど]
仲介;仲介[ちゅうかい]
任す;任[まか]す
責任;責任[せきにん]
担任;担任[たんにん]
企む;企[たくら]む
企てる企画[きかく];企[くわだ]てる企画[きかく]
伊呂波;伊呂波[いろは]
伊太利;伊太利[いたりあ]
伊勢;伊勢[いせ]
伏せる;伏[ふ]せる
起伏;起伏[きふく]
潜伏;潜伏[せんぷく]
降伏;降伏[こうふく]
山伏;山伏[やまぶし]
伐採;伐採[ばっさい]
間伐;間伐[かんばつ]
伐木;伐木[ばつぼく]
休む;休[やす]む
休憩;休憩[きゅうけい]
会う;会[あ]う
会議;会議[かいぎ]
会社;会社[かいしゃ]
会館;会館[かいかん]
旅館;旅館[りょかん]
映画館;映画館[えいがかん]
大使館;大使館[たいしかん]
博物館;博物館[はくぶつかん]
美術館;美術館[びじゅつかん]
伝える;伝[つた]える
手伝う;手伝[てつだ]う
伝説;伝説[でんせつ]
自伝;自伝[じでん]
伝統;伝統[でんとう]
伴性遺伝;伴性遺伝[はんせいいいでん]
伯;伯[はく]
伯爵;伯爵[はくしゃく]
伯父;伯父[おじ]
伯母;伯母[おば]
伯剌西爾;伯剌西爾[ブラジル]
伯爵;伯爵[はくしゃく]
伴;伴[とも]
伴う;伴[ともな]う
伴侶;伴侶[はんりょ]
伴奏;伴奏[ばんそう]
伴性遺伝;伴性遺伝[はんせいいいでん]
伸ばす;伸[の]ばす
欠伸;欠伸[あくび]
伸縮;伸縮[しんしゅく]
伸展;伸展[しんてん]
伺う;伺[うかが]う
似る;似[に]る
似合う;似合[にあ]う
類似;類似[るいじ]
但し;但[ただ]し
位置;位置[いち]
一位;一位[いちい]
低い;低[ひく]い
低下;低下[ていか]
最低;最低[さいてい]
住む;住[す]む
住所;住所[じゅうしょ]
体;体[からだ]
身体;身体[しんたい]
体力;体力[たいりょく]
何;何[なに]
余り;余[あま]り
余暇;余暇[よか]
余所;余所[よそ]
余計;余計[よけい]
余程;余程[よほど]
余裕;余裕[よゆう]
余裕;余裕[よゆう]
裕福;裕福[ゆうふく]
作る;作[つく]る
操作;操作[そうさ]
佳作;佳作[かさく]
発作;発作[ほっさ]
原作;原作[げんさく]
作品;作品[さくひん]
佳作;佳作[かさく]
佳境;佳境[かきょう]
佳例;佳例[かれい]
併せる;併[あわ]せる
合併;合併[がっぺい]
併用;併用[へいよう]
使う;使[つか]う
使用;使用[しよう]
例;例[れい]
例え;例[たと]え
侍;侍[さむらい]
侍女;侍女[じじょ]
侍従;侍従[じじゅう]
供える;供[そな]える
子供;子供[こども]
提供;提供[ていきょう]
依然;依然[いぜん]
依頼;依頼[いらい]
依ると;依[よ]ると
価値;価値[かち]
価格;価格[かかく]
単価;単価[たんか]
評価;評価[ひょうか]
侮る;侮[あなど]る
侮辱;侮辱[ぶじょく]
侮蔑;侮蔑[ぶべつ]
侯;侯[こう]
王侯;王侯[おうこう]
侯爵;侯爵[こうしゃく]
侵す;侵[おか]す
侵略;侵略[しんりゃく]
侵入;侵入[しんにゅう]
便;便[びん]
便り;便[たよ]り
便利;便利[べんり]
便所;便所[べんじょ]
穏便;穏便[おんびん]
小便;小便[しょうべん]
便箋;便箋[びんせん]
係わる;係[かか]わる
係り;係[かか]り
関係;関係[かんけい]
係長;係長[かかりちょう]
促す;促[うなが]す
促進;促進[そくしん]
催促;催促[さいそく]
促成;促成[そくせい]
督促;督促[とくそく]
俊彦(名）;俊彦[としひこ](名）
彦星;彦星[ひこぼし]
俊英;俊英[しゅんえい]
俊足;俊足[しゅんそく]
俗語;俗語[ぞくご]
風俗;風俗[ふうぞく]
民俗;民俗[みんぞく]
通俗的;通俗的[つうぞくてき]
保つ;保[たも]つ
保護;保護[ほご]
保障;保障[ほしょう]
保険;保険[ほけん]
保健;保健[ほけん]
保護;保護[ほご]
弁護;弁護[べんご]
信じる;信[しん]じる
信用;信用[しんよう]
信頼;信頼[しんらい]
信奉;信奉[しんぽう]
奉納;奉納[ほうのう]
鍋奉行;鍋奉行[なべぶぎょう]
修める;修[おさ]める
補修;補修[ほしゅう]
研修生;研修生[けんしゅうせい]
修正;修正[しゅうせい]
修復;修復[しゅうふく]
修士;修士[しゅうし]
俳句;俳句[はいく]
俳人;俳人[はいじん]
俳優;俳優[はいゆう]
俳諧;俳諧[はいかい]
俵;俵[たわら]
土俵;土俵[どひょう]
俸給;俸給[ほうきゅう]
年俸;年俸[ねんぽう]
減俸;減俸[げんぽう]
俺;俺[おれ]
倉;倉[くら]
倉庫;倉庫[そうこ]
倉庫;倉庫[そうこ]
倍;倍[ばい]
倍加;倍加[ばいか]
二倍;二倍[にばい]
倍増;倍増[ばいぞう]
倍率;倍率[ばいりつ]
倒す;倒[たお]す
圧倒;圧倒[あっとう]
面倒;面倒[めんどう]
借りる;借[か]りる
借金;借金[しゃっきん]
借款;借款[しゃっかん]
借款;借款[しゃっかん]
約款;約款[やっかん]
定款;定款[ていかん]
値;値[あたい]
価値;価値[かち]
数値;数値[すうち]
値段;値段[ねだん]
値上げ;値上[ねあ]げ
倫理;倫理[りんり]
不倫;不倫[ふりん]
新聞倫理綱領;新聞倫理綱領[しんぶんりんりこうりょう]
倹約;倹約[けんやく]
偉い;偉[えら]い
偉人;偉人[いじん]
偉大;偉大[いだい]
偉業;偉業[いぎょう]
偏る;偏[かたよ]る
偏見;偏見[へんけん]
偏向;偏向[へんこう]
停止;停止[ていし]
停車;停車[ていしゃ]
停電;停電[ていでん]
バス停;バス停[ばすてい]
健やか;健[すこ]やか
健康;健康[けんこう]
保健;保健[ほけん]
検診;検診[けんしん]
健康;健康[けんこう]
側;側[がわ]
側;側[そば]
内側;内側[うちがわ]
側面;側面[そくめん]
偶に;偶[たま]に
偶然;偶然[ぐうぜん]
偶数;偶数[ぐうすう]
偶詠;偶詠[ぐうえい]
偶然;偶然[ぐうぜん]
然し;然[しか]し
偽;偽[にせ]
偽る;偽[いつわ]る
偽者;偽者[にせもの]
虚偽;虚偽[きょぎ]
偽造;偽造[ぎぞう]
傍ら;傍[かたわ]ら
傍観;傍観[ぼうかん]
傍受;傍受[ぼうじゅ]
傍聴;傍聴[ぼうちょう]
傑作;傑作[けっさく]
豪傑;豪傑[ごうけつ]
傑出;傑出[けっしゅつ]
傘;傘[かさ]
傘下;傘下[さんか]
備える;備[そな]える
準備;準備[じゅんび]
催す;催[もよお]す
開催;開催[かいさい]
催眠;催眠[さいみん]
傲慢;傲慢[ごうまん]
傲岸;傲岸[ごうがん]
債;債[さい]
負債;負債[ふさい]
債務;債務[さいむ]
社債;社債[しゃさい]
債券;債券[さいけん]
傷;傷[きず]
傷む;傷[いた]む
傷つく;傷[きず]つく
火傷;火傷[かしょう]
殺傷;殺傷[さっしょう]
傾く;傾[かたむ]く
傾げる;傾[かし]げる
傾向;傾向[けいこう]
傾聴;傾聴[けいちょう]
傾倒;傾倒[けいとう]
僅か;僅[わず]か
働く;働[はたら]く
労働;労働[ろうどう]
像;像[ぞう]
画像;画像[がぞう]
映像;映像[えいぞう]
想像;想像[そうぞう]
肖像;肖像[しょうぞう]
銅像;銅像[どうぞう]
彫像;彫像[ちょうぞう]
僕;僕[ぼく]
僧;僧[そう]
高僧;高僧[こうそう]
僧侶;僧侶[そうりょ]
僧院;僧院[そういん]
小僧;小僧[こぞう]
僧侶;僧侶[そうりょ]
伴侶;伴侶[はんりょ]
儀;儀[ぎ]
礼儀;礼儀[れいぎ]
儀礼;儀礼[ぎれい]
辞儀;辞儀[じぎ]
億;億[おく]
儒教;儒教[じゅきょう]
儒学;儒学[じゅがく]
藩儒;藩儒[はんじゅ]
償う;償[つぐな]う
補償;補償[ほしょう]
代償;代償[だいしょう]
無償;無償[むしょう]
優しい;優[やさ]しい
優れる;優[すぐ]れる
優秀;優秀[ゆうしゅう]
優勝;優勝[ゆうしょう]
優雅;優雅[ゆうが]
雅楽;雅楽[ががく]
允許;允許[いんきょ]
元;元[もと]
元気;元気[げんき]
兄;兄[あに]
お兄さん;お兄[にい]さん
兄弟;兄弟[きょうだい]
義兄;義兄[ぎけい]
充てる;充[あ]てる
充実;充実[じゅうじつ]
充分;充分[じゅうぶん]
兆;兆[ちょう]
兆し;兆[きざ]し
前兆;前兆[ぜんちょう]
兆候;兆候[ちょうこう]
先;先[さき]
先生;先生[せんせい]
先輩;先輩[せんぱい]
後輩;後輩[こうはい]
光;光[ひかり]
栄光;栄光[えいこう]
克己;克己[こっき]
克服;克服[こくふく]
児;児[こ]
育児;育児[いくじ]
小児;小児[しょうに]
孤児;孤児[こじ]
児童;児童[じどう]
童話;童話[どうわ]
神童;神童[しんどう]
入る;入[はい]る
入れる;入[い]れる
出入;出入[しゅつにゅう]
全て;全[すべ]て
全く;全[まった]く
全部;全部[ぜんぶ]
公;公[おおやけ]
公園;公園[こうえん]
共に;共[とも]に
共同;共同[きょうどう]
共存;共存[きょうぞん]
共働き;共働[ともばたら]き
兵;兵[へい]
兵士;兵士[へいし]
兵器;兵器[へいき]
兵役;兵役[へいえき]
具わる;具[そな]わる
道具;道具[どうぐ]
具合;具合[ぐあい]
玩具;玩具[おもちゃ]
兼ねる;兼[か]ねる
兼務;兼務[けんむ]
気兼ね;気兼[きが]ね
兼業;兼業[けんぎょう]
内;内[うち]
室内;室内[しつない]
内容;内容[ないよう]
容易;容易[ようい]
容赦;容赦[ようしゃ]
円;円[えん]
円い;円[まる]い
円形;円形[えんけい]
円滑;円滑[えんかつ]
冊;冊[さつ]
再;再[さい]
再び;再[ふたた]び
再三;再三[さいさん]
再婚;再婚[さいこん]
冒険;冒険[ぼうけん]
冒頭;冒頭[ぼうとう]
冒す;冒[おか]す
冗談;冗談[じょうだん]
写す;写[うつ]す
写真;写真[しゃしん]
複写;複写[ふくしゃ]
冠;冠[かん]
冠婚葬祭;冠婚葬祭[かんこんそうさい]
三冠王;三冠王[さんかんおう]
冥;冥[めい]
冥王星;冥王星[めいおうせい]
冬;冬[ふゆ]
冬季;冬季[とうき]
越冬;越冬[えっとう]
冶金;冶金[やきん]
鍛冶;鍛冶[たんや]
冷たい;冷[つめ]たい
冷える;冷[ひ]える
冷やす;冷[ひ]やす
冷める;冷[さ]める
冷汗;冷汗[ひやあせ]
冷蔵庫;冷蔵庫[れいぞうこ]
冷凍;冷凍[れいとう]
凄い;凄[すご]い
凄まじい;凄[すさ]まじい
准;准[じゅん]
批准;批准[ひじゅん]
凍る;凍[こお]る
凍結;凍結[とうけつ]
凝る;凝[こ]る
凝縮;凝縮[ぎょうしゅく]
凝乳;凝乳[ぎょうにゅう]
凡そ;凡[およ]そ
平凡;平凡[へいぼん]
凡庸;凡庸[ぼんよう]
凡庸;凡庸[ぼんよう]
処理;処理[しょり]
処女;処女[しょじょ]
処罰;処罰[しょばつ]
処置;処置[しょち]
何処;何処[どこ]
処遇;処遇[しょぐう]
待遇;待遇[たいぐう]
境遇;境遇[きょうぐう]
凶作;凶作[きょうさく]
凶悪;凶悪[きょうあく]
凹む;凹[へこ]む
凹凸;凹凸[おうとつ]
凸凹;凸凹[でこぼこ]
出る;出[で]る
出す;出[だ]す
提出;提出[ていしゅつ]
出入;出入[しゅつにゅう]
函;函[はこ]
刀;刀[かたな]
竹刀;竹刀[しない]
剃刀;剃刀[かみそり]
大刀;大刀[たち]
刀剣;刀剣[とうけん]
刃物;刃物[はもの]
分かる;分[わ]かる
分ける;分[わ]ける
分かつ;分[わ]かつ
分別;分別[ふんべつ]
不穏分子;不穏分子[ふおんぶんし]
一分;一分[いっぷん]
分析;分析[ぶんせき]
解析;解析[かいせき]
分泌;分泌[ぶんぴつ]
泌み泌み;泌み泌み[しみじみ]
切符;切符[きっぷ]
音符;音符[おんぷ]
終止符;終止符[しゅうしふ]
符号;符号[ふごう]
刈る;刈[か]る
刊行;刊行[かんこう]
日刊;日刊[にっかん]
新刊;新刊[しんかん]
週刊;週刊[しゅうかん]
朝刊;朝刊[ちょうかん]
刑事;刑事[けいじ]
列;列[れつ]
行列;行列[ぎょうれつ]
初めて;初[はじ]めて
最初;最初[さいしょ]
初詣で;初詣[はつもう]で
判る;判[わか]る
判断;判断[はんだん]
批判;批判[ひはん]
裁判;裁判[さいばん]
利く;利[き]く
利用;利用[りよう]
利益;利益[りえき]
到着;到着[とうちゃく]
到底;到底[とうてい]
到来;到来[とうらい]
制度;制度[せいど]
制御;制御[せいぎょ]
刷る;刷[す]る
印刷;印刷[いんさつ]
凸版印刷;凸版印刷[とっぱんいんさつ]
券;券[けん]
旅券;旅券[りょけん]
刹那;刹那[せつな]
刹子(人名);刹子[せつこ](人名)
刺す;刺[さ]す
刺身;刺身[さしみ]
刺激;刺激[しげき]
刻む;刻[きざ]む
遅刻;遅刻[ちこく]
深刻;深刻[しんこく]
彫刻;彫刻[ちょうこく]
削る;削[けず]る
削除;削除[さくじょ]
前;前[まえ]
以前;以前[いぜん]
剛;剛[つよし]
剣;剣[けん]
刀剣;刀剣[とうけん]
剣戟;剣戟[けんげき]
剣道;剣道[けんどう]
真剣;真剣[しんけん]
剥ぐ;剥[は]ぐ
剥ける;剥[む]ける
副;副[ふく]
社長;社長[しゃちょう]
割れる;割[わ]れる
割り;割[わ]り
割引券;割引券[わりびきけん]
分割;分割[ぶんかつ]
創る;創[つく]る
創意;創意[そうい]
創作;創作[そうさく]
創造;創造[そうぞう]
雇用創出;雇用創出[こようそうしゅつ]
劇;劇[げき]
喜劇;喜劇[きげき]
悲劇;悲劇[ひげき]
力;力[ちから]
威力;威力[いりょく]
自力;自力[じりき]
力士;力士[りきし]
功績;功績[こうせき]
成績;成績[せいせき]
紡績;紡績[ぼうせき]
加える;加[くわ]える
追加;追加[ついか]
加減;加減[かげん]
加算;加算[かさん]
計算;計算[けいさん]
予算;予算[よさん]
劣る;劣[おと]る
劣等感;劣等感[れっとうかん]
助ける;助[たす]ける
助かる;助[たす]かる
援助;援助[えんじょ]
補助;補助[ほじょ]
扶助;扶助[ふじょ]
努める;努[つと]める
努力;努力[どりょく]
励ます;励[はげ]ます
激励;激励[げきれい]
労る;労[いたわ]る
苦労;苦労[くろう]
効く;効[き]く
効果;効果[こうか]
効力;効力[こうりょく]
勃つ;勃[た]つ
勃起;勃起[ぼっき]
勃々;勃々[ぼつぼつ]
勅;勅[みことのり]
勇む;勇[いさ]む
勇ましい;勇[いさ]ましい
勇気;勇気[ゆうき]
勇敢;勇敢[ゆうかん]
勉強;勉強[べんきょう]
勤勉;勤勉[きんべん]
動く;動[うご]く
移動;移動[いどう]
動詞;動詞[どうし]
自動;自動[じどう]
活動;活動[かつどう]
運動;運動[うんどう]
稼動;稼動[かどう]
勘;勘[かん]
勘定;勘定[かんじょう]
勘弁;勘弁[かんべん]
勘違い;勘違[かんちが]い
勝つ;勝[か]つ
勝負;勝負[しょうぶ]
快勝;快勝[かいしょう]
優勝;優勝[ゆうしょう]
募る;募[つの]る
応募;応募[おうぼ]
募集;募集[ぼしゅう]
勢い;勢[いきお]い
威勢;威勢[いせい]
姿勢;姿勢[しせい]
大勢;大勢[おおぜい]
伊勢;伊勢[いせ]
勤める;勤[つと]める
勤務;勤務[きんむ]
勤勉;勤勉[きんべん]
通勤;通勤[つうきん]
出勤;出勤[しゅっきん]
勤め先;勤め先[つとめさき]
勺;勺[シャク]
勾配;勾配[こうばい]
勿論;勿論[もちろん]
勿体ない;勿体[もったい]ない
匁;匁[もんめ]
匂い;匂[にお]い
包み;包[つつ]み
包む;包[つつ]む
包装;包装[ほうそう]
化ける;化[ば]ける
化け物;化け物[ばけもの]
変化;変化[へんか]
化学;化学[かがく]
文化;文化[ぶんか]
老化;老化[ろうか]
化粧;化粧[けしょう]
北;北[きた]
東北;東北[とうほく]
北海道;北海道[ほっかいどう]
匠;匠[たくみ]
意匠;意匠[いしょう]
巨匠;巨匠[きょしょう]
匹敵;匹敵[ひってき]
一匹;一匹[いっぴき]
区;区[く]
区内;区内[くない]
学区;学区[がっく]
区切る;区切[くぎ]る
区々;区[く]々
医療;医療[いりょう]
治療;治療[ちりょう]
診療;診療[しんりょう]
療法;療法[りょうほう]
療養;療養[りょうよう]
千円札;千円札[せんえんさつ]
名札;名札[なふだ]
改札;改札[かいさつ]
升;升[ます]
午前;午前[ごぜん]
午後;午後[ごご]
午;午[うま]
半;半[はん]
半ば;半[なか]ば
卑しい;卑[いや]しい
卑怯;卑怯[ひきょう]
卑劣;卑劣[ひれつ]
卑屈;卑屈[ひくつ]
男尊女卑;男尊女卑[だんそんじょひ]
卒業;卒業[そつぎょう]
脳卒中;脳卒中[のうそっちゅう]
卓;卓[たく]
電卓;電卓[でんたく]
卓球;卓球[たっきゅう]
協力;協力[きょうりょく]
南;南[みなみ]
南瓜;南瓜[かぼちゃ]
南米;南米[なんべい]
単;単[たん]
単なる;単[たん]なる
簡単;簡単[かんたん]
単に;単[たん]に
単身;単身[たんしん]
赴任;赴任[ふにん]
博士;博士[はかせ]
博愛;博愛[はくあい]
博物館;博物館[はくぶつかん]
卯;卯[う]
印;印[しるし]
印鑑;印鑑[いんかん]
印刷;印刷[いんさつ]
印象;印象[いんしょう]
矢印;矢印[やじるし]
凸版印刷;凸版印刷[とっぱんいんさつ]
印鑑;印鑑[いんかん]
鑑定;鑑定[かんてい]
危ない;危[あぶ]ない
危うい;危[あや]うい
危ぶむ;危[あや]ぶむ
危険;危険[きけん]
危急;危急[ききゅう]
危惧;危惧[きぐ]
危篤;危篤[きとく]
篤志家;篤志家[とくしか]
即する;即[そく]する
即座に;即座[そくざ]に
却って;却[かえ]って
棄却;棄却[ききゃく]
退却;退却[たいきゃく]
卵;卵[たまご]
卵子;卵子[らんし]
卵巣;卵巣[らんそう]
卸;卸[おろし]
卸す;卸[おろ]す
卸値;卸値[おろしね]
卸売り;卸売[おろしう]り
卸し金[がね];卸[おろ]し金[がね]
卸問屋;卸問屋[おろしどんや]
厄;厄[わざわい]
厄年;厄年[やくどし]
厄介;厄介[やっかい]
厘;厘[りん]
厚い;厚[あつ]い
温厚;温厚[おんこう]
原;原[げん]
原因;原因[げんいん]
桑原;桑原[くわばら]
川原;川原[かわら]
原稿;原稿[げんこう]
投稿;投稿[とうこう]
厳粛;厳粛[げんしゅく]
自粛;自粛[じしゅく]
粛清;粛清[しゅくせい]
静粛;静粛[せいしゅく]
去る;去[さ]る
去年;去年[きょねん]
過去;過去[かこ]
参る;参[まい]る
参加;参加[さんか]
又;又[また]
及ぶ;及[およ]ぶ
及ぼす;及[およ]ぼす
普及;普及[ふきゅう]
友達;友達[ともだち]
友人;友人[ゆうじん]
双;双[そう]
双子;双子[ふたご]
反;反[はん]
収める;収[おさ]める
収まる;収[おさ]まる
収支;収支[しゅうし]
回収;回収[かいしゅう]
月収;月収[げっしゅう]
収穫;収穫[しゅうかく]
押収;押収[おうしゅう]
収穫;収穫[しゅうかく]
叔父;叔父[おじ]
叔母;叔母[おば]
取る;取[と]る
取材;取材[しゅざい]
取材;取材[しゅざい]
材料;材料[ざいりょう]
受ける;受[う]ける
受験;受験[じゅけん]
受賞;受賞[じゅしょう]
叙述;叙述[じょじゅつ]
自叙伝;自叙伝[じじょでん]
叙勲;叙勲[じょくん]
古墳;古墳[こふん]
墳墓;墳墓[ふんぼ]
墳丘;墳丘[ふんきゅう]
只;只[ただ]
只管;只管[ひたすら]
叫ぶ;叫[さけ]ぶ
絶叫;絶叫[ぜっきょう]
召し上がる;召し上[めしあ]がる
召集;召集[しょうしゅう]
可能性;可能性[かのうせい]
可愛い;可愛[かわい]い
可笑しい;可笑[おか]しい
台;台[たい]
舞台;舞台[ぶたい]
台所;台所[だいどころ]
叱る;叱[しか]る
右;右[みぎ]
右派;右派[うは]
左右;左右[さゆう]
号;号[ごう]
番号;番号[ばんごう]
記号;記号[きごう]
元号;元号[げんごう]
年号;年号[ねんごう]
信号;信号[しんごう]
称号;称号[しょうごう]
符号;符号[ふごう]
司る;司[つかさど]る
寿司;寿司[すし]
司会;司会[しかい]
上司;上司[じょうし]
各;各[かく]
各々;各々[かくかく]
各々;各々[それぞれ]
合;合[ごう]
合間;合間[あいま]
具合;具合[ぐあい]
都合;都合[つごう]
合作;合作[がっさく]
吉兆;吉兆[きっちょう]
不吉;不吉[ふきつ]
吉報;吉報[きっぽう]
同;同[どう]
同じ;同[おな]じ
同僚;同僚[どうりょう]
閣僚;閣僚[かくりょう]
官僚;官僚[かんりょう]
僚友;僚友[りょうゆう]
同盟;同盟[どうめい]
名簿;名簿[めいぼ]
家計簿;家計簿[かけいぼ]
帳簿;帳簿[ちょうぼ]
吐く;吐[は]く
吐露;吐露[とろ]
向く;向[む]く
向こう;向[む]こう
方向;方向[ほうこう]
君;君[きみ]
君;君[くん]
諸君;諸君[しょくん]
吟味;吟味[ぎんみ]
含む;含[ふく]む
含める;含[ふく]める
含有;含有[がんゆう]
包含;包含[ほうがん]
吸う;吸[す]う
呼吸;呼吸[こきゅう]
吹く;吹[ふ]く
吹奏;吹奏[すいそう]
吾;吾[われ]
呉れる;呉[く]れる
呉服;呉服[ごふく]
告る;告[つげ]る
告白;告白[こくはく]
周り;周[まわ]り
周期;周期[しゅうき]
周辺;周辺[しゅうへん]
呪い;呪[のろ]い
呪う;呪[のろ]う
味;味[あじ]
意味;意味[いみ]
気味;気味[ぎみ]
美味しい;美味[おい]しい
不味い;不味[まず]い
呼ぶ;呼[よ]ぶ
呼吸;呼吸[こきゅう]
命令;命令[めいれい]
号令;号令[ごうれい]
和む;和[なご]む
平和;平和[へいわ]
和製英語;和製英語[わせいえいご]
英和;英和[えいわ]
緩和;緩和[かんわ]
咲く;咲[さ]く
咽る;咽[むせ]る
咽ぶ;咽[むせ]ぶ
咽喉;咽喉[いんこう]
咽頭;咽頭[いんとう]
哀しい;哀[かな]しい
哀れ;哀[あわ]れ
可哀想;可哀想[かわいそう]
哀愁;哀愁[あいしゅう]
哀愁;哀愁[あいしゅう]
郷愁;郷愁[きょうしゅう]
哲学;哲学[てつがく]
哲人;哲人[てつじん]
哺乳;哺乳[ほにゅう]
唄う;唄[うた]う
唆す;唆[そそのか]す
示唆;示唆[しさ]
唇;唇[くちびる]
唐;唐[とう]
唐突;唐突[とうとつ]
唐辛子;唐辛子[とうがらし]
唯;唯[ただ]
唯一;唯一[ゆいいつ]
唱える;唱[とな]える
合唱;合唱[がっしょう]
歌唱;歌唱[かしょう]
提唱;提唱[ていしょう]
唾;唾[つば]
商う;商[あきな]う
商売;商売[しょうばい]
問う;問[と]う
問い合わせ;問い合[といあ]わせ
質問;質問[しつもん]
疑問;疑問[ぎもん]
訪問;訪問[ほうもん]
問題;問題[もんだい]
詰問;詰問[きつもん]
諮問;諮問[しもん]
拷問;拷問[ごうもん]
弔問;弔問[ちょうもん]
喚問;喚問[かんもん]
尋問;尋問[じんもん]
卸問屋;卸問屋[おろしどんや]
啓発;啓発[けいはつ]
啓蒙;啓蒙[けいもう]
啓示;啓示[けいじ]
拝啓;拝啓[はいけい]
善;善[ぜん]
改善;改善[かいぜん]
善悪;善悪[ぜんあく]
善良;善良[ぜんりょう]
善し悪し;善し悪[よしあ]し
勧善懲悪;勧善懲悪[かんぜんちょうあく]
喉;喉[のど]
喚く;喚[わめ]く
喚問;喚問[かんもん]
喚起;喚起[かんき]
召喚;召喚[しょうかん]
召喚状;召喚状[しょうかんじょう]
喜ぶ;喜[よろこ]ぶ
歓喜;歓喜[かんき]
喜劇;喜劇[きげき]
喜怒哀楽;喜怒哀楽[きどあいらく]
一喜一憂;一喜一憂[いっきいちゆう]
喪;喪[も]
喪服;喪服[もふく]
喪失;喪失[そうしつ]
喪章;喪章[もしょう]
喫する;喫[きっ]する
喫茶店;喫茶店[きっさてん]
喫煙;喫煙[きつえん]
営む;営[いとな]む
営業;営業[えいぎょう]
営利;営利[えいり]
経営;経営[けいえい]
嗅ぐ;嗅[か]ぐ
嘆く;嘆[なげ]く
嘆かわしい;嘆[なげ]かわしい
悲嘆;悲嘆[ひたん]
感嘆;感嘆[かんたん]
嘲る;嘲[あざけ]る
噴き出す;噴き出[ふきだ]す
噴火;噴火[ふんか]
噴水;噴水[ふんすい]
囚人;囚人[しゅうじん]
死刑囚;死刑囚[しけいしゅう]
回る;回[まわ]る
回;回[かい]
因る;因[よ]る
因;因[いん]
原因;原因[げんいん]
団;団[だん]
団扇;団扇[うちわ]
布団;布団[ふとん]
団塊世代;団塊世代[だんかいせだい]
困る;困[こま]る
困難;困難[こんなん]
囲む;囲[かこ]む
範囲;範囲[はんい]
周囲;周囲[しゅうい]
雰囲気;雰囲気[ふんいき]
図;図[ず]
意図;意図[いと]
合図;合図[あいず]
指図;指図[さしず]
図示;図示[ずし]
地図;地図[ちず]
固い;固[かた]い
頑固;頑固[がんこ]
国;国[くに]
国民;国民[こくみん]
圏外;圏外[けんがい]
圏内;圏内[けんない]
首都圏;首都圏[しゅとけん]
成層圏;成層圏[せいそうけん]
北極圏;北極圏[ほっきょくけん]
園;園[えん]
花園;花園[はなぞの]
圧迫;圧迫[あっぱく]
気圧;気圧[きあつ]
抑圧;抑圧[よくあつ]
圭角;圭角[けいかく]
地域;地域[ちいき]
地域;地域[ちいき]
意地;意地[いじ]
地獄;地獄[じごく]
監獄;監獄[かんごく]
地球;地球[ちきゅう]
野球;野球[やきゅう]
坂;坂[さか]
坑道;坑道[こうどう]
廃坑;廃坑[はいこう]
坪;坪[つぼ]
垂れる;垂[た]れる
垂らす;垂[た]らす
垂直;垂直[すいちょく]
型;型[かた]
模型;模型[もけい]
埋める;埋[う]める
埋没;埋没[まいぼつ]
埋蔵;埋蔵[まいぞう]
城;城[しろ]
城下町;城下町[じょうかまち]
大阪城;大阪城[おおさかじょう]
執る;執[と]る
固執;固執[こしつ]
執行;執行[しっこう]
執筆;執筆[しっぴつ]
執念;執念[しゅうねん]
培う;培[つちか]う
栽培;栽培[さいばい]
培養;培養[ばいよう]
基づく;基[もと]づく
基礎;基礎[きそ]
基本;基本[きほん]
基準;基準[きじゅん]
基地;基地[きち]
基盤;基盤[きばん]
埼玉;埼玉[さいたま]
堀;堀[ほり]
堀江;堀江[ほりえ]
堀川;堀川[ほりかわ]
堅い;堅[かた]い
堅固;堅固[けんご]
中堅;中堅[ちゅうけん]
堆積;堆積[たいせき]
堕落;堕落[だらく]
堕胎;堕胎[だたい]
堤;堤[つつみ]
堤防;堤防[ていぼう]
堪える;堪[こた]える
堪らない;堪[たま]らない
持ち堪える;持ち堪[もちこた]える
堪能;堪能[たんのう]
報う;報[むく]う
報いる;報[むく]いる
報じる;報[ほう]じる
情報;情報[じょうほう]
報道;報道[ほうどう]
会報;会報[かいほう]
予報;予報[よほう]
報告;報告[ほうこく]
報酬;報酬[ほうしゅう]
吉報;吉報[きっぽう]
場所;場所[ばしょ]
工場;工場[こうじょう]
塀;塀[へい]
塁;塁[るい]
塊;塊[かたまり]
団塊;団塊[だんかい]
団塊世代;団塊世代[だんかいせだい]
金塊;金塊[きんかい]
塔;塔[とう]
エッフェル塔;エッフェル塔[えっふぇるとう]
塗る;塗[ぬ]る
塗装;塗装[とそう]
塗料;塗料[とりょう]
塚;塚[つか]
塞がる;塞[ふさ]がる
塞ぐ;塞[ふさ]ぐ
塩;塩[しお]
塩分;塩分[えんぶん]
食塩;食塩[しょくえん]
塩辛い;塩辛[しおから]い
填る;填[はま]る
充填;充填[じゅうてん]
塾;塾[じゅく]
境;境[さかい]
環境;環境[かんきょう]
境内;境内[けいだい]
境遇;境遇[きょうぐう]
墓;墓[はか]
墓地;墓地[ぼち]
増やす;増[ふ]やす
増す;増[ま]す
増加;増加[ぞうか]
墜落;墜落[ついらく]
失墜;失墜[しっつい]
撃墜;撃墜[げきつい]
墨;墨[すみ]
入れ墨;入れ墨[いれずみ]
墨刑;墨刑[ぼくけい]
壁;壁[かべ]
外壁;外壁[がいへき]
壁画;壁画[へきが]
壁面;壁面[へきめん]
障壁;障壁[しょうへき]
壊す;壊[こわ]す
壊れる;壊[こわ]れる
破壊;破壊[はかい]
壮大;壮大[そうだい]
壮烈;壮烈[そうれつ]
声;声[こえ]
音声;音声[おんせい]
歓声;歓声[かんせい]
声明;声明[せいめい]
壱;壱[いち]
売る;売[う]る
発売;発売[はつばい]
変;変[へん]
変わる;変[か]わる
変化;変化[へんか]
大変;大変[たいへん]
変体;変体[へんたい]
変貌;変貌[へんぼう]
容貌;容貌[ようぼう]
夏;夏[なつ]
夏季;夏季[かき]
外苑;外苑[がいえん]
御苑;御苑[ぎょえん]
夜;夜[よる]
今夜;今夜[こんや]
昨夜;昨夜[さくや]
深夜;深夜[しんや]
夜空;夜空[よぞら]
真夜中;真夜中[まよなか]
夢;夢[ゆめ]
夢中;夢中[むちゅう]
大;大[ダイ]
大きい;大[おお]きい
大尉;大尉[たいい]
中尉;中尉[ちゅうい]
少尉;少尉[しょうい]
大幅;大幅[おおはば]
振幅;振幅[しんぷく]
大抵;大抵[たいてい]
抵抗;抵抗[ていこう]
大統領;大統領[だいとうりょう]
領地;領地[りょうち]
占領;占領[せんりょう]
受領;受領[じゅりょう]
大臣;大臣[だいじん]
忠臣;忠臣[ちゅうしん]
大阪;大阪[おおさか]
大陸;大陸[たいりく]
陸軍;陸軍[りくぐん]
陸上;陸上[りくじょう]
天国;天国[てんごく]
天才;天才[てんさい]
天皇;天皇[てんのう]
皇太子;皇太子[こうたいし]
皇族;皇族[こうぞく]
太い;太[ふと]い
太鼓;太鼓[たいこ]
太陽;太陽[たいよう]
丸太;丸太[まるた]
夫;夫[おっと]
夫婦;夫婦[ふうふ]
丈夫;丈夫[じょうぶ]
失う;失[うしな]う
失くす;失[な]くす
失敗;失敗[しっぱい]
失踪;失踪[しっそう]
奇妙;奇妙[きみょう]
奇妙;奇妙[きみょう]
奇麗;奇麗[きれい]
華麗;華麗[かれい]
美辞麗句;美辞麗句[びじれいく]
奈良;奈良[なら]
奏でる;奏[かな]でる
演奏;演奏[えんそう]
合奏;合奏[がっそう]
伴奏;伴奏[ばんそう]
契約;契約[けいやく]
契機;契機[けいき]
奔走;奔走[ほんそう]
奔放;奔放[ほんぽう]
狂奔;狂奔[きょうほん]
奥さん;奥[おく]さん
山奥;山奥[やまおく]
奨学金;奨学金[しょうがくきん]
選奨;選奨[せんしょう]
奪う;奪[うば]う
強奪;強奪[ごうだつ]
略奪;略奪[りゃくだつ]
奮う;奮[ふる]う
興奮;興奮[こうふん]
奮発;奮発[ふんぱつ]
奴;奴[やつ]
奴隷;奴隷[どれい]
奴隷;奴隷[どれい]
好き;好[す]き
好む;好[この]む
好い;好[よ]い
愛好;愛好[あいこう]
格好;格好[かっこう]
如し;如[ごと]し
欠如;欠如[けつじょ]
如何;如何[どう]
如何;如何[いかが]
如何にも;如何[いか]にも
妄想;妄想[もうそう]
妊娠;妊娠[にんしん]
妊娠;妊娠[にんしん]
妖精;妖精[ようせい]
妖怪;妖怪[ようかい]
妥協;妥協[だきょう]
妨げる;妨[さまた]げる
妨害;妨害[ぼうがい]
妬む;妬[ねた]む
嫉妬;嫉妬[しっと]
妹;妹[いもうと]
姉妹;姉妹[しまい]
妻;妻[つま]
夫妻;夫妻[ふさい]
始まる;始[はじ]まる
始末;始末[しまつ]
終始;終始[しゅうし]
姫始め;姫始め[ひめはじ]
姓;姓[せい]
姓名;姓名[せいめい]
旧姓;旧姓[きゅうせい]
委ねる;委[ゆだ]ねる
委員;委員[いいん]
委嘱;委嘱[いしょく]
嘱託;嘱託[しょくたく]
嘱望;嘱望[しょくぼう]
嘱目;嘱目[しょくもく]
姫;姫[ひめ]
歌姫;歌姫[うたひめ]
姫始め;姫始め[ひめはじ]
姿;姿[すがた]
姿勢;姿勢[しせい]
威嚇;威嚇[いかく]
威張る;威張[いば]る
威勢;威勢[いせい]
威力;威力[いりょく]
娘;娘[むすめ]
孫娘;孫娘[まごむすめ]
娘婿;娘婿[むすめむこ]
娯楽;娯楽[ごらく]
婚姻;婚姻[こんいん]
婿;婿[むこ]
媒酌;媒酌[ばいしゃく]
媒介;媒介[ばいかい]
媛;媛[ひめ]
愛媛県;愛媛県[えひめけん]
嫁ぐ;嫁[とつ]ぐ
嫁;嫁[よめ]
転嫁;転嫁[てんか]
嫉妬;嫉妬[しっと]
嫌;嫌[いや]
嫌い;嫌[ぎら]い
嫌う;嫌[きら]う
嫌がる;嫌[いや]がる
機嫌;機嫌[きげん]
嫌悪;嫌悪[けんお]
嫡子;嫡子[ちゃくし]
嫡出;嫡出[ちゃくしゅつ]
孔;孔[あな]
鼻孔;鼻孔[びこう]
瞳孔拡張;瞳孔拡張[どうこうかくちょう]
字;字[じ]
存じる;存[ぞん]じる
存在;存在[そんざい]
存在;存在[そんざい]
滞在;滞在[たいざい]
季節;季節[きせつ]
季節;季節[きせつ]
節約;節約[せつやく]
節目;節目[ふしめ]
孤児;孤児[こじ]
孤独;孤独[こどく]
孤立;孤立[こりつ]
学ぶ;学[まな]ぶ
学生;学生[がくせい]
学校;学校[がっこう]
校舎;校舎[こうしゃ]
母校;母校[ぼこう]
高校;高校[こうこう]
孫;孫[まご]
子孫;子孫[しそん]
孫娘;孫娘[まごむすめ]
宅;宅[たく]
帰宅;帰宅[きたく]
自宅;自宅[じたく]
宅配;宅配[たくはい]
邸宅;邸宅[ていたく]
住宅;住宅[じゅうたく]
宇宙;宇宙[うちゅう]
宇宙;宇宙[うちゅう]
守る;守[まも]る
保守;保守[ほしゅ]
留守;留守[るす]
安い;安[やす]い
安心;安心[あんしん]
安泰;安泰[あんたい]
泰;泰[たい]
完全;完全[かんぜん]
完璧;完璧[かんぺき]
宗教;宗教[しゅうきょう]
宗派;宗派[しゅうは]
宗家;宗家[そうけ]
官僚;官僚[かんりょう]
官吏;官吏[かんり]
捕吏;捕吏[ほり]
定める;定[さだ]める
指定;指定[してい]
定規;定規[じょうぎ]
宛;宛[あて]
宛先;宛先[あてさき]
宛名;宛名[あてな]
宜しい;宜[よろ]しい
時宜;時宜[じぎ]
適宜;適宜[てきぎ]
便宜;便宜[べんぎ]
宝;宝[たから]
国宝;国宝[こくほう]
宝塚;宝塚[たからづか]
実;実[じつ]
実際;実際[じっさい]
誠実;誠実[せいじつ]
果実;果実[かじつ]
充実;充実[じゅうじつ]
実践;実践[じっせん]
実践;実践[じっせん]
客;客[きゃく]
旅客;旅客[りょかく]
宣伝;宣伝[せんでん]
室;室[しつ]
宮殿;宮殿[きゅうでん]
宮廷;宮廷[きゅうてい]
宮崎;宮崎[みやざき]
宮内庁;宮内庁[くないちょう]
宴;宴[うたげ]
宴会;宴会[えんかい]
宵;宵[よい]
家;家[いえ]
家事;家事[かじ]
家族;家族[かぞく]
民族;民族[みんぞく]
親族;親族[しんぞく]
水族館;水族館[すいぞくかん]
家畜;家畜[かちく]
畜産;畜産[ちくさん]
牧畜;牧畜[ぼくちく]
畜生;畜生[ちくしょう]
家賃;家賃[やちん]
賃金;賃金[ちんぎん]
賃借;賃借[ちんしゃく]
宿す;宿[やど]す
宿題;宿題[しゅくだい]
宿泊;宿泊[しゅくはく]
宿根;宿根[しゅっこん]
寂しい;寂[さび]しい
静寂;静寂[せいじゃく]
寄る;寄[よ]る
寄付;寄付[きふ]
寄附;寄附[きふ]
附属;附属[ふぞく]
寅;寅[とら]
密か;密[ひそ]か
秘密;秘密[ひみつ]
富;富[とみ]
富む;富[と]む
国富;国富[こくふ]
富士山;富士山[ふじさん]
寒い;寒[さむ]い
寒気;寒気[さむけ]
寒気;寒気[さむけ]
寛容;寛容[かんよう]
寛ぐ;寛[くつろ]ぐ
寝る;寝[ね]る
寝室;寝室[しんしつ]
寡婦;寡婦[かふ]
裸婦;裸婦[らふ]
主婦;主婦[しゅふ]
夫婦;夫婦[ふうふ]
娼婦;娼婦[しょうふ]
寡婦;寡婦[かふ]
寡黙;寡黙[かもく]
寧ろ;寧[むし]ろ
丁寧;丁寧[ていねい]
審議;審議[しんぎ]
審理;審理[しんり]
審判;審判[しんぱん]
審問;審問[しんもん]
陪審;陪審[ばいしん]
寮;寮[りょう]
寮生;寮生[りょうせい]
寸前;寸前[すんぜん]
一寸;一寸[ちょっと]
対;対[たい]
対して;対[たい]して
反対;反対[はんたい]
対象;対象[たいしょう]
絶対;絶対[ぜったい]
寿司;寿司[すし]
寿命;寿命[じゅみょう]
長寿;長寿[ちょうじゅ]
封筒;封筒[ふうとう]
封建主義;封建主義[ほうけんしゅぎ]
同封;同封[どうふう]
専門;専門[せんもん]
専ら;専[もっぱ]ら
射る;射[い]る
射す;射[さ]す
投射;投射[とうしゃ]
発射;発射[はっしゃ]
反射;反射[はんしゃ]
射止める;射止[いと]める
将来;将来[しょうらい]
将棋;将棋[しょうぎ]
将軍;将軍[しょうぐん]
将棋;将棋[しょうぎ]
尊敬;尊敬[そんけい]
尊ぶ;尊[とうと]ぶ
尊ぶ;尊[たっと]ぶ
尊重;尊重[そんちょう]
男尊女卑;男尊女卑[だんしょんじょひ]
尋ねる;尋[たず]ねる
尋問;尋問[じんもん]
尋常;尋常[じんじょう]
導く;導[みちび]く
主導;主導[しゅどう]
小舟;小舟[こぶね]
舟艇;舟艇[しゅうてい]
小銭;小銭[こぜに]
金銭;金銭[きんせん]
釣り銭;釣り銭[つりせん]
尚且つ;尚且[なおか]つ
尚;尚[なお]
高尚;高尚[こうしょう]
就く;就[つ]く
就職;就職[しゅうしょく]
就活;就活[しゅうかつ]
就職;就職[しゅうしょく]
尺;尺[しゃく]
尺度;尺度[しゃくど]
尺八;尺八[しゃくはち]
巻尺;巻尺[まきじゃく]
縮尺;縮尺[しゅくしゃく]
尼;尼[あま]
尼僧;尼僧[にそう]
尽くす;尽[つ]くす
尽力;尽力[じんりょく]
理不尽;理不尽[りふじん]
無尽蔵;無尽蔵[むじんぞう]
尾;尾[お]
尻尾;尻尾[しっぽ]
尾行;尾行[びこう]
尿;尿[にょう]
屎尿;屎尿[しにょう]
局;局[きょく]
結局;結局[けっきょく]
局員;局員[きょくいん]
時局;時局[じきょく]
居る;居[い]る
居場所;居場所[いばしょ]
隠居;隠居[いんきょ]
転居;転居[てんきょ]
同居;同居[どうきょ]
居心地;居心地[いごこち]
屈辱;屈辱[くつじょく]
侮辱;侮辱[ぶじょく]
届ける;届[とど]ける
屋根;屋根[やね]
部屋;部屋[へや]
本屋;本屋[ほんや]
屋外;屋外[おくがい]
屋上;屋上[おくじょう]
卸問屋;卸問屋[おろしどんや]
展示;展示[てんじ]
進展;進展[しんてん]
発展;発展[はってん]
展覧会;展覧会[てんらんかい]
伸展;伸展[しんてん]
総帆展帆;総帆展帆[そうはんてんぱん]
属する;属[ぞく]する
帰属;帰属[きぞく]
付属;付属[ふぞく]
金属;金属[きんぞく]
履く;履[は]く
草履;草履[ぞうり]
履歴;履歴[りれき]
履歴書;履歴書[りれきしょ]
履歴;履歴[りれき]
屯;屯[たむろ]
駐屯;駐屯[ちゅうとん]
山;山[やま]
火山;火山[かざん]
富士山;富士山[ふじさん]
山伏;山伏[やまぶし]
山荘;山荘[さんそう]
別荘;別荘[べっそう]
岐路;岐路[きろ]
岐阜;岐阜[ぎふ]
分岐;分岐[ぶんき]
岐阜;岐阜[ぎふ]
岡;岡[おか]
静岡;静岡[しずおか]
福岡;福岡[ふくおか]
岩;岩[いわ]
岩礁;岩礁[がんしょう]
粘板岩;粘板岩[ねんばんがん]
岩礁;岩礁[がんしょう]
サンゴ礁;サンゴ礁[さんごしょう]
岬;岬[みさき]
岳;岳[たけ]
山岳;山岳[さんがく]
岸;岸[きし]
岸辺;岸辺[きしべ]
沿岸;沿岸[えんがん]
海岸;海岸[かいがん]
西海岸;西海岸[にしかいがん]
岸壁;岸壁[がんぺき]
峠;峠[とうげ]
峰;峰[みね]
高峰;高峰[こうほう]
連峰;連峰[れんぽう]
島;島[しま]
崇拝;崇拝[すうはい]
崇高;崇高[すうこう]
崎;崎[さき]
宮崎;宮崎[みやざき]
崖;崖[がけ]
崩す;崩[くず]す
崩れる;崩[くず]れる
崩壊;崩壊[ほうかい]
嵐;嵐[あらし]
巡る;巡[めぐ]る
お巡りさん;お巡[まわ]りさん
巡航;巡航[じゅんこう]
巡洋艦;巡洋艦[じゅんようかん]
巣;巣[す]
卵巣;卵巣[らんそう]
左;左[ひだり]
左右;左右[さゆう]
左遷;左遷[させん]
遷都;遷都[せんと]
変遷;変遷[へんせん]
巧い;巧[たくみ]い
巧み;巧[たく]み
巧者;巧者[こうしゃ]
巧拙;巧拙[こうせつ]
巧妙;巧妙[こうみょう]
巧緻;巧緻[こうち]
緻密;緻密[ちみつ]
巨人;巨人[きょじん]
巨漢;巨漢[きょかん]
差す;差[さ]す
差別;差別[さべつ]
己;己[おのれ]
自己;自己[じこ]
克己;克己[こっき]
巳;巳[み]
巻く;巻[ま]く
巻;巻[まき]
巻末;巻末[かんまつ]
布布巾[ふきん];布[ぬの]布巾[ふきん]
布巾;布巾[ふきん]
雑巾;雑巾[ぞうきん]
帆;帆[ほ]
帆船;帆船[はんせん]
順風満帆;順風満帆[じゅんぷうまんぱん]
総帆展帆;総帆展帆[そうはんてんぱん]
帆前船;帆前船[ほまえせん]
希望;希望[きぼう]
希薄;希薄[きはく]
帝;帝[みかど]
皇帝;皇帝[こうてい]
帝闕;帝闕[ていてつ]
席;席[せき]
座席;座席[ざせき]
帯;帯[おび]
帯びる;帯[お]びる
携帯;携帯[けいたい]
地帯;地帯[ちたい]
帰る;帰[かえ]る
帰国;帰国[きこく]
常に;常[つね]に
非常;非常[ひじょう]
常識;常識[じょうしき]
日常;日常[にちじょう]
帽子;帽子[ぼうし]
幕;幕[まく]
字幕;字幕[じまく]
幕府;幕府[ばくふ]
干す;干[ほ]す
梅干;梅干[うめぼし]
干渉;干渉[かんしょう]
若干;若干[じゃっかん]
平ら;平[たい]ら
平気;平気[へいき]
平等;平等[びょうどう]
昌平;昌平[しょうへい]
平凡;平凡[へいぼん]
平均;平均[へいきん]
平衡;平衡[へいこう]
平和;平和[へいわ]
平穏;平穏[へいおん]
平均;平均[へいきん]
平壌;平壌[ぴょんやん・へいじょう]
土壌;土壌[どじょう]
平衡;平衡[へいこう]
均衡;均衡[きんこう]
年;年[とし]
去年;去年[きょねん]
今年;今年[ことし]
来年;来年[らいねん]
年賀状;年賀状[ねんがじょう]
祝賀;祝賀[しゅくが]
年齢;年齢[ねんれい]
幸;幸[さち]
幸い;幸[さいわ]い
幸福;幸福[こうふく]
幸運;幸運[こううん]
不幸;不幸[ふこう]
幸せ;幸[しあわ]せ
幹;幹[みき]
幹部;幹部[かんぶ]
新幹線;新幹線[しんかんせん]
根幹;根幹[こんかん]
幻;幻[まぼろし]
幻想;幻想[げんそう]
幻滅;幻滅[げんめつ]
夢幻;夢幻[むげん]
幻覚;幻覚[げんかく]
幻燈;幻燈[げんとう]
幼い;幼[おさな]い
幼児;幼児[ようじ]
幼稚園;幼稚園[ようちえん]
幼子;幼子[おさなご]
幼稚;幼稚[ようち]
稚拙;稚拙[ちせつ]
幽霊;幽霊[ゆうれい]
幽閉;幽閉[ゆうへい]
幾つ;幾[いく]つ
幾ら;幾[いく]ら
幾分;幾分[いくぶん]
幾何学;幾何学[きかがく]
庁;庁[ちょう]
広い;広[ひろ]い
広大;広大[こうだい]
床;床[ゆか]
病床;病床[びょうしょう]
床;床[とこ]
序でに;序[つい]でに
順序;順序[じゅんじょ]
序文;序文[じょぶん]
底;底[そこ]
到底;到底[とうてい]
徹底的;徹底的[てっていてき]
店;店[みせ]
店;店[テン]
度;度[ど]
座る;座[すわ]る
座席;座席[ざせき]
口座;口座[こうざ]
正座;正座[せいざ]
即座に;即座[そくざ]に
庭;庭[にわ]
家庭;家庭[かてい]
庶民;庶民[しょみん]
庶務;庶務[しょむ]
廃止;廃止[はいし]
全廃;全廃[ぜんぱい]
廃墟;廃墟[はいきょ]
廃絶;廃絶[はいぜつ]
退廃;退廃[たいはい]
廉価;廉価[れんか]
廉売;廉売[れんばい]
清廉;清廉[せいれん]
廉潔;廉潔[れんけつ]
廊下;廊下[ろうか]
画廊;画廊[がろう]
延長;延長[えんちょう]
延びる;延[の]びる
建物;建物[たてもの]
建築;建築[けんちく]
廿;廿[にじゅう]
弁;弁[べん]
弁解;弁解[べんかい]
弁当;弁当[べんとう]
弁護;弁護[べんご]
弄る;弄[いじく]る
翻弄;翻弄[ほんろう]
弐;弐[に]
弐つ;弐[ふた]つ
弓;弓[やみ]
弓道;弓道[きゅうどう]
弔う;弔[とむら]う
弔意;弔意[ちょうい]
弔電;弔電[ちょうでん]
弔問;弔問[ちょうもん]
慶弔;慶弔[けいちょう]
引く;引[ひ]く
引力;引力[いんりょく]
引退;引退[いんたい]
引用;引用[いんよう]
弘(人名用漢字);弘[ひろし](人名用漢字)
弟;弟[おとうと]
兄弟;兄弟[きょうだい]
弥生;弥生[やよい]
弦楽;弦楽[げんがく]
管弦楽;管弦楽[かんげんがく]
弱い;弱[よわ]い
弱者;弱者[じゃくしゃ]
薄弱;薄弱[はくじゃく]
強弱;強弱[きょうじゃく]
張る;張[は]る
頑張る;頑張[がんば]る
威張る;威張[いば]る
出張;出張[しゅっちょう]
強い;強[つよ]い
強いる;強[し]いる
強化;強化[きょうか]
強引;強引[ごういん]
強情;強情[ごうじょう]
弾;弾[たま]
弾く;弾[ひ]く
弾く;弾[はじ]く
弾む;弾[はず]む
爆弾;爆弾[ばくだん]
弾力;弾力[だんりょく]
弾丸;弾丸[だんがん]
弾劾;弾劾[だんがい]
当たる;当[あ]たる
当然;当然[とうぜん]
形;形[かたち]
円形;円形[えんけい]
彩る;彩[いろど]る
多彩;多彩[たさい]
彩色;彩色[さいしき]
彫る;彫[ほ]る
彫刻;彫刻[ちょうこく]
彫像;彫像[ちょうぞう]
彫塑;彫塑[ちょうそ]
影;影[かげ]
撮影;撮影[さつえい]
影響;影響[えいきょう]
面影;面影[おもかげ]
役;役[やく]
役立つ;役立[やくだ]つ
現役・;現役[げんえき]・
退役;退役[たいえき]
彼;彼[かれ]
彼女;彼女[かのじょ]
彼方;彼方[かなた]
往復;往復[おうふく]
往復;往復[おうふく]
回復;回復[かいふく]
復讐;復讐[ふくしゅう]
待つ;待[ま]つ
期待;期待[きたい]
後;後[こう]
以後;以後[いご]
後悔;後悔[こうかい]
老後;老後[ろうご]
後継;後継[こうけい]
徐行;徐行[じょこう]
徐々;徐々[じょじょ]
徒歩;徒歩[とほ]
生徒;生徒[せいと]
従う;従[したが]う
従来;従来[じゅうらい]
得る;得[え]る
得意;得意[とくい]
御;御[お・ご]
循環;循環[じゅんかん]
微か;微[かす]か
微笑む;微笑[ほほえ]む
微笑;微笑[びしょう]
顕微鏡;顕微鏡[けんびきょう]
徹す;徹[とお]す
徹する;徹[てっ]する
徹夜;徹夜[てつや]
徹底的;徹底的[てっていてき]
心;心[こころ]
関心;関心[かんしん]
必ず;必[かなら]ず
必死;必死[ひっし]
必要;必要[ひつよう]
必須;必須[ひっす]
必須条件;必須条件[ひっすじょうけん]
忌まわしい;忌[い]まわしい
忌避;忌避[きひ]
忌み嫌[きら]い;忌[い]み嫌[きら]い
三回忌;三回忌[さんかいき]
忍ぶ;忍[しの]ぶ
忍者;忍者[にんじゃ]
残忍;残忍[ざんにん]
志す;志[こころざ]す
意志;意志[いし]
忘れる;忘[わす]れる
忘却;忘却[ぼうきゃく]
忙しい;忙[いそが]しい
多忙;多忙[たぼう]
応える;応[こた]える
一応;一応[いちおう]
相応しい;相応[ふさわ]しい
応酬;応酬[おうしゅう]
報酬;報酬[ほうしゅう]
忠誠;忠誠[ちゅうせい]
快い;快[こころよ]い
愉快;愉快[ゆかい]
不快;不快[ふかい]
快感;快感[かいかん]
念;念[ねん]
残念;残念[ざんねん]
祈念;祈念[きねん]
記念碑;記念碑[きねんひ]
疑念;疑念[ぎねん]
概念;概念[がいねん]
怨念;怨念[おんねん]
懸念;懸念[けねん]
怒る;怒[おこ]る
怒り;怒[いか]り
怒鳴る;怒鳴[どな]る
怖い;怖[こわ]い
恐怖;恐怖[きょうふ]
思う;思[おも]う
意思;意思[いし]
怠惰;怠惰[たいだ]
怠い;怠[おこた]い
怠る;怠[おこた]る
怠ける;怠[なま]ける
怠惰;怠惰[たいだ]
惰性;惰性[だせい]
急ぐ;急[いそ]ぐ
急に;急[きゅう]に
性;性[せい]
異性;異性[いせい]
性的;性的[せいてき]
女性;女性[じょせい]
男性;男性[だんせい]
慢性;慢性[まんせい]
性格;性格[せいかく]
性分;性分[しょうぶん]
伴性遺伝;伴性遺伝[はんせいいいでん]
怨む;怨[うら]む
怨み;怨[うら]み
怨念;怨念[おんねん]
怨恨;怨恨[えんこん]
怨敵;怨敵[おんてき]
怪しい;怪[あや]しい
怪我;怪我[けが]
奇怪;奇怪[きかい]
怪物;怪物[かいぶつ]
怪しからん;怪[け]しからん
恋;恋[こい]
恋愛;恋愛[れんあい]
恋人;恋人[こいびと]
初恋;初恋[はつこい]
恐れ;恐[おそ]れ
恐怖;恐怖[きょうふ]
恐喝;恐喝[きょうかつ]
恒常;恒常[こうじょう]
恣;恣[ほしいまま]
恣意;恣意[しい]
恥;恥[はじ]
恥ずかしい;恥[は]ずかしい
無恥;無恥[むち]
恥辱;恥辱[ちじょく]
恨む;恨[うら]む
遺恨;遺恨[いこん]
痛恨;痛恨[つうこん]
恩;恩[おん]
恩賜;恩賜[おんし]
恭しい;恭[うやうや]しい
恭賀新年;恭賀新年[きょうがしんねん]
息子;息子[むすこ]
息;息[いき]
恵む;恵[めぐ]む
知恵;知恵[ちえ]
恩恵;恩恵[おんけい]
悔いる;悔[く]いる
悔しい;悔[くや]しい
後悔;後悔[こうかい]
悟る;悟[さと]る
覚悟;覚悟[かくご]
悠長;悠長[ゆうちょう]
悠久;悠久[ゆうきゅう]
患う;患[わずら]う
患者;患者[かんじゃ]
悩む;悩[なや]む
苦悩;苦悩[くのう]
悪;悪[あく]
悪い;悪[わる]い
悪魔;悪魔[あくま]
悪化;悪化[あっか]
嫌悪;嫌悪[けんお]
憎悪;憎悪[ぞうお]
善し悪し;善し悪[よしあ]し
凶悪;凶悪[きょうあく]
悪気;悪気[わるぎ]
悲しい;悲[かな]しい
悲哀;悲哀[ひあい]
悲劇;悲劇[ひげき]
悲鳴;悲鳴[ひめい]
悲観的;悲観的[ひかんてき]
悼む;悼[いた]む
哀悼;哀悼[あいとう]
追悼;追悼[ついとう]
情けない;情[なさ]けない
事情;事情[じじょう]
心情;心情[しんじょう]
愛情;愛情[あいじょう]
友情;友情[ゆうじょう]
強情;強情[ごうじょう]
情報;情報[じょうほう]
熱情;熱情[ねつじょう]
惜しい;惜[お]しい
惜しむ;惜[お]しむ
惜敗;惜敗[せきはい]
惜別;惜別[せきべつ]
惨め;惨[みじ]め
惨敗;惨敗[ざんぱい]
惨事;惨事[さんじ]
悲惨;悲惨[ひさん]
愉快;愉快[ゆかい]
意味;意味[いみ]
意思;意思[いし]
意志;意志[いし]
意識;意識[いしき]
愚;愚[ぐ]
愚か;愚[おろ]か
愚痴;愚痴[ぐち]
愛しい;愛[いと]しい
愛;愛[あい]
愛嬌;愛嬌[あいきょう]
愛想;愛想[あいそ]
理想;理想[りそう]
感じ;感[かん]じ
感慨;感慨[かんがい]
憤慨;憤慨[ふんがい]
慈愛;慈愛[じあい]
慈悲;慈悲[じひ]
慈善;慈善[じぜん]
態勢;態勢[たいせい]
事態;事態[じたい]
状態;状態[じょうたい]
慌てる;慌[あわ]てる
恐慌;恐慌[きょうこう]
慎む;慎[つつし]む
慎重;慎重[しんちょう]
慕う;慕[した]う
思慕;思慕[しぼ]
恋慕;恋慕[れんぼ]
追慕;追慕[ついぼ]
慣れる;慣[な]れる
習慣;習慣[しゅうかん]
慰める;慰[なぐさ]める
慰安;慰安[いあん]
慰謝;慰謝[いしゃ]
自慰;自慰[じい]
慶事;慶事[けいじ]
慶弔;慶弔[けいちょう]
憂い;憂[う]い
憂鬱;憂鬱[ゆううつ]
憂鬱;憂鬱[ゆううつ]
鬱陶しい;鬱陶[うっとう]しい
憎む;憎[にく]む
憎い;憎[にく]い
憎悪;憎悪[ぞうお]
愛憎;愛憎[あいぞう]
憤り;憤[いきどお]り
憤慨;憤慨[ふんがい]
憧れ;憧[あこが]れ
憩う;憩[いこ]う
憩い;憩[いこ]い
休憩;休憩[きゅうけい]
憬れ;憬[あこが]れ
憧憬;憧憬[どうけい]
憲法;憲法[けんぽう]
違憲;違憲[いけん]
改憲;改憲[かいけん]
憶測;憶測[おくそく]
記憶;記憶[きおく]
懇話;懇話[こんわ]
懇意;懇意[こんい]
懇親;懇親[こんしん]
懐;懐[ふところ]
懐かしい;懐[なつ]かしい
懐疑;懐疑[かいぎ]
懲りる;懲[こ]りる
懲役;懲役[ちょうえき]
懲戒;懲戒[ちょうかい]
懸かる;懸[か]かる
懸命;懸命[けんめい]
懸念;懸念[けねん]
一生懸命;一生懸命[いっしょうけんめい]
戈;戈[ほこ]
成る;成[な]る
賛成;賛成[さんせい]
成功;成功[せいこう]
功績;功績[こうせき]
我が;我[わ]が
我々;我々[われわれ]
怪我;怪我[けが]
自我;自我[じが]
我慢;我慢[がまん]
自慢;自慢[じまん]
怠慢;怠慢[たいまん]
慢性;慢性[まんせい]
戒める;戒[いまし]める
警戒;警戒[けいかい]
戦;戦[せん]
戦争;戦争[せんそう]
戦後;戦後[せんご]
挑戦;挑戦[ちょうせん]
戦火;戦火[せんか]
戦慄;戦慄[せんりつ]
戦闘;戦闘[せんとう]
戦艦;戦艦[せんかん]
戦慄;戦慄[せんりつ]
戯れる;戯[ざ]れる
遊戯;遊戯[ゆうぎ]
戴く;戴[いただ]く
頂戴;頂戴[ちょうだい]
戸;戸[と]
井戸;井戸[いど]
江戸;江戸[えど]
戸惑う;戸惑[とまど]う
一戸建て;一戸建[いっこだ]て
戸惑う;戸惑[とまど]う
迷惑;迷惑[めいわく]
惑星;惑星[わくせい]
戸籍;戸籍[こせき]
国籍;国籍[こくせき]
書籍;書籍[しょせき]
除籍;除籍[じょせき]
本籍;本籍[ほんせき]
戻る;戻[もど]る
戻す;戻[もど]す
房;房[ぼう]
乳房;乳房[ちぶさ]
暖房;暖房[だんぼう]
冷房;冷房[れいぼう]
文房具;文房具[ぶんぼうぐ]
白房;白房[しろぶさ]
所;所[ところ]
場所;場所[ばしょ]
所轄;所轄[しょかつ]
管轄;管轄[かんかつ]
直轄;直轄[ちょっかつ]
扇;扇[おうぎ]
扇ぐ;扇[あお]ぐ
団扇;団扇[うちわ]
扇子;扇子[せんす]
扇風機;扇風機[せんぷうき]
扉;扉[とびら]
門扉;門扉[もんぴ]
手;手[て]
手帳;手帳[てちょう]
通帳;通帳[かよいちょう]
メモ帳;メモ帳[ちょう]
几帳面;几帳面[きちょうめん]
電話帳;電話帳[でんわちょう]
打つ;打[う]つ
打破;打破[だは]
殴打;殴打[おうだ]
払う;払[はら]う
酔っ払う;酔っ払[よっぱら]う
払拭;払拭[ふっしょく]
扱い;扱[あつか]い
取扱;取扱[とりあつかい]
扶助;扶助[ふじょ]
扶養;扶養[ふよう]
批判;批判[ひはん]
批評;批評[ひひょう]
承る;承[うけたまわ]る
承知;承知[しょうち]
承諾;承諾[しょうだく]
承認;承認[しょうにん]
技;技[わざ]
技術;技術[ぎじゅつ]
抄録;抄録[しょうろく]
抄本;抄本[しょうほん]
把握;把握[はあく]
抑える;抑[おさ]える
抑圧;抑圧[よくあつ]
抑制;抑制[よくせい]
投げる;投[な]げる
投手;投手[とうしゅ]
投資;投資[とうし]
折れる;折[お]れる
折り紙;折り紙[おりがみ]
屈折;屈折[くっせつ]
骨折;骨折[こっせつ]
抜く;抜[ぬ]く
選抜;選抜[せんばつ]
披瀝;披瀝[ひれき]
披露;披露[ひろう]
抱く;抱[いだ]く
抱える;抱[かか]える
辛抱;辛抱[しんぼう]
抱擁;抱擁[ほうよう]
抵抗;抵抗[ていこう]
抗議;抗議[こうぎ]
抹茶;抹茶[まっちゃ]
抹殺;抹殺[まっさつ]
押す;押[お]す
押入れ;押入[おしい]れ
押収;押収[おうしゅう]
抽象;抽象[ちゅうしょう]
抽出;抽出[ちゅうしゅつ]
抽選;抽選[ちゅうせん]
担う;担[にな]う
担ぐ;担[かつ]ぐ
担架;担架[たんか]
担当;担当[たんとう]
拉麺;拉麺[らーめん]
拉麺;拉麺[らーめん]
拉致問題;拉致問題[らちもんだい]
拍手;拍手[はくしゅ]
脈拍;脈拍[みゃくはく]
拍子;拍子[ひょうし]
拒む;拒[こば]む
拒否;拒否[きょひ]
拒絶;拒絶[きょぜつ]
拒否;拒否[きょひ]
諾否;諾否[だくひ]
拘置;拘置[こうち]
拘束;拘束[こうそく]
拘禁;拘禁[こうきん]
招く;招[まね]く
招待;招待[しょうたい]
拝む;拝[おが]む
崇拝;崇拝[すうはい]
拝啓;拝啓[はいけい]
礼拝;礼拝[れいはい]
拠る;拠[よ]る
根拠;根拠[こんきょ]
拡大;拡大[かくだい]
拡張;拡張[かくちょう]
括る;括[くく]る
括弧;括弧[かっこ]
括弧;括弧[かっこ]
円弧;円弧[えんこ]
拭く;拭[ふ]く
拭う;拭[ぬぐ]う
払拭;払拭[ふっしょく]
拳;拳[こぶし]
拳骨;拳骨[げんこつ]
拷問;拷問[ごうもん]
拾う;拾[ひろ]う
拾得;拾得[しゅうとく]
持つ;持[も]つ
維持;維持[いじ]
指;指[ゆび]
指す;指[さ]す
指摘;指摘[してき]
挑む;挑[いど]む
挑戦;挑戦[ちょうせん]
挙がる;挙[あ]がる
挙げる;挙[あ]げる
選挙;選挙[せんきょ]
挟む;挟[はさ]む
挨拶;挨拶[あいさつ]
挨拶;挨拶[あいさつ]
振る;振[ふ]る
振動;振動[しんどう]
振幅;振幅[しんぷく]
挿絵;挿絵[さしえ]
挿話;挿話[そうわ]
挿入;挿入[そうにゅう]
捉まる;捉[つか]まる
捉える;捉[とら]える
捕捉;捕捉[ほそく]
把捉;把捉[はそく]
捕る;捕[と]る
捕まえる;捕[つか]まえる
逮捕;逮捕[たいほ]
捕捉;捕捉[ほそく]
捕吏;捕吏[ほり]
捕虜;捕虜[ほりょ]
捗る;捗[はかど]る
捜す;捜[さが]す
捜査;捜査[そうさ]
捨てる;捨[す]てる
取捨;取捨[しゅしゃ]
据える;据[す]える
据えつける;据[す]えつける
捻る;捻[ひね]る
捻挫;捻挫[ねんざ]
捻挫;捻挫[ねんざ]
挫折;挫折[ざせつ]
掃く;掃[は]く
掃除;掃除[そうじ]
授かる;授[さず]かる
授業;授業[じゅぎょう]
掌;掌[てのひら]
合掌;合掌[がっしょう]
車掌;車掌[しゃしょう]
排斥;排斥[はいせき]
擯斥;擯斥[ひんせき]
排気;排気[はいき]
排斥;排斥[はいせき]
排除;排除[はいじょ]
排日;排日[はいにち]
排水;排水[はいすい]
掘る;掘[ほ]る
採掘;採掘[さいくつ]
発掘;発掘[はっくつ]
掛ける;掛[か]ける
採る;採[と]る
採択;採択[さいたく]
探す;探[さが]す
探る;探[さぐ]る
探偵;探偵[たんてい]
探偵;探偵[たんてい]
偵察;偵察[ていさつ]
内偵;内偵[ないてい]
接する;接[せっ]する
面接;面接[めんせつ]
控える;控[ひか]える
控え室;控え室[ひかえしつ]
控除;控除[こうじょ]
推す;推[お]す
推敲;推敲[すいこう]
措置;措置[そち]
掲示;掲示[けいじ]
掲げる;掲[かか]げる
描く;描[えが]く
描写;描写[びょうしゃ]
提げる;提[ひっさ]げる
提示;提示[ていじ]
提案;提案[ていあん]
提出;提出[ていしゅつ]
揚がる;揚[あ]がる
高揚;高揚[こうよう]
換える;換[か]える
交換;交換[こうかん]
変換;変換[へんかん]
乗り換え;乗り換[のりか]え
換気;換気[かんき]
握る;握[にぎ]る
把握;把握[はあく]
お握り;お握[にぎ]り
握力;握力[あくりょく]
握りずし;握[にぎ]りずし
援助;援助[えんじょ]
救援;救援[きゅうえん]
応援;応援[おうえん]
揺る;揺[ゆ]る
揺らぐ;揺[ゆ]らぐ
動揺;動揺[どうよう]
損する;損[そん]する
損害;損害[そんがい]
損害;損害[そんがい]
障害;障害[しょうがい]
災害;災害[さいがい]
殺害;殺害[さつがい]
妨害;妨害[ぼうがい]
被害;被害[ひがい]
弊害;弊害[へいがい]
搭載;搭載[とうさい]
携える;携[たずさ]える
携帯;携帯[けいたい]
搾る;搾[しぼ]る
搾取;搾取[さくしゅ]
摂取;摂取[せっしゅ]
摂氏;摂氏[せっし]
摘む;摘[つま]む
指摘;指摘[してき]
摩る;摩[さす]る
摩擦;摩擦[まさつ]
薩摩;薩摩[さつま]
撃つ;撃[う]つ
打撃;打撃[だげき]
攻撃;攻撃[こうげき]
撤去;撤去[てっきょ]
撤回;撤回[てっかい]
徹夜;徹夜[てつや]
撮る;撮[と]る
撮影;撮影[さつえい]
擁する;擁[よう]する
人権擁護;人権擁護[じんけんようご]
抱擁;抱擁[ほうよう]
擁立;擁立[ようりつ]
操る;操[あやつ]る
操作;操作[そうさ]
擦る;擦[こす]る
擦る;擦[す]る
摩擦;摩擦[まさつ]
支える;支[ささ]える
支える;支[つか]える
支持;支持[しじ]
改める;改[あらた]める
改革;改革[かいかく]
攻める;攻[せ]める
攻撃;攻撃[こうげき]
放れる;放[はな]れる
開放;開放[かいほう]
政府;政府[せいふ]
府県;府県[ふけん]
幕府;幕府[ばくふ]
大阪府;大阪府[おおさかふ]
京都府;京都府[きょうとふ]
政府;政府[せいふ]
政策;政策[せいさく]
故に;故[ゆえ]に
事故;事故[じこ]
何故;何故[なぜ]
故郷;故郷[こきょう]
故郷;故郷[こきょう]
故郷;故郷[ふるさと]
同郷;同郷[どうきょう]
敏感;敏感[びんかん]
救う;救[すく]う
救援;救援[きゅうえん]
敗れる;敗[やぶ]れる
失敗;失敗[しっぱい]
教える;教[おし]える
教わる;教[おそ]わる
教育;教育[きょういく]
教師;教師[きょうし]
教師;教師[きょうし]
漁師;漁師[りょうし]
敢えて;敢[あ]えて
勇敢;勇敢[ゆうかん]
散る;散[ち]る
散らす;散[ち]らす
散歩;散歩[さんぽ]
敬う;敬[うやま]う
敬語;敬語[けいご]
数;数[かず]
数える;数[かぞ]える
数日;数日[すうじつ]
数珠;数珠[じゅず]
員数*;員数[いんずう]*
整える;整[ととの]える
整理;整理[せいり]
整頓;整頓[せいとん]
整頓;整頓[せいとん]
敵;敵[てき]
敷く;敷[し]く
敷地;敷地[しきち]
屋敷;屋敷[やしき]
敷設;敷設[ふせつ]
倉敷;倉敷[くらしき]
文壇;文壇[ぶんだん]
教壇;教壇[きょうだん]
文字;文字[もじ]
文章;文章[ぶんしょう]
文学;文学[ぶんがく]
文句;文句[もんく]
注文;注文[ちゅうもん]
文壇;文壇[ぶんだん]
仏文;仏文[ふつぶん]
文化;文化[ぶんか]
文系;文系[ぶんけい]
漢文;漢文[かんぶん]
序文;序文[じょぶん]
英文;英文[えいぶん]
文章;文章[ぶんしょう]
喪章;喪章[もしょう]
斑;斑[むら]
斗;斗[と]
北斗星;北斗星[ほくとせい]
料;料[りょう]
衣料;衣料[いりょう]
料理;料理[りょうり]
無料;無料[むりょう]
材料;材料[ざいりょう]
斜め;斜[なな]め
斜体;斜体[しゃたい]
斜面;斜面[しゃめん]
斤;斤[きん]
斤量;斤量[きんりょう]
斬る;斬[き]る
斬殺;斬殺[ざんさつ]
斬新;斬新[ざんしん]
断;断[だん]
断つ;断[た]つ
断る;断[ことわ]る
横断;横断[おうだん]
判断;判断[はんだん]
中断;中断[ちゅうだん]
新しい;新[あたら]しい
新た;新[あら]た
新聞;新聞[しんぶん]
新鮮;新鮮[しんせん]
更新;更新[こうしん]
斬新;斬新[ざんしん]
新雪;新雪[しんせつ]
新聞;新聞[しんぶん]
倫理;倫理[りんり]
綱領;綱領[こうりょう]
方;方[かた]
方法;方法[ほうほう]
方法;方法[ほうほう]
遵法者;遵法者[じゅんぽうしゃ]
施す;施[ほどこ]す
施設;施設[しせつ]
施行;施行[しこう]
布施;布施[ふせ]
施設;施設[しせつ]
設定;設定[せってい]
旅;旅[たび]
旅人;旅人[たびびと]
旅行;旅行[りょこう]
旅館;旅館[りょかん]
旋風;旋風[せんぷう]
旋廻;旋廻[せんかい]
旋律;旋律[せんりつ]
旗;旗[はた]
旗手;旗手[きしゅ]
国旗;国旗[こっき]
星条旗;星条旗[せいじょうき]
既に;既[すで]に
既婚;既婚[きこん]
既成;既成[きせい]
日;日[ひ]
日本製;日本製[にっぽんせい]
製作;製作[せいさく]
旦那;旦那[だんな]
旦那;旦那[だんな]
一旦;一旦[いったん]
元旦;元旦[がんたん]
旧い;旧[ふる]い
旧家;旧家[きゅうか]
旨い;旨[うま]い
趣旨;趣旨[しゅし]
要旨;要旨[ようし]
旬;旬[しゅん]
初旬;初旬[しょじゅん]
下旬;下旬[げじゅん]
旭;旭[あさひ]
旭日;旭日[きょくじつ]
旺盛;旺盛[おうせい]
昆布;昆布[こんぶ]
昆虫;昆虫[こんちゅう]
昇る;昇[のぼ]る
昇進;昇進[しょうしん]
上昇;上昇[じょうしょう]
昌平;昌平[しょうへい]
繁昌;繁昌[はんじょう]
隆昌;隆昌[りゅうしょう]
明瞭;明瞭[めいりょう]
一目瞭然;一目瞭然[いちもくりょうぜん]
易い;易[やす]い
易しい;易[やさ]しい
容易;容易[ようい]
簡易;簡易[かんい]
難易;難易[なんい]
貿易;貿易[ぼうえき]
昔;昔[むかし]
星;星[ほし]
火星;火星[かせい]
星座;星座[せいざ]
衛星;衛星[えいせい]
小惑星;小惑星[しょうわくせい]
暁星;暁星[ぎょうせい]
映す;映[うつ]す
映る;映[うつ]る
映える;映[は]える
映画;映画[えいが]
映像;映像[えいぞう]
春;春[はる]
春季;春季[しゅんき]
青春;青春[せいしゅん]
売春;売春[ばいしゅん]
昨日;昨日[きのう]
昨年;昨年[さくねん]
一昨年;一昨年[いっさくねん]
昭和;昭和[しょうわ]
是非;是非[ぜひ]
昼;昼[ひる]
昼食;昼食[ちゅうしょく]
晩;晩[ばん]
今晩;今晩[こんばん]
晩食;晩食[ばんしょく]
昨晩;昨晩[さくばん]
晩酌;晩酌[ばんしゃく]
お酌;お酌[さけ]
酌む;酌[く]む
普通;普通[ふつう]
普段;普段[ふだん]
普遍;普遍[ふへん]
普遍;普遍[ふへん]
一遍;一遍[いっぺん]
景色;景色[けしき]
夜景;夜景[やけい]
晴れ;晴[は]れ
晴れる;晴[は]れる
晴天;晴天[せいてん]
素晴らしい;素晴[すば]らしい
智;智[さとし]
智恵;智恵[ちえ]
暁;暁[あかつき]
暁星;暁星[ぎょうせい]
暇;暇[ひま]
余暇;余暇[よか]
休暇;休暇[きゅうか]
暑い;暑[あつ]い
避暑;避暑[ひしょ]
残暑;残暑[ざんしょ]
猛暑;猛暑[もうしょ]
暑中;暑中[しょちゅう]
暖かい;暖[あたた]かい
温暖;温暖[おんだん]
暖房;暖房[だんぼう]
暗い;暗[くら]い
暗記;暗記[あんき]
暗闇;暗闇[くらやみ]
暦;暦[こよみ]
西暦;西暦[せいれき]
暫く;暫[しばら]く
暫定;暫定[ざんてい]
暮れる;暮[く]れる
暮らす;暮[く]らす
野暮;野暮[やぼ]
歳暮;歳暮[せいぼ]
暴れる;暴[あば]れる
暴動;暴動[ぼうどう]
乱暴;乱暴[らんぼう]
暴力;暴力[ぼうりょく]
暴露;暴露[ばくろ]
粗暴;粗暴[そぼう]
暴虐;暴虐[ぼうぎゃく]
曇り;曇[くも]り
曖昧;曖昧[あいまい]
曖昧;曖昧[あいまい]
曰く;曰[いわ]く
曲;曲[きょく]
曲がる;曲[ま]がる
曲げる;曲[ま]げる
更に;更[さら]に
更ける;更[ふ]ける
更新;更新[こうしん]
更迭;更迭[こうてつ]
書;書[しょ]
書斎;書斎[しょさい]
斎場;斎場[さいじょう]
曽;曽[そ]
替える;替[か]える
替わる;替[か]わる
着替え;着替[きが]え
交替;交替[こうたい]
最も;最[もっと]も
最後;最後[さいご]
有る;有[あ]る
有する;有[ゆう]する
有名;有名[ゆうめい]
有頂天;有頂天[うちょうてん]
朋;朋[とも]
同朋;同朋[どうほう]
朋友;朋友[ほうゆう]
服;服[ふく]
衣服;衣服[いふく]
服装;服装[ふくそう]
朕;朕[ちん]
朕思うに;朕思[ちんおも]うに
朗らか;朗[ほが]らか
明朗;明朗[めいろう]
朗読;朗読[ろうどく]
望む;望[のぞ]む
希望;希望[きぼう]
朝寝坊;朝寝坊[あさねぼう]
お坊さん;お坊[ぼう]さん
坊ちゃん;坊[ぼっ]ちゃん
期間;期間[きかん]
時期;時期[じき]
期限;期限[きげん]
周期;周期[しゅうき]
期待;期待[きたい]
木曜日;木曜日[もくようび]
未;未[み]
未熟;未熟[みじゅく]
末に;末[すえ]に
週末;週末[しゅうまつ]
札幌;札幌[さっぽろ]
幌;幌[ほろ]
朱;朱[あけ]
朱印;朱印[しゅいん]
机;机[つくえ]
机上;机上[きじょう]
杉;杉[すぎ]
杉山;杉山[すぎやま]
杉村;杉村[すぎむら]
杏;杏[あんず]
村;村[むら]
村長;村長[そんちょう]
束;束[たば]
拘束;拘束[こうそく]
花束;花束[はなたば]
約束;約束[やくそく]
束縛;束縛[そくばく]
条件;条件[じょうけん]
四条;四条[しじょう]
来る;来[く]る
来る;来[きた]る
来年;来年[らいねん]
未来;未来[みらい]
将来;将来[しょうらい]
到来;到来[とうらい]
従来;従来[じゅうらい]
渡来;渡来[とらい]
舶来;舶来[はくらい]
杯;杯[さかずき]
一杯;一杯[いっぱい]
乾杯;乾杯[かんぱい]
東;東[ひがし]
東海;東海[とうかい]
東亜;東亜[とうあ]
亜鉛;亜鉛[あえん]
亜熱帯;亜熱帯[あねったい]
東京;東京[とうきょう]
京都;京都[きょうと]
京阪;京阪[けいはん]
松;松[まつ]
板;板[いた]
看板;看板[かんばん]
黒板;黒板[こくばん]
甲板渡し;甲板渡[かんぱんわた]し
粘板岩;粘板岩[ねんばんがん]
枕;枕[まくら]
枚;枚[まい]
果て;果[は]て
果たす;果[は]たす
効果;効果[こうか]
果実;果実[かじつ]
果物;果物[くだもの]
枝;枝[えだ]
枝葉;枝葉[えだは]
枠;枠[わく]
枯れる;枯[か]れる
枯死;枯死[こし]
枯木;枯木[かれき]
架かる架設[かせつ];架[か]かる架設[かせつ]
担架;担架[たんか]
架空;架空[かくう]
柄;柄[え]
小柄;小柄[こがら]
身柄;身柄[みがら]
間柄;間柄[あいだがら]
横柄;横柄[おうへい]
柏;柏[かしわ]
某;某[ぼう]
何某;何某[なにぼう]
某氏;某氏[ぼうし]
某所;某所[ぼうしょ]
染まる;染[そ]まる
染み;染[し]み
汚染;汚染[おせん]
柔らかい;柔[やわ]らかい
柔軟;柔軟[じゅうなん]
柔道;柔道[じゅうどう]
柔和;柔和[にゅうわ]
柱;柱[はしら]
電柱;電柱[でんちゅう]
柳;柳[やなぎ]
花柳;花柳[かりゅう]
柵;柵[しがらみ]
柿;柿[かき]
栃木県;栃木県[とちぎけん]
栃の木;栃の木[とちのき]
栄;栄[はえ]
栄える;栄[さか]える
栄誉;栄誉[えいよ]
見栄;見栄[みえ]
栓;栓[せん]
栓;栓[せん]
抜き;抜[ぬ]き
栗;栗[くり]
株;株[かぶ]
株式;株式[かぶしき]
核;核[かく]
核心;核心[かくしん]
核兵器;核兵器[かくへいき]
原子核;原子核[げんしかく]
核実験;核実験[かくじっけん]
根;根[ね]
根元;根元[ねもと]
大根;大根[だいこん]
根回し;根回[ねまわ]し
屋根;屋根[やね]
根拠;根拠[こんきょ]
禍根;禍根[かこん]
宿根;宿根[しゅっこん]
格;格[かく]
性格;性格[せいかく]
格好;格好[かっこう]
栽培;栽培[さいばい]
盆栽;盆栽[ぼんさい]
桁;桁[けた]
桂;桂[かつら]
桃;桃[もも]
案内;案内[あんない]
桐;桐[きり]
桑;桑[くわ]
桜;桜[さくら]
桜花;桜花[おうか]
桟橋;桟橋[さんばし]
梅;梅[うめ]
梓;梓[あずさ]
梗概;梗概[こうがい]
脳梗塞;脳梗塞[のうこうそく]
梢;梢[こずえ]
末梢的;末梢的[まっしょうてき]
梨;梨[なし]
棄権;棄権[きけん]
自棄;自棄[やけ]
棚;棚[たな]
本棚;本棚[ほんだな]
棟;棟[むね]
病棟;病棟[びょうとう]
別棟;別棟[べっとう]
棺;棺[かん]
椅子;椅子[いす]
植る;植[うえ]る
植物;植物[しょくぶつ]
椎;椎[しい]
検査;検査[けんさ]
検事;検事[けんじ]
検察;検察[けんさつ]
検索;検索[けんさく]
検診;検診[けんしん]
検査;検査[けんさ]
調査;調査[ちょうさ]
査察;査察[ささつ]
査証;査証[さしょう]
捜査;捜査[そうさ]
検疫;検疫[けんえき]
防疫;防疫[ぼうえき]
免疫;免疫[めんえき]
疫病;疫病[やくびょう]
検索;検索[けんさく]
詮索;詮索[せんさく]
検閲;検閲[けんえつ]
校閲;校閲[こうえつ]
閲覧;閲覧[えつらん]
椿;椿[つばき]
楠;楠[くすのき]
極;極[ごく]
極まる;極[きわ]まる
極端;極端[きょくたん]
極度;極度[きょくど]
南極;南極[なんきょく]
北極;北極[ほっきょく]
楷書;楷書[かいしょ]
楼閣;楼閣[ろうかく]
鐘楼;鐘楼[しゅろう]
摩天楼;摩天楼[まてんろう]
楽;楽[らく]
楽しい;楽[たの]しい
音楽;音楽[おんがく]
楽器;楽器[がっき]
娯楽;娯楽[ごらく]
弦楽;弦楽[げんがく]
喜怒哀楽;喜怒哀楽[きどあいらく]
楽譜;楽譜[がくふ]
概念;概念[がいねん]
概略;概略[がいりゃく]
構う;構[かま]う
結構;結構[けっこう]
構成;構成[こうせい]
構想;構想[こうそう]
構造;構造[こうぞう]
様;様[さま]
様子;様子[ようす]
模倣;模倣[もほう]
倣う;倣[なら]う
模擬;模擬[もぎ]
模範;模範[もはん]
範囲;範囲[はんい]
権利;権利[けんり]
横;横[よこ]
縦横;縦横[じゅうおう]
横断;横断[おうだん]
樹木;樹木[じゅもく]
果樹;果樹[かじゅ]
橋;橋[はし]
鉄橋;鉄橋[てっきょう]
機会;機会[きかい]
機械;機械[きかい]
機嫌;機嫌[きげん]
機能;機能[きのう]
機械;機械[きかい]
欄;欄[らん]
空欄;空欄[くうらん]
本欄;本欄[ほんらん]
欄外;欄外[らんがい]
欠ける;欠[か]ける
欠伸;欠伸[あくび]
欠席;欠席[けっせき]
欠如;欠如[けつじょ]
欠乏;欠乏[けつぼう]
次第;次第[しだい]
第一;第一[だいいち]
欧州;欧州[おうしゅう]
欧米;欧米[おうべい]
欲しい;欲[ほ]しい
意欲;意欲[いよく]
欺く;欺[あざむ]く
詐欺;詐欺[さぎ]
歌舞伎;歌舞伎[かぶき]
歌詞;歌詞[かし]
助詞;助詞[じょし]
動詞;動詞[どうし]
副詞;副詞[ふくし]
名詞;名詞[めいし]
形容詞;形容詞[けいようし]
代名詞;代名詞[だいめいし]
歓迎;歓迎[かんげい]
歓声;歓声[かんせい]
止まる;止[と]まる
止む;止[や]む
禁止;禁止[きんし]
正しい;正[ただ]しい
正義;正義[せいぎ]
正直;正直[しょうじき]
正義;正義[せいぎ]
意義;意義[いぎ]
義務;義務[ぎむ]
義父;義父[ぎふ]
定義;定義[ていぎ]
武器;武器[ぶき]
武士;武士[ぶし]
武士;武士[ぶし]
紳士;紳士[しんし]
博士;博士[はかせ]
兵士;兵士[へいし]
歩く;歩[ある]く
歩む;歩[あゆ]む
徒歩;徒歩[とほ]
一歩;一歩[いっぽ]
歯;歯[は]
歯科;歯科[しか]
歯医者;歯医者[はいしゃ]
歳;歳[とし]
歳;歳[さい]
歳暮;歳暮[せいぼ]
歴史;歴史[れきし]
死ぬ;死[し]ぬ
生死;生死[せいし]
死亡;死亡[しぼう]
殉難;殉難[じゅんなん]
殉職;殉職[じゅんしょく]
殊に;殊[こと]に
特殊;特殊[とくしゅ]
殊勲;殊勲[しゅくん]
叙勲;叙勲[じょくん]
勲章;勲章[くんしょう]
残る;残[のこ]る
名残;名残[なごり]
残念;残念[ざんねん]
残酷;残酷[ざんこく]
残酷;残酷[ざんこく]
酷い;酷[ひど]い
殖える;殖[ふ]える
繁殖;繁殖[はんしょく]
増殖;増殖[ぞうしょく]
殴る;殴[なぐ]る
殴打;殴打[おうだ]
段;段[だん]
階段;階段[かいだん]
値段;値段[ねだん]
普段;普段[ふだん]
段落;段落[だんらく]
殺す;殺[ころ]す
殺害;殺害[さつがい]
自殺;自殺[じさつ]
絞殺;絞殺[こうさつ]
殺人;殺人[さつじん]
抹殺;抹殺[まっさつ]
殺傷;殺傷[さっしょう]
斬殺;斬殺[ざんさつ]
殻;殻[から]
地殻;地殻[ちかく]
毀れる;毀[こわ]れる
母;母[はは]
叔母;叔母[おば]
母国語;母国語[ぼこくご]
乳母車;乳母車[うばぐるま]
母胎;母胎[ぼたい]
受胎;受胎[じゅたい]
毎に;毎[ごと]に
毎日;毎日[まいにち]
毒;毒[どく]
毒殺;毒殺[どくさつ]
気の毒;気の毒[きのどく]
比べる;比[くら]べる
比較;比較[ひかく]
比較;比較[ひかく]
毛;毛[け]
不毛;不毛[ふもう]
眉毛;眉毛[まゆげ]
毛布;毛布[もうふ]
羊毛;羊毛[ようもう]
髪の毛;髪の毛[かみのけ]
氏;氏[うじ]
~氏;~氏[し]
彼氏;彼氏[かれし]
指名;指名[しめい]
摂氏;摂氏[せっし]
民;民[みん]
民族;民族[みんぞく]
国民;国民[こくみん]
民俗;民俗[みんぞく]
庶民;庶民[しょみん]
自民党;自民党[じみんとう]
民主党;民主党[みんしゅとう]
民主党;民主党[みんしゅとう]
自民党;自民党[じみんとう]
気;気[き]
気候;気候[きこう]
天候;天候[てんこう]
候補;候補[こうほ]
兆候;兆候[ちょうこう]
症候;症候[しょうこう]
氷;氷[こおり]
氷山;氷山[ひょうざん]
永い;永[なが]い
永遠;永遠[えいえん]
氾濫;氾濫[はんらん]
氾濫;氾濫[はんらん]
濫用;濫用[らんよう]
汁;汁[しる]
味噌汁;味噌汁[みそしる]
果汁;果汁[かじゅう]
求める;求[もと]める
要求;要求[ようきゅう]
欲求;欲求[よっきゅう]
請求;請求[せいきゅう]
汎;汎[はん]
汎用;汎用[はんよう]
汐;汐[しお]
潮汐;潮汐[ちょうせき]
汗;汗[あせ]
冷汗;冷汗[れいかん]
冷や汗;冷や汗[ひやあせ]
汚い;汚[きたな]い
汚れる;汚[よご]れる
汚水;汚水[おすい]
汚染;汚染[おせん]
汚職;汚職[おしょく]
江;江[こう]
江戸;江戸[えど]
堀江;堀江[ほりえ]
池;池[いけ]
電池;電池[でんち]
池畔;池畔[ちはん]
決める;決[き]める
決まる;決[き]まる
決して;決[けっ]して
解決;解決[かいけつ]
決定;決定[けってい]
汽車;汽車[きしゃ]
汽笛;汽笛[きてき]
汽船;汽船[きせん]
沈む;沈[しず]む
沈黙;沈黙[ちんもく]
沈没;沈没[ちんぼつ]
沈没;沈没[ちんぼつ]
沖;沖[おき]
沖縄;沖縄[おきなわ]
沢;沢[さわ]
光沢;光沢[こうたく]
贅沢;贅沢[ぜいたく]
沢山;沢山[だくさん]
沼沢;沼沢[しょうたく]
倉沢;倉沢[くらさわ]
沫;沫[あわ]
泡沫;泡沫[ほうまつ]
河;河[かわ]
河川;河川[かせん]
河畔;河畔[かはん]
湖畔;湖畔[こはん]
池畔;池畔[ちはん]
沸く;沸[わ]く
沸騰;沸騰[ふっとう]
湯沸かし器;湯沸かし器[ゆわかしき]
沸騰;沸騰[ふっとう]
急騰;急騰[きゅうとう]
騰貴;騰貴[とうき]
油;油[あぶら]
油脂;油脂[ゆし]
石油;石油[せきゆ]
油断;油断[ゆだん]
治まる;治[おさ]まる
政治;政治[せいじ]
治る;治[なお]る
治療;治療[ちりょう]
沼;沼[ぬま]
沼沢;沼沢[しょうたく]
湖沼;湖沼[こしょう]
沿;沿[そう]
沿い;沿[ぞ]い
沿って;沿[そ]って
沿線;沿線[えんせん]
況して;況[ま]して
状況;状況[じょうきょう]
泉;泉[いずみ]
温泉;温泉[おんせん]
泊る;泊[とま]る
宿泊;宿泊[しゅくはく]
一泊;一泊[いっぱく]
淡泊;淡泊[たんぱく]
法廷;法廷[ほうてい]
法律;法律[ほうりつ]
韻律;韻律[いんりつ]
規律;規律[きりつ]
法曹;法曹[ほうそう]
泡;泡[あわ]
泡;泡[あぶく]
気泡;気泡[きほう]
発砲;発砲[はっぽう]
波;波[なみ]
波浪;波浪[はろう]
津波;津波[つなみ]
波浪;波浪[はろう]
浪人;浪人[ろうにん]
放浪;放浪[ほうろう]
泣く;泣[な]く
号泣;号泣[ごうきゅう]
泥;泥[どろ]
泥棒;泥棒[どろぼう]
雲泥の差;雲泥の差[うんでいのさ]
注ぐ;注[そそ]ぐ
注ぐ;注[つ]ぐ
注意;注意[ちゅうい]
注目;注目[ちゅうもく]
注文;注文[ちゅうもん]
泳ぐ;泳[およ]ぐ
水泳;水泳[すいえい]
洋式;洋式[ようしき]
洗う;洗[あら]う
洗濯;洗濯[せんたく]
洗濯;洗濯[せんたく]
洞;洞[ほら]
空洞;空洞[くうどう]
洞窟;洞窟[どうくつ]
津波;津波[つなみ]
洪水;洪水[こうずい]
活躍;活躍[かつやく]
活動;活動[かつどう]
生活;生活[せいかつ]
派;派[は]
右派;右派[うは]
派手;派手[はで]
党派;党派[とうは]
派遣;派遣[はけん]
派閥;派閥[はばつ]
派遣;派遣[はけん]
気遣い;気遣[きづか]い
小遣い;小遣[こづか]い
無駄遣い;無駄遣[むだづか]い
流す;流[なが]す
流れる;流[なが]れる
流行;流行[りゅうこう]
漂流者;漂流者[ひょうりゅうしゃ]
浅い;浅[あさ]い
浅見;浅見[せんけん]
浜;浜[はま]
浜辺;浜辺[はまべ]
海浜;海浜[かいひん]
浦;浦[うら]
浮かぶ;浮[う]かぶ
浮気;浮気[うわき]
浮沈;浮沈[ふちん]
浮世絵;浮世絵[うきよえ]
浴びる;浴[あ]びる
浴室;浴室[よくしつ]
浴衣;浴衣[ゆかた]
浴槽;浴槽[よくそう]
海;海[うみ]
海賊;海賊[かいぞく]
海峡;海峡[かいきょう]
峡谷;峡谷[きょうこく]
浸る;浸[ひた]る
浸す;浸[ひた]す
浸水;浸水[しんすい]
浸透;浸透[しんとう]
消す;消[け]す
消える;消[き]える
消化;消化[しょうか]
消費;消費[しょうひ]
消耗;消耗[しょうもう]
心神耗弱;心神耗弱[しんしんこうじゃく]
涙;涙[なみだ]
感涙;感涙[かんるい]
催涙;催涙[さいるい]
液;液[えき]
液体;液体[えきたい]
血液;血液[けつえき]
液晶;液晶[えきしょう]
結晶;結晶[けっしょう]
水晶;水晶[すいしょう]
涼しい;涼[すず]しい
涼風;涼風[すずかぜ]
淑やか;淑[しと]やか
淑女;淑女[しゅくじょ]
淡い;淡[あわ]い
淡々;淡々[たんたん]
淡泊;淡泊[たんぱく]
濃淡;濃淡[のうたん]
淫;淫[いん]
淫ら;淫[みだ]ら
淫具;淫具[いんぐ]
深い;深[ふか]い
深まる;深[ふか]まる
深夜;深夜[しんや]
深刻;深刻[しんこく]
混ぜる;混[ま]ぜる
混乱;混乱[こんらん]
添える;添[そ]える
添付;添付[てんぷ]
清い;清[きよ]い
清らか;清[きよ]らか
清々しい;清々[すがすが]しい
清潔;清潔[せいけつ]
清新;清新[せいしん]
清浄;清浄[せいじょう]
渇く;渇[かわ]く
渇望;渇望[かつぼう]
済む;済[す]む
済ます;済[す]ます
経済;経済[けいざい]
渉る;渉[わた]る
交渉;交渉[こうしょう]
渋い;渋[しぶ]い
渋る;渋[しぶ]る
渋滞;渋滞[じゅうたい]
苦渋;苦渋[くじゅう]
渋面;渋面[じゅうめん]
渋滞;渋滞[じゅうたい]
滞在;滞在[たいざい]
渓谷;渓谷[けいこく]
雪渓;雪渓[せっけい]
渓流;渓流[けいりゅう]
渚;渚[なぎさ]
減る;減[へ]る
減らす;減[へ]らす
削減;削減[さくげん]
加減;加減[かげん]
渡る;渡[わた]る
渡す;渡[わた]す
渡来;渡来[とらい]
過渡;過渡[かと]
譲渡;譲渡[じょうと]
渦;渦[うず]
渦中;渦中[かちゅう]
渦巻き;渦巻[うずま]き
温かい;温[あたた]かい
温度;温度[おんど]
温和;温和[おんわ]
測る;測[はか]る
予測;予測[よそく]
港;港[みなと]
空港;空港[くうこう]
港湾;港湾[こうわん]
香港;香港[ほんこん]
湖;湖[みずうみ]
湖沼;湖沼[こしょう]
琵琶湖;琵琶湖[びわこ]
湧く;湧[わ]く
湧水;湧水[ゆうすい]
湾;湾[わん]
台湾;台湾[たいわん]
湿る;湿[しめ]る
湿度;湿度[しつど]
湿気;湿気[しっけ]
満ちる;満[み]ちる
満たす;満[み]たす
不満;不満[ふまん]
満員;満員[まんいん]
肥満;肥満[ひまん]
満足;満足[まんぞく]
満悦;満悦[まんえつ]
源;源[みなもと]
起源;起源[きげん]
資源;資源[しげん]
準備;準備[じゅんび]
基準;基準[きじゅん]
準急;準急[じゅんきゅう]
溝;溝[みぞ]
開講;開講[かいこう]
溶ける;溶[と]ける
溶液;溶液[ようえき]
溶解炉;溶解炉[ようかいろ]
溺れる;溺[おぼ]れる
滅ぼす;滅[ほろ]ぼす
滅びる;滅[ほろ]びる
滅亡;滅亡[めつぼう]
滋養;滋養[じよう]
滑る;滑[すべ]る
滑らか;滑[なめ]らか
滑り;滑[すべ]り
円滑;円滑[えんかつ]
滑稽;滑稽[こっけい]
滝;滝[たき]
滝川;滝川[たきかわ]
滝口;滝口[たきぐち]
滴;滴[しずく]
水滴;水滴[すいてき]
漁;漁[りょう]
漁る;漁[あさ]る
漁業;漁業[ぎょぎょう]
漁師;漁師[りょうし]
漂う;漂[ただよ]う
漂流;漂流[ひょうりゅう]
漂流者;漂流者[ひょうりゅうしゃ]
漂白;漂白[ひょうはく]
漆;漆[うるし]
漆器;漆器[しっき]
漆黒;漆黒[しっこく]
漏る;漏[も]る
漏らす;漏[も]らす
漏れる;漏[も]れる
雨漏り;雨漏[あまも]り
漏水;漏水[ろうすい]
漏出;漏出[ろうしゅつ]
演じる;演[えん]じる
演奏;演奏[えんそう]
演歌;演歌[えんか]
演技;演技[えんぎ]
出演;出演[しゅつえん]
漕ぐ;漕[こ]ぐ
漢字;漢字[かんじ]
巨漢;巨漢[きょかん]
痴漢;痴漢[ちかん]
漢文;漢文[かんぶん]
漫画;漫画[まんが]
漫才;漫才[まんざい]
漬ける;漬[つ]ける
漬物;漬物[つけもの]
漸く;漸[ようや]く
漸進;漸進[ぜんしん]
漸次;漸次[ぜんじ]
漸減;漸減[ぜんげん]
潔い;潔[いさぎよ]い
不潔;不潔[ふけつ]
高潔;高潔[こうけつ]
清潔;清潔[せいけつ]
廉潔;廉潔[れんけつ]
潜る;潜[もぐ]る
潜る;潜[くぐ]る
潜む;潜[ひそ]む
潜水;潜水[せんすい]
潟;潟[かた]
干潟;干潟[ひがた]
新潟;新潟[にいがた]
潤む;潤[うる]む
潤う;潤[うるお]う
潤す;潤[うるお]す
潤色;潤色[じゅんしょく]
潮;潮[しお]
満潮;満潮[まんちょう]
潮流;潮流[ちょうりゅう]
潰す;潰[つぶ]す
潰れる;潰[つぶ]れる
潰瘍;潰瘍[かいよう]
腫瘍;腫瘍[しゅよう]
澄む;澄[す]む
澄める;澄[す]める
清澄;清澄[せいちょう]
激しい;激[はげ]しい
感激;感激[かんげき]
濁す;濁[にご]す
濁り;濁[にご]り
濁点;濁点[だくてん]
汚濁;汚濁[おだく]
濃い;濃[こ]い
濃紺;濃紺[のうこん]
濃淡;濃淡[のうたん]
瀬;瀬[せ]
瀬戸物;瀬戸物[せともの]
灯;灯[あかり]
灯;灯[ひ]
灯す;灯[とも]す
電灯;電灯[でんとう]
炉心;炉心[ろしん]
暖炉;暖炉[だんろ]
原子炉;原子炉[げんしろ]
溶解炉;溶解炉[ようかいろ]
炊く;炊[た]く
炊事;炊事[すいじ]
炎;炎[ほのお]
炎症;炎症[えんしょう]
脊髄炎;脊髄炎[せきずいえん]
炭;炭[すみ]
炭素;炭素[たんそ]
点;点[てん]
点く;点[つ]く
為;為[ため]
為替;為替[かわせ]
行為;行為[こうい]
無為;無為[むい]
烏;烏[からす]
烏賊;烏賊[いか]
烏賊;烏賊[いか]
海賊;海賊[かいぞく]
盗賊;盗賊[とうぞく]
無い;無[な]い
無茶苦茶;無茶苦茶[むちゃくちゃ]
ご無沙汰;ご無沙汰[ぶさた]
無言;無言[むごん]
詮無い;詮無[せんな]い
皆無;皆無[かいむ]
無知;無知[むち]
無恥;無恥[むち]
無償;無償[むしょう]
無尽蔵;無尽蔵[むじんぞう]
無視;無視[むし]
無糖;無糖[むとう]
無料;無料[むりょう]
無線;無線[むせん]
無縁;無縁[むえん]
無精;無精[ぶしょう]
無難;無難[ぶなん]
無闇に;無闇[むやみ]に
無謀;無謀[むぼう]
無駄遣い;無駄遣[むだづか]い
無視;無視[むし]
視線;視線[しせん]
視察;視察[しさつ]
焦る;焦[あせ]る
焦げる;焦[こ]げる
焦燥;焦燥[しょうそう]
恋焦[こ]がれる;恋[こい]焦[こ]がれる
焼く;焼[や]く
燃焼;燃焼[ねんしょう]
焼酎;焼酎[しょうちゅう]
酎ハイ;酎[ちゅう]ハイ
煎じる;煎[せん]じる
お煎餅;お煎餅[おせんべい]
煎茶;煎茶[せんちゃ]
煙;煙[けむり]
煙る;煙[けむ]る
煙草;煙草[たばこ]
喫煙;喫煙[きつえん]
禁煙;禁煙[きんえん]
照らす;照[て]らす
照明;照明[しょうめい]
煩い;煩[うるさ]い
煩わしい;煩[わずら]わしい
煩雑;煩雑[はんざつ]
煮る;煮[に]る
煮物;煮物[にもの]
熊;熊[くま]
熱い;熱[あつ]い
熱;熱[ねつ]
情熱;情熱[じょうねつ]
熱心;熱心[ねっしん]
熱湯;熱湯[ねっとう]
耐熱;耐熱[たいねつ]
燃える;燃[も]える
燃やす;燃[も]やす
燃料;燃料[ねんりょう]
燥ぐ;燥[はしゃ]ぐ
乾燥;乾燥[かんそう]
爆弾;爆弾[ばくだん]
原爆;原爆[げんばく]
爆発;爆発[ばくはつ]
爪;爪[つめ]
父;父[ちち]
お父さん;お父[とう]さん
伯父;伯父[おじ]
叔父;叔父[おじ]
義父;義父[ぎふ]
祖父;祖父[そふ]
爽やか;爽[さわ]やか
片;片[かた]
破片;破片[はへん]
断片;断片[だんぺん]
版;版[ばん]
初版;初版[しょはん]
凸版印刷;凸版印刷[とっぱんいんさつ]
出版;出版[しゅっぱん]
版権;版権[はんけん]
牛;牛[うし]
牛肉;牛肉[ぎゅうにく]
牧場;牧場[ぼくじょう]
牧場;牧場[まきば]
物;物[もの]
博物館;博物館[はくぶつかん]
刃物;刃物[はもの]
物語;物語[ものがたり]
建物;建物[たてもの]
獲物;獲物[えもの]
怪物;怪物[かいぶつ]
物置;物置[ものおき]
穀物;穀物[こくもつ]
化け物;化け物[ばけもの]
貨物;貨物[かもつ]
荷物;荷物[にもつ]
特に;特[とく]に
特性;特性[とくせい]
特徴;特徴[とくちょう]
徴候;徴候[ちょうこう]
象徴;象徴[しょうちょう]
特赦;特赦[とくしゃ]
容赦;容赦[ようしゃ]
恩赦;恩赦[おんしゃ]
犠牲;犠牲[ぎせい]
犠牲;犠牲[ぎせい]
犠牲者;犠牲者[ぎせいしゃ]
犬;犬[いぬ]
野犬;野犬[やけん]
犯す;犯[おか]す
犯罪;犯罪[はんざい]
犯行;犯行[はんこう]
犯人;犯人[はんにん]
状態;状態[じょうたい]
状況;状況[じょうきょう]
召喚状;召喚状[しょうかんじょう]
狂う;狂[くる]う
狂気;狂気[きょうき]
狂乱;狂乱[きょうらん]
狙い;狙[ねら]い
狙う;狙[ねら]う
狩る;狩[か]る
狩猟;狩猟[しゅりょう]
独り;独[ひと]り
孤独;孤独[こどく]
独逸;独逸[どいつ]
狭い;狭[せま]い
狭まる;狭[せば]まる
狭める;狭[せば]める
偏狭;偏狭[へんきょう]
猛烈;猛烈[もうれつ]
強烈;強烈[きょうれつ]
猛烈;猛烈[もうれつ]
猛暑;猛暑[もうしょ]
猛威;猛威[もうい]
猟;猟[りょう]
猟師;猟師[りょうし]
狩猟;狩猟[しゅりょう]
猪;猪[いのしし]
猫;猫[ねこ]
献金;献金[けんきん]
貢献;貢献[こうけん]
猶予;猶予[ゆうよ]
猿;猿[さる]
獣;獣[けもの・けだもの]
野獣;野獣[やじゅう]
怪獣;怪獣[かいじゅう]
獲物;獲物[えもの]
獲得;獲得[かくとく]
玄人;玄人[くろうと]
玄関;玄関[げんかん]
玄米;玄米[げんまい]
率;率[りつ]
率いる;率[ひき]いる
確率;確率[かくりつ]
軽率;軽率[けいそつ]
倍率;倍率[ばいりつ]
玉;玉[たま]
目玉;目玉[めだま]
玉ねぎ;玉[たま]ねぎ
珠玉;珠玉[しゅぎょく]
王;王[おう]
王妃;王妃[おうひ]
妃殿下;妃殿下[ひでんか]
皇太子;皇太子[こうたいし]
妃;妃[ひ]
玩具;玩具[おもちゃ]
珍;珍[ちん]
珍しい;珍[めずら]しい
珍味;珍味[ちんみ]
珍重;珍重[ちんちょう]
班;班[はん]
首班;首班[しゅはん]
班長;班長[はんちょう]
現す;現[あらわ]す
現在;現在[げんざい]
理屈;理屈[りくつ]
新聞;新聞[しんぶん]
倫理;倫理[りんり]
綱領;綱領[こうりょう]
理論;理論[りろん]
論理;論理[ろんり]
論議;論議[ろんぎ]
持論;持論[じろん]
琴;琴[こと]
瑠璃;瑠璃[るり]
瑠璃色;瑠璃色[るりいろ]
環境;環境[かんきょう]
循環;循環[じゅんかん]
璽;璽[じ]
瓦;瓦[かわら]
煉瓦;煉瓦[れんが]
瓶;瓶[びん]
花瓶;花瓶[かびん]
瓶詰め;瓶詰[びんづ]め
甘い;甘[あま]い
甘言;甘言[かんげん]
甚だ;甚[はなは]だ
甚だしい;甚[はなは]だしい
激甚;激甚[げきじん]
甚大;甚大[じんだい]
生;生[なま]
生きる;生[い]きる
生む;生[う]む
生じる;生[しょう]じる
生死;生死[せいし]
誕生日;誕生日[たんじょうび]
学生;学生[がくせい]
先生;先生[せんせい]
生涯;生涯[しょうがい]
生徒;生徒[せいと]
生活;生活[せいかつ]
畜生;畜生[ちくしょう]
弥生;弥生[やよい]
芝生;芝生[しばふ]
生協;生協[せいきょう]
一生懸命;一生懸命[いっしょうけんめい]
生活費;生活費[せいかつひ]
生涯;生涯[しょうがい]
産む;産[う]む
産地;産地[さんち]
お土産;お土産[みやげ]
特産物;特産物[とくさんぶつ]
生産;生産[せいさん]
用いる;用[もち]いる
用;用[よう]
田;田[た]
田舎;田舎[いなか]
油田;油田[ゆでん]
由;由[よし]
理由;理由[りゆう]
自由;自由[じゆう]
経由;経由[けいゆ]
甲;甲[かぶと]
甲乙;甲乙[こうおつ]
甲種;甲種[こうしゅ]
装甲;装甲[そうこう]
甲状腺;甲状腺[こうじょうせん]
申す;申[もう]す
申請;申請[しんせい]
申し訳;申し訳[もうしわけ]
申し込[こ]む;申[もう]し込[こ]む
男;男[おとこ]
男性;男性[だんせい]
長男・;長男[ちょうなん]・
次男・;次男[じなん]・
三男;三男[さんなん]
画;画[が]
漫画;漫画[まんが]
映画;映画[えいが]
画面;画面[がめん]
企画;企画[きかく]
画数;画数[かくすう]
畏まりました;畏[かしこ]まりました
畑;畑[はたけ]
田畑;田畑[たはた]
麦畑;麦畑[むぎばたけ]
留まる;留[と]まる
留める;留[と]める
留守;留守[るす]
留学;留学[りゅうがく]
畝;畝[うね]
略;略[りゃく]
略語;略語[りゃくご]
略す;略[りゃく]す
概略;概略[がいりゃく]
侵略;侵略[しんりゃく]
略奪;略奪[りゃくだつ]
番;番[ばん]
番号;番号[ばんごう]
番地;番地[ばんち]
番組;番組[ばんぐみ]
本番;本番[ほんばん]
留守番;留守番[るすばん]
順番;順番[じゅんばん]
異なる;異[こと]なる
異様;異様[いよう]
異議;異議[いぎ]
異性;異性[いせい]
異物;異物[いぶつ]
異変;異変[いへん]
異色;異色[いしょく]
異議;異議[いぎ]
会議;会議[かいぎ]
畳;畳[たたみ]
四畳半;四畳半[よじょうはん]
折り畳み;折り畳[おりたた]み
疎ら;疎[まば]ら
疎か;疎[おろ]か
過疎;過疎[かそ]
疎通;疎通[そつう]
疑う;疑[うたが]う
疑問;疑問[ぎもん]
疑念;疑念[ぎねん]
疲れる;疲[つか]れる
疲労;疲労[ひろう]
疲弊;疲弊[ひへい]
弊害;弊害[へいがい]
疾患;疾患[しっかん]
疾病;疾病[しっぺい]
疾風;疾風[しっぷう]
疾走;疾走[しっそう]
病む;病[や]む
病気;病気[びょうき]
臆病;臆病[おくびょう]
病院;病院[びょういん]
病状;病状[びょうじょう]
病癖;病癖[びょうへき]
病院;病院[びょういん]
症;症[しょう]
炎症;炎症[えんしょう]
症候;症候[しょうこう]
発症;発症[はっしょう]
症状;症状[しょうじょう]
花粉症;花粉症[かふんしょう]
痛い;痛[いた]い
痛む;痛[いた]む
苦痛;苦痛[くつう]
頭痛;頭痛[ずつう]
痩せる;痩[や]せる
痴呆;痴呆[ちほう]
愚痴;愚痴[ぐち]
痴漢;痴漢[ちかん]
癒す;癒[いや]す
治癒;治癒[ちゆ]
癖;癖[くせ]
口癖;口癖[くちぐせ]
性癖;性癖[せいへき]
病癖;病癖[びょうへき]
発揮;発揮[はっき]
指揮者;指揮者[しきしゃ]
発祥;発祥[はっしょう]
不祥事;不祥事[ふしょうじ]
"発表;"発表[はっぴょう]
発売;発売[はつばい]
発砲;発砲[はっぽう]
奮発;奮発[ふんぱつ]
発揮;発揮[はっき]
発掘;発掘[はっくつ]
啓発;啓発[けいはつ]
発祥;発祥[はっしょう]
発作;発作[ほっさ]
発射;発射[はっしゃ]
開発;開発[かいはつ]
発酵乳;発酵乳[はっこうにゅう]
発症,;発症[はっしょう],
発酵;発酵[はっこう]
発酵乳;発酵乳[はっこうにゅう]
登る;登[のぼ]る
登山;登山[とざん]
登載;登載[とうさい]
登校;登校[とうこう]
登場;登場[とうじょう]
登録;登録[とうろく]
白い;白[しろ]い
白髪;白髪[しらが]
告白;告白[こくはく]
面白い;面白[おもしろ]い
的;的[まと]
目的;目的[もくてき]
皆;皆[みな]
皆無;皆無[かいむ]
皇后;皇后[こうごう]
皇太后;皇太后[こうたいごう]
皮;皮[かわ]
皮膚;皮膚[ひふ]
皮肉;皮肉[ひにく]
皮膚;皮膚[ひふ]
皿;皿[さら]
灰皿;灰皿[はいざら]
小皿;小皿[こざら]
盆地;盆地[ぼんち]
盆踊り;盆踊[ぼんおど]り
盆栽;盆栽[ぼんさい]
益;益[えき]
利益;利益[りえき]
無益;無益[むえき]
有益;有益[ゆうえき]
盗む;盗[ぬす]む
窃盗;窃盗[せっとう]
強盗;強盗[ごうとう]
盛る;盛[も]る
盛り上がる;盛り上[もりあ]がる
盛り;盛[ざか]り
盛ん;盛[さか]ん
目盛り;目盛[めも]り
盛大;盛大[せいだい]
繁盛;繁盛[はんじょう]
監督;監督[かんとく]
監督;監督[かんとく]
監察;監察[かんさつ]
監獄;監獄[かんごく]
監理;監理[かんり]
監視;監視[かんし]
盤;盤[ばん]
基盤;基盤[きばん]
碁盤;碁盤[ごばん]
目標;目標[もくひょう]
標的;標的[ひょうてき]
標準;標準[ひょうじゅん]
盲;盲[めくら]
盲人;盲人[もうじん]
直に;直[じか]に
真っ直ぐ;真っ直[まっす]ぐ
素直;素直[すなお]
直る;直[なお]る
直接;直接[ちょくせつ]
相手;相手[あいて]
相撲;相撲[すもう]
相談;相談[そうだん]
相撲;相撲[すもう]
打撲;打撲[だぼく]
撲滅;撲滅[ぼくめつ]
相棒;相棒[あいぼう]
鉄棒;鉄棒[てつぼう]
泥棒;泥棒[どろぼう]
用心棒;用心棒[ようじんぼう]
相談;相談[そうだん]
盾;盾[たて]
矛盾;矛盾[むじゅん]
省く;省[はぶ]く
省みる;省[かえり]みる
自省;自省[じせい]
省エネ;省エネ[しょうえね]
自治省;自治省[じちしょう]
眉;眉[まゆ]
眉毛;眉毛[まゆげ]
芳眉;芳眉[ほうび]
看護;看護[かんご]
看板;看板[かんばん]
県;県[けん]
真に;真[まこと]に
真っ直ぐ;真っ直[まっす]ぐ
真夜中;真夜中[まよなか]
写真;写真[しゃしん]
真摯;真摯[しんし]
真珠;真珠[しんじゅ]
珠玉;珠玉[しゅぎょく]
眠い;眠[ねむ]い
眠る;眠[ねむ]る
眠気;眠気[ねむけ]
睡眠;睡眠[すいみん]
催眠;催眠[さいみん]
眺める;眺[なが]める
眺望;眺望[ちょうぼう]
眼;眼[め]
眼鏡;眼鏡[めがね]
眼差し;眼差[まなざ]し
眼球;眼球[がんきゅう]
着る;着[き]る
着く;着[つ]く
到着;到着[とうちゃく]
睡眠;睡眠[すいみん]
熟睡;熟睡[じゅくすい]
瞬く;瞬[またた]く
一瞬;一瞬[いっしゅん]
瞬間;瞬間[しゅんかん]
瞳;瞳[ひとみ]
瞳孔拡張;瞳孔拡張[どうこうかくちょう]
矛;矛[ほこ]
矛先;矛先[ほこさき]
矛盾;矛盾[むじゅん]
矢;矢[や]
矢印;矢印[やじるし]
知る;知[し]る
知識;知識[ちしき]
知事;知事[ちじ]
短い;短[みじか]い
短編;短編[たんぺん]
短所;短所[たんしょ]
矯正;矯正[きょうせい]
石;石[いし]
化石;化石[かせき]
磁石;磁石[じしゃく]
砂;砂[すな]
砂漠;砂漠[さばく]
砂糖;砂糖[さとう]
砂利;砂利[じゃり]
土砂;土砂[どしゃ]
砂漠;砂漠[さばく]
漠然;漠然[ばくぜん]
研ぐ;研[と]ぐ
研磨;研磨[けんま]
研究;研究[けんきゅう]
研究;研究[けんきゅう]
追究;追究[ついきゅう]
砕く;砕[くだ]く
粉砕;粉砕[ふんさい]
砲;砲[ほう]
発砲;発砲[はっぽう]
破れる;破[やぶ]れる
打破;打破[だは]
破壊;破壊[はかい]
硝酸;硝酸[しょうさん]
硫黄;硫黄[いおう]
硫酸;硫酸[りゅうさん]
硬い;硬[かた]い
硬化;硬化[こうか]
碁;碁[ご]
碁盤;碁盤[ごばん]
碑;碑[いしぶみ]
石碑;石碑[せきひ]
碑文;碑文[ひぶん]
確かめる;確[たし]かめる
確認;確認[かくにん]
磁石;磁石[じしゃく]
磁気;磁気[じき]
磨く;磨[みが]く
達磨;達磨[だるま]
研磨;研磨[けんま]
礎;礎[いしずえ]
基礎;基礎[きそ]
示す;示[しめ]す
指示;指示[しじ]
示唆;示唆[しさ]
啓示;啓示[けいじ]
祈る;祈[いの]る
祈願;祈願[きがん]
祈念;祈念[きねん]
祖父;祖父[そふ]
元祖;元祖[がんそ]
先祖;先祖[せんぞ]
祖先;祖先[そせん]
お祖父さん;お祖父[じい]さん
祝い;祝[いわ]い
祝賀;祝賀[しゅくが]
祝日;祝日[しゅくじつ]
祝電;祝電[しゅくでん]
神;神[かみ]
神話;神話[しんわ]
票;票[ひょう]
投票;投票[とうひょう]
祭り;祭[まつ]り
祭日;祭日[さいじつ]
祭礼;祭礼[さいれい]
禁じる;禁[きん]じる
禁止;禁止[きんし]
禁錮;禁錮[きんこ]
禅;禅[ぜん]
禅僧;禅僧[ぜんそう]
座禅;座禅[ざぜん]
禍根;禍根[かこん]
戦禍;戦禍[せんか]
福;福[ふく]
幸福;幸福[こうふく]
福祉;福祉[ふくし]
秀でる;秀[ひい]でる
優秀;優秀[ゆうしゅう]
私;私[わたし]
私立;私立[しりつ]
秋;秋[あき]
秋季;秋季[しゅうき]
科学;科学[かがく]
外科;外科[げか]
内科;内科[ないか]
秒;秒[びょう]
秒速;秒速[びょうそく]
秒読み;秒読[びょうよ]み
秘める;秘[ひ]める
秘密;秘密[ひみつ]
神秘;神秘[しんぴ]
租税;租税[そぜい]
租税;租税[そぜい]
税金;税金[ぜいきん]
秩序;秩序[ちつじょ]
称する;称[しょう]する
自称;自称[じしょう]
称号;称号[しょうごう]
名称;名称[めいしょう]
移す;移[うつ]す
移動;移動[いどう]
程;程[ほど]
余程;余程[よほど]
過程;過程[かてい]
程度;程度[ていど]
稚拙;稚拙[ちせつ]
巧拙;巧拙[こうせつ]
拙速;拙速[せっそく]
種;種[たね]
種類;種類[しゅるい]
甲種;甲種[こうしゅ]
種痘;種痘[しゅとう]
天然痘;天然痘[てんねんとう]
痘痕;痘痕[とうこん]
稲;稲[いね]
稲田;稲田[いなだ]
稲穂;稲穂[いなほ]
稲荷;稲荷[いなり]
水稲;水稲[すいとう]
稼ぐ;稼[かせ]ぐ
稼動;稼動[かどう]
稼業;稼業[かぎょう]
共稼ぎ;共稼ぎ[ともがせぎ]
稽古;稽古[けいこ]
滑稽;滑稽[こっけい]
穀物;穀物[こくもつ]
穀類;穀類[こくるい]
米穀;米穀[べいこく]
穂;穂[ほ]
稲穂;稲穂[いなほ]
積;積[せき]
積む;積[つ]む
積もる;積[つ]もる
積雪;積雪[せきせつ]
積算;積算[せきさん]
体積;体積[たいせき]
積極的;積極的[せっきょくてき]
穏やか;穏[おだ]やか
穏和;穏和[おんわ]
平穏;平穏[へいおん]
不穏分子;不穏分子[ふおんぶんし]
穴;穴[あな]
墓穴;墓穴[ぼけつ]
空く;空[す]く
空ける;空[あ]ける
空;空[そら]
空手;空手[からて]
空気;空気[くうき]
空港;空港[くうこう]
空席;空席[くうせき]
突く;突[つ]く
突起;突起[とっき]
突破;突破[とっぱ]
激突;激突[げきとつ]
突然;突然[とつぜん]
突貫;突貫[とっかん]
唐突;唐突[とうとつ]
窃盗;窃盗[せっとう]
窒素;窒素[ちっそ]
窒息;窒息[ちっそく]
脱窒;脱窒[だっちつ]
窓;窓[まど]
同窓会;同窓会[どうそうかい]
窪み;窪[くぼ]み
窮地;窮地[きゅうち]
窮屈;窮屈[きゅうくつ]
窮乏;窮乏[きゅうぼう]
窯;窯[かま]
窯元;窯元[かまもと]
窯業;窯業[ようぎょう]
立つ;立[た]つ
私立;私立[しりつ]
竜;竜[りゅう]
恐竜;恐竜[きょうりゅう]
竜巻;竜巻[たつまき]
端;端[はし]
途端;途端[とたん]
半端;半端[はんぱ]
一端;一端[いったん]
競う;競[きそ]う
競る;競[せ]る
競馬;競馬[けいば]
競争;競争[きょうそう]
竹;竹[たけ]
竹刀;竹刀[しない]
竹林;竹林[ちくりん]
笑う;笑[わら]う
笑み;笑[え]み
笑顔;笑顔[えがお]
苦笑;苦笑[くしょう]
可笑しい;可笑[おか]しい
笛;笛[ふえ]
警笛;警笛[けいてき]
笠;笠[かさ]
笹;笹[ささ]
筆;筆[ふで]
執筆;執筆[しっぴつ]
鉛筆;鉛筆[えんぴつ]
等;等[など]
等しい;等[ひと]しい
同等;同等[どうとう]
平等;平等[びょうどう]
筋;筋[すじ]
粗筋;粗筋[あらすじ]
筋肉;筋肉[きんにく]
一筋;一筋[ひとすじ]
筒;筒[つつ]
気筒;気筒[きとう]
封筒;封筒[ふうとう]
水筒;水筒[すいとう]
答える;答[こた]える
回答;回答[かいとう]
策;策[さく]
政策;政策[せいさく]
箇所;箇所[かしょ]
管;管[かん]
管;管[くだ]
管理;管理[かんり]
箱;箱[はこ]
宝箱;宝箱[たからばこ]
箸;箸[はし]
築く;築[きず]く
改築;改築[かいちく]
建築;建築[けんちく]
篭;篭[かご]
米;米[こめ]
米国;米国[べいこく]
欧米;欧米[おうべい]
粉;粉[こな]
花粉;花粉[かふん]
粉末;粉末[ふんまつ]
粋;粋[いき]
抜粋;抜粋[ばっすい]
純粋;純粋[じゅんすい]
粒;粒[つぶ]
粒子;粒子[りゅうし]
粗い;粗[あら]い
粗暴;粗暴[そぼう]
粗野;粗野[そや]
粗筋;粗筋[あらすじ]
粘る;粘[ねば]る
粘土;粘土[ねんど]
粘着;粘着[ねんちゃく]
粘膜;粘膜[ねんまく]
粘板岩;粘板岩[ねんばんがん]
精;精[せい]
精液;精液[せいえき]
精神的;精神的[せいしんてき]
無精;無精[ぶしょう]
糖;糖[とう]
砂糖;砂糖[さとう]
糖分;糖分[とうぶん]
糖尿病;糖尿病[とうにょうびょう]
糸;糸[いと]
蚕糸;蚕糸[さんし]
系;系[けい]
家系;家系[かけい]
日系;日系[にっけい]
直系;直系[ちょっけい]
文系;文系[ぶんけい]
約;約[やく]
予約;予約[よやく]
約束;約束[やくそく]
契約;契約[けいやく]
約款;約款[やっかん]
制約;制約[せいやく]
倹約;倹約[けんやく]
紅;紅[べに]
紅葉;紅葉[こうよう・もみじ]
口紅;口紅[くちべに]
紅茶;紅茶[こうちゃ]
紋;紋[もん]
指紋;指紋[しもん]
紋章;紋章[もんしょう]
納まる;納[おさ]まる
納める;納[おさ]める
納入;納入[のうにゅう]
納得;納得[なっとく]
納豆;納豆[なっとう]
純粋;純粋[じゅんすい]
不純;不純[ふじゅん]
単純;単純[たんじゅん]
紙;紙[かみ]
手紙;手紙[てがみ]
表紙;表紙[ひょうし]
紙幣;紙幣[しへい]
折り紙;折り紙[おりがみ]
級;級[きゅう]
階級;階級[かいきゅう]
初級;初級[しょきゅう]
高級;高級[こうきゅう]
紛れる;紛[まぎ]れる
紛らす;紛[まぎ]らす
紛失;紛失[ふんしつ]
紛争;紛争[ふんそう]
紛らわしい;紛[まぎ]らわしい
紛れもない;紛[まぎ]れもない
紛糾;紛糾[ふんきゅう]
糾弾;糾弾[きゅうだん]
糾合;糾合[きゅうごう]
素朴;素朴[そぼく]
紡ぐ;紡[つむ]ぐ
紡績;紡績[ぼうせき]
紡織;紡織[ぼうしょく]
紫;紫[むらさき]
紫外線;紫外線[しがいせん]
累計;累計[るいけい]
累積;累積[るいせき]
細かい;細[こま]かい
細い;細[ほそ]い
細る;細[ほそ]る
細工;細工[ざいく]
細分;細分[さいぶん]
細菌;細菌[さいきん]
細胞;細胞[さいぼう]
紳士;紳士[しんし]
紹介;紹介[しょうかい]
紺;紺[こん]
濃紺;濃紺[のうこん]
終わる;終[お]わる
終える;終[お]える
始終・;始終[しじゅう]・
終始;終始[しゅうし]
終了;終了[しゅうりょう]
終日;終日[しゅうじつ]
終了;終了[しゅうりょう]
組む;組[く]む
組織;組織[そしき]
経つ;経[た]つ
経る;経[へ]る
経由;経由[けいゆ]
経理;経理[けいり]
経路;経路[けいろ]
経営;経営[けいえい]
経験;経験[けいけん]
神経;神経[しんけい]
経済;経済[けいざい]
結ぶ;結[むす]ぶ
結う;結[ゆ]う
結婚;結婚[けっこん]
結果;結果[けっか]
結構;結構[けっこう]
結論;結論[けつろん]
結局;結局[けっきょく]
結婚;結婚[けっこん]
冠婚葬祭;冠婚葬祭[かんこんそうさい]
婚姻;婚姻[こんいん]
既婚;既婚[きこん]
離婚;離婚[りこん]
再婚;再婚[さいこん]
絞る;絞[しぼ]る
絞める;絞[し]める
絞殺;絞殺[こうさつ]
絡む;絡[から]む
連絡;連絡[れんらく]
給料;給料[きゅうりょう]
支給;支給[しきゅう]
給食;給食[きゅうしょく]
昇給;昇給[しょうきゅう]
統制;統制[とうせい]
伝統;伝統[でんとう]
統帥;統帥[とうすい]
絵;絵[え]
詩絵奈;詩絵奈[しえな]
絶つ;絶[た]つ
絶える;絶[た]える
絶対;絶対[ぜったい]
拒絶;拒絶[きょぜつ]
絶叫;絶叫[ぜっきょう]
途絶える;途絶[とだ]える
廃絶;廃絶[はいぜつ]
絹;絹[きぬ]
絹糸;絹糸[けんし]
絹布;絹布[けんぷ]
継ぐ;継[つ]ぐ
継続;継続[けいぞく]
後継;後継[こうけい]
継嗣;継嗣[けいし]
嗣子;嗣子[しし]
続く;続[つづ]く
連続;連続[れんぞく]
維持;維持[いじ]
繊維;繊維[せんい]
綱;綱[つな]
手綱;手綱[たづな]
綱紀;綱紀[こうき]
横綱;横綱[よこづな]
綱引き;綱引[つなひ]き
新聞;新聞[しんぶん]
倫理;倫理[りんり]
綱領;綱領[こうりょう]
網;網[あみ]
網羅;網羅[もうら]
網羅;網羅[もうら]
羅列;羅列[られつ]
羅針盤;羅針盤[らしんばん]
綻びる;綻[ほころ]びる
破綻;破綻[はたん]
綿;綿[めん]
綿布;綿布[めんぷ]
木綿;木綿[もめん]
綿菓子;綿菓子[わたがし]
緊張;緊張[きんちょう]
緊急;緊急[きんきゅう]
総;総[そう]
総務;総務[そうむ]
総会;総会[そうかい]
総統;総統[そうとう]
総帆展帆;総帆展帆[そうはんてんぱん]
総帥;総帥[そうすい]
元帥;元帥[げんすい]
統帥;統帥[とうすい]
緑;緑[みどり]
緑茶;緑茶[りょくちゃ]
線;線[せん]
視線;視線[しせん]
線路;線路[せんろ]
無線;無線[むせん]
回線;回線[かいせん]
締める;締[し]める
締まる;締[し]まる
締め切り;締め切[しめき]り
締約;締約[ていやく]
編;編[へん]
編む;編[あ]む
編み物;編み物[あみもの]
編集;編集[へんしゅう]
編者;編者[へんしゃ]
長編;長編[ちょうへん]
短編;短編[たんぺん]
緩い;緩[ゆる]い
緩める;緩[ゆる]める
緩慢;緩慢[かんまん]
緩和;緩和[かんわ]
緯度;緯度[いど]
経緯;経緯[けいい]
練る;練[ね]る
練習;練習[れんしゅう]
訓練;訓練[くんれん]
縁;縁[えん]
縁;縁[ふち]
縁起;縁起[えんぎ]
無縁;無縁[むえん]
因縁;因縁[いんねん]
縁側;縁側[えんがわ]
縁談;縁談[えんだん]
血縁;血縁[けつえん]
縄;縄[なわ]
沖縄;沖縄[おきなわ]
縛る;縛[しば]る
束縛;束縛[そくばく]
縦;縦[たて]
縦横;縦横[じゅうおう]
縦断;縦断[じゅうだん]
縫う;縫[ぬ]う
裁縫;裁縫[さいほう]
縫製;縫製[ほうせい]
縮む;縮[ちぢ]む
圧縮;圧縮[あっしゅく]
伸縮;伸縮[しんしゅく]
繁栄;繁栄[はんえい]
繁茂;繁茂[はんも]
繁殖;繁殖[はんしょく]
繊維;繊維[せんい]
化繊;化繊[かせん]
織る;織[お]る
羽織;羽織[はおり]
紡織;紡織[ぼうしょく]
織物;織物[おりもの]
組織的;組織的[そしきてき]
繕う;繕[つくろ]う
営繕;営繕[えいぜん]
修繕;修繕[しゅうぜん]
繭;繭[まゆ]
繭糸;繭糸[けんし]
繰る;繰[く]る
繰り返す;繰り返[くりかえ]す
缶;缶[かん]
缶詰;缶詰[かんづめ]
空き缶;空き缶[あきかん]
罪;罪[つみ]
犯罪;犯罪[はんざい]
罪人;罪人[ざいにん]
有罪;有罪[ゆうざい]
置く;置[お]く
位置;位置[いち]
物置;物置[ものおき]
罰;罰[ばち]
罰する;罰[ばっ]する
罰則;罰則[ばっそく]
署名;署名[しょめい]
部署;部署[ぶしょ]
署員;署員[しょいん]
署長;署長[しょちょう]
罵る;罵[ののし]る
罷免;罷免[ひめん]
羊;羊[ひつじ]
羊毛;羊毛[ようもう]
美;美[び]
美しい;美[うつく]しい
美味しい;美味[おい]しい
羞;羞[はじ]
群;群[ぐん]
群れ;群[む]れ
群れる;群[む]れる
群がる;群[むら]がる
群集;群集[ぐんしゅう]
羨ましい;羨[うらや]ましい
義務;義務[ぎむ]
財務;財務[ざいむ]
庶務;庶務[しょむ]
羽;羽[はね]
羽毛;羽毛[うもう]
羽織;羽織[はおり]
一羽;一羽[いちわ]
翁;翁[おう]
翌日;翌日[よくじつ]
習う;習[なら]う
練習;練習[れんしゅう]
翻る;翻[ひるがえ]る
翻訳;翻訳[ほんやく]
翻弄;翻弄[ほんろう]
翼;翼[つばさ]
右翼;右翼[うよく]
左翼;左翼[さよく]
老いる;老[お]いる
老ける;老[ふ]ける
海老;海老[えび]
老化;老化[ろうか]
老婆;老婆[ろうば]
老後;老後[ろうご]
老衰;老衰[ろうすい]
老婆;老婆[ろうば]
婆さん;婆[ばあ]さん
考える;考[かんが]える
思考;思考[しこう]
者;者[もの]
医者;医者[いしゃ]
記者;記者[きしゃ]
患者;患者[かんじゃ]
芸者;芸者[げいしゃ]
耐える;耐[た]える
耐火;耐火[たいか]
耐性;耐性[たいせい]
耐熱;耐熱[たいねつ]
耐久;耐久[たいきゅう]
耕す;耕[たがや]す
農耕;農耕[のうこう]
耕地;耕地[こうち]
耕作;耕作[こうさく]
耳;耳[みみ]
耳鼻科;耳鼻科[じびか]
聖人;聖人[せいじん]
聖地;聖地[せいち]
聞く;聞[き]く
聞かす;聞[き]かす
新聞;新聞[しんぶん]
聴聞;聴聞[ちょうもん]
新聞;新聞[しんぶん]
倫理;倫理[りんり]
綱領;綱領[こうりょう]
聴く;聴[き]く
聴聞;聴聞[ちょうもん]
聴診器;聴診器[ちょうしんき]
肉;肉[にく]
皮肉;皮肉[ひにく]
肌;肌[はだ]
地肌;地肌[じはだ]
肖像;肖像[しょうぞう]
不肖;不肖[ふしょう]
肘;肘[ひじ]
肝;肝[きも]
肝炎;肝炎[かんえん]
肝心;肝心[かんじん]
肝臓;肝臓[かんぞう]
肝腎;肝腎[かんじん]
荒肝;荒肝[あらぎも]
股;股[また]
股;股[もも]
肢体;肢体[したい]
選択肢;選択肢[せんたくし]
肥やす;肥[こ]やす
肥える;肥[こ]える
肥満;肥満[ひまん]
肥料;肥料[ひりょう]
肥沃;肥沃[ひよく]
沃化;沃化[ようか]
肩;肩[かた]
肩書;肩書[かたがき]
肯定;肯定[こうてい]
育てる;育[そだ]てる
育児;育児[いくじ]
肺;肺[はい]
胃;胃[い]
胃腸;胃腸[いちょう]
胃袋;胃袋[いぶくろ]
胃腸;胃腸[いちょう]
胆;胆[きも]
大胆;大胆[だいたん]
落胆;落胆[らくたん]
背く;背[そむ]く
背中;背中[せなか]
背後;背後[はいご]
胞子;胞子[ほうし]
細胞;細胞[さいぼう]
胴;胴[どう]
胸;胸[むね]
胸中;胸中[きょうちゅう]
能;能[のう]
能力;能力[のうりょく]
可能;可能[かのう]
機能;機能[きのう]
才能;才能[さいのう]
堪能;堪能[たんのう]
脂;脂[あぶら]
脂肪;脂肪[しぼう]
脂肪;脂肪[しぼう]
脅す;脅[おど]す
脅かす;脅[おびや]かす
脅迫;脅迫[きょうはく]
脅威;脅威[きょうい]
脇;脇[わき]
脇の下;脇の下[わきのした]
脈;脈[みゃく]
山脈;山脈[さんみゃく]
動脈;動脈[どうみゃく]
文脈;文脈[ぶんみゃく]
脊髄;脊髄[せきずい]
脊髄炎;脊髄炎[せきずいえん]
脚;脚[あし]
脚本;脚本[きゃくほん]
失脚;失脚[しっきゃく]
脱ぐ;脱[ぬ]ぐ
脱する;脱[だっ]する
脱落;脱落[だつらく]
脱窒;脱窒[だっちつ]
脳;脳[のう]
頭脳;頭脳[ずのう]
脳卒中;脳卒中[のうそっちゅう]
腎臓;腎臓[じんぞう]
腐る;腐[くさ]る
豆腐;豆腐[とうふ]
陳腐;陳腐[ちんぷ]
腐心;腐心[ふしん]
腕;腕[うで]
腕力;腕力[わんりょく]
手腕;手腕[しゅわん]
腫れる;腫[は]れる
腰;腰[こし]
腰部;腰部[ようぶ]
腰掛ける;腰掛[こしか]ける
腹;腹[はら]
お腹;お腹[なか]
空腹;空腹[くうふく]
膜;膜[まく]
角膜;角膜[かくまく]
膝;膝[ひざ]
膨らむ;膨[ふく]らむ
膨大;膨大[ぼうだい]
膨張;膨張[ぼうちょう]
膨脹;膨脹[ぼうちょう]
膳;膳[ぜん]
臆病;臆病[おくびょう]
臓;臓[ぞう]
内臓;内臓[ないぞう]
肝臓;肝臓[かんぞう]
心臓;心臓[しんぞう]
臨む;臨[のぞ]む
臨時;臨時[りんじ]
自分;自分[じぶん]
自衛隊;自衛隊[じえいたい]
防衛;防衛[ぼうえい]
衛星;衛星[えいせい]
衛生;衛生[えいせい]
臭;臭[におい]
臭い;臭[くさ]い
臭気;臭気[しゅうき]
至る;至[いた]る
乃至;乃至[ないし]
至上;至上[しじょう]
致す;致[いた]す
一致;一致[いっち]
臼;臼[うす]
興す;興[おこ]す
興味;興味[きょうみ]
興奮;興奮[こうふん]
振興;振興[しんこう]
舎;舎[しゃ]
校舎;校舎[こうしゃ]
田舎;田舎[いなか]
舗;舗[ほ]
店舗;店舗[てんぽ]
舗装;舗装[ほそう]
舞う;舞[ま]う
舞台;舞台[ぶたい]
歌舞伎;歌舞伎[かぶき]
舞踏;舞踏[ぶとう]
鼓舞;鼓舞[こぶ]
舷;舷[ふなばた]
右舷;右舷[うげん]
左舷;左舷[さげん]
船;船[ふね]
艦船;艦船[かんせん]
船舶;船舶[せんぱく]
帆前船;帆前船[ほまえせん]
船舶;船舶[せんぱく]
舶来;舶来[はくらい]
艦;艦[かん]
艦船;艦船[かんせん]
艦隊;艦隊[かんたい]
軍艦;軍艦[ぐんかん]
戦艦;戦艦[せんかん]
潜水艦;潜水艦[せんすいかん]
艦艇;艦艇[かんてい]
舟艇;舟艇[しゅうてい]
競艇;競艇[きょうてい]
良い;良[よ]い
不良;不良[ふりょう]
色;色[いろ]
色気;色気[いろけ]
彩色;彩色[さいしき]
音色;音色[ねいろ]
異色;異色[いしょく]
色々;色[しょく]々
景色;景色[けしき]
褐色;褐色[かっしょく]
潤色;潤色[じゅんしょく]
黄色;黄色[きいろ]
艶;艶[つや]
艶々;艶[つや]々
芋;芋[いも]
焼き芋;焼き芋[やきいも]
薩摩芋;薩摩芋[さつまいも]
じゃが芋;じゃが芋[いも]
芝;芝[しば]
芝生;芝生[しばふ]
芝草;芝草[しばくさ]
芯;芯[しん]
花;花[はな]
花火;花火[はなび]
花粉;花粉[かふん]
花壇;花壇[かだん]
芳しい;芳[かんば]しい
芳香;芳香[ほうこう]
芳眉;芳眉[ほうび]
芸術;芸術[げいじゅつ]
芽;芽[め]
新芽;新芽[しんめ]
発芽;発芽[はつが]
苗;苗[なえ]
苗字;苗字[みょうじ]
苗代;苗代[なわしろ]
苛め;苛[いじ]め
若い;若[わか]い
若者;若者[わかもの]
若干;若干[じゃっかん]
若年;若年[じゃくねん]
若し;若[も]し
苦笑;苦笑[くしょう]
苦しい;苦[くる]しい
無茶苦茶;無茶苦茶[むちゃくちゃ]
英語;英語[えいご]
茂る;茂[しげ]る
繁茂;繁茂[はんも]
茎;茎[くき]
茨;茨[いばら]
茨城;茨城[いばらき]
茨姫;茨姫[いばらひめ]
茶;茶[ちゃ]
喫茶;喫茶[きっさ]
目茶苦茶;目茶苦茶[めちゃくちゃ]
草;草[くさ]
草食;草食[そうしょく]
草案;草案[そうあん]
煙草;煙草[たばこ]
草臥れる;草臥[くたび]れる
荒い;荒[あら]い
荒す;荒[あら]す
荒廃;荒廃[こうはい]
荒野;荒野[こうや]
荒野;荒野[あらの]
荒肝;荒肝[あらぎも]
荷物;荷物[にもつ]
稲荷;稲荷[いなり]
出荷;出荷[しゅっか]
入荷;入荷[にゅうか]
荻;荻[おぎ]
莫大;莫大[ばくだい]
菊;菊[きく]
白菊;白菊[しらぎく]
菌;菌[きん]
除菌;除菌[じょきん]
菓子;菓子[かし]
華やか;華[はな]やか
華々しい;華々[はなばな]しい
豪華;豪華[ごうか]
華麗;華麗[かれい]
繁華街;繁華街[はんかがい]
万華鏡;万華鏡[まんげきょう]
菱;菱[ひし]
三菱;三菱[みつびし]
萎れる;萎[しお]れる
萎む;萎[しぼ]む
萎縮;萎縮[いしゅく]
落ちる;落[お]ちる
落とす;落[お]とす
没落;没落[ぼつらく]
葉;葉[は]
葉っぱ;葉[は]っぱ
紅葉;紅葉[こうよう]
葉書;葉書[はがき]
著す;著[あらわ]す
著しい;著[いちじる]しい
著者;著者[ちょしゃ]
著名;著名[ちょめい]
著作権;著作権[ちょさくけん]
葛;葛[かずら]
葛藤;葛藤[かっとう]
葛城(名);葛城[かつらぎ](名)
葬る;葬[ほうむ]る
葬式;葬式[そうしき]
葬式;葬式[そうしき]
和式;和式[わしき]
洋式;洋式[ようしき]
蒲;蒲[かば]
蒸かす;蒸[ふ]かす
蒸す;蒸[む]す
蒸気;蒸気[じょうき]
蒸発;蒸発[じょうはつ]
蓄える;蓄[たくわ]える
貯蓄;貯蓄[ちょちく]
蓄積;蓄積[ちくせき]
蓄財;蓄財[ちくざい]
蓋;蓋[ふた]
蔦;蔦[つた]
蔵;蔵[くら]
冷蔵庫;冷蔵庫[れいぞうこ]
貯蔵;貯蔵[ちょぞう]
埋蔵;埋蔵[まいぞう]
蔽う;蔽[おお]う
隠蔽;隠蔽[いんぺい]
薄い;薄[うす]い
希薄;希薄[きはく]
手薄;手薄[てうす]
薦める;薦[すす]める
推薦;推薦[すいせん]
薪;薪[たきぎ]
薪炭;薪炭[しんたん]
薪;薪[まき]
割り;割[わ]り
薫;薫[くん]
薫る;薫[かお]る
薬;薬[くすり]
麻薬;麻薬[まやく]
薬剤;薬剤[やくざい]
薬剤;薬剤[やくざい]
洗剤;洗剤[せんざい]
錠剤;錠剤[じょうざい]
覚醒剤;覚醒剤[かくせいざい]
藍;藍[あい]
藤;藤[ふじ]
葛藤;葛藤[かっとう]
藩;藩[はん]
藩主;藩主[はんしゅ]
藩儒;藩儒[はんじゅ]
藻;藻[も]
海藻;海藻[かいそう]
藻類;藻類[そうるい]
虎;虎[とら]
虐げる;虐[しいた]げる
虐殺;虐殺[ぎゃくさつ]
虐待;虐待[ぎゃくたい]
残虐;残虐[ざんぎゃく]
暴虐;暴虐[ぼうぎゃく]
虚ろ虚偽[きょぎ];虚[うつ]ろ虚偽[きょぎ]
虚空;虚空[こくう]
謙虚;謙虚[けんきょ]
虞;虞[おそれ]
虞犯;虞犯[ぐはん]
虫;虫[むし]
昆虫;昆虫[こんちゅう]
虹;虹[にじ]
蚊;蚊[か]
蚕;蚕[かいこ]
蚕糸;蚕糸[さんし]
蛇;蛇[へび]
蛇行;蛇行[だこう]
蛇口;蛇口[じゃぐち]
蛍;蛍[ほたる]
蛍光灯;蛍光灯[けいこうとう]
蜂;蜂[はち]
蜂蜜;蜂蜜[はちみつ]
蜜;蜜[みつ]
蜜柑;蜜柑[みかん]
蝶;蝶[ちょう]
融資;融資[ゆうし]
融和;融和[ゆうわ]
金融;金融[きんゆう]
血;血[ち]
血液型;血液型[けつえきがた]
血圧;血圧[けつあつ]
血縁;血縁[けつえん]
吸血鬼;吸血鬼[きゅうけつき]
貧血;貧血[ひんけつ]
血痕;血痕[けっこん]
痕跡;痕跡[こんせき]
痘痕;痘痕[とうこん]
衆;衆[しゅう]
群衆;群衆[ぐんしゅう]
公衆;公衆[こうしゅう]
大衆;大衆[たいしゅう]
民衆;民衆[みんしゅう]
行く;行[い]く
行う;行[おこな]う
行為;行為[こうい]
行目;行目[ぎょうめ]
流行る;流行[はや]る
行方;行方[ゆくえ]
鍋奉行;鍋奉行[なべぶぎょう]
術;術[じゅつ]
技術;技術[ぎじゅつ]
手術;手術[しゅじゅつ]
美術館;美術館[びじゅつかん]
芸術;芸術[げいじゅつ]
街;街[まち]
街路;街路[がいろ]
衝撃;衝撃[しょうげき]
折衝;折衝[せっしょう]
衣装;衣装[いしょう]
衣;衣[ころも]
衣;衣[きぬ]
浴衣;浴衣[ゆかた]
表;表[おもて]
表れ;表[あらわ]れ
発表;発表[はっぴょう]
表紙;表紙[ひょうし]
代表;代表[だいひょう]
表現;表現[ひょうげん]
表彰;表彰[ひょうしょう]
衰える;衰[おとろ]える
衰弱;衰弱[すいじゃく]
老衰;老衰[ろうすい]
衰退;衰退[すいたい]
衷心;衷心[ちゅうしん]
折衷;折衷[せっちゅう]
袋;袋[ふくろ]
足袋;足袋[たび]
手袋;手袋[てぶくろ]
袖;袖[そで]
被る;被[かぶ]る
被害;被害[ひがい]
被服;被服[ひふく]
被告;被告[ひこく]
裁;裁[さい]
裁判;裁判[さいばん]
裁縫;裁縫[さいほう]
裂く;裂[さ]く
裂ける;裂[さ]ける
分裂;分裂[ぶんれつ]
装置;装置[そうち]
舗装;舗装[ほそう]
衣装;衣装[いしょう]
裏;裏[うら]
裏面;裏面[りめん]
補う;補[おぎな]う
捕捉;捕捉[ほそく]
補佐;補佐[ほさ]
補償;補償[ほしょう]
候補;候補[こうほ]
補修;補修[ほしゅう]
補助;補助[ほじょ]
補佐;補佐[ほさ]
大佐;大佐[たいさ]
中佐;中佐[ちゅうさ]
少佐;少佐[しょうさ]
裳;裳[も]
衣裳;衣裳[いしょう]
裸;裸[はだか]
裸足;裸足[はだし]
裸婦;裸婦[らふ]
裾;裾[すそ]
複写;複写[ふくしゃ]
褐色;褐色[かっしょく]
褒める;褒[ほ]める
褒美;褒美[ほうび]
褒章;褒章[ほうしょう]
襟;襟[えり]
襲う;襲[おそ]う
襲撃;襲撃[しゅうげき]
西;西[にし]
関西;関西[かんさい]
西瓜;西瓜[すいか]
西部;西部[せいぶ]
西洋;西洋[せいよう]
西暦;西暦[せいれき]
西瓜;西瓜[すいか]
南瓜;南瓜[かぼちゃ]
胡瓜;胡瓜[きゅうり]
要は;要[よう]は
要る;要[い]る
必要;必要[ひつよう]
要項;要項[ようこう]
要旨;要旨[ようし]
要求;要求[ようきゅう]
需要;需要[じゅよう]
要請;要請[ようせい]
要項;要項[ようこう]
覆う;覆[おお]う
覆る;覆[くつがえ]る
覆す;覆[くつがえ]す
転覆;転覆[てんぷく]
覇気;覇気[はき]
覇権;覇権[はけん]
覇者;覇者[はしゃ]
規則;規則[きそく]
規模;規模[きぼ]
模様;模様[もよう]
模範;模範[もはん]
規模;規模[きぼ]
規格;規格[きかく]
視察;視察[しさつ]
観察;観察[かんさつ]
警察;警察[けいさつ]
診察;診察[しんさつ]
検察;検察[けんさつ]
覚える;覚[おぼ]える
覚悟;覚悟[かくご]
親;親[おや]
両親;両親[りょうしん]
親切;親切[しんせつ]
親しい;親[した]しい
親指;親指[おやゆび]
親戚;親戚[しんせき]
親睦;親睦[しんぼく]
観光;観光[かんこう]
悲観;悲観[ひかん]
角;角[かく]
角;角[かど]
角度;角度[かくど]
四角;四角[しかく]
角膜;角膜[かくまく]
解く;解[と]く
解る;解[わか]る
解ける;解[と]ける
解答;解答[かいとう]
理解;理解[りかい]
解決;解決[かいけつ]
分解;分解[ぶんかい]
弁解;弁解[べんかい]
了解;了解[りょうかい]
溶解炉;溶解炉[ようかいろ]
解剖;解剖[かいぼう]
触る;触[さわ]る
触れる;触[ふ]れる
感触;感触[かんしょく]
接触;接触[せっしょく]
言う;言[い]う
言語;言語[げんご]
過言;過言[かごん]
無言;無言[むごん]
伝言;伝言[でんごん]
遺言;遺言[ゆいごん]
訂正;訂正[ていせい]
訃;訃[ふ]
訃報;訃報[ふほう]
計る;計[はか]る
計画;計画[けいかく]
討つ;討[う]つ
討議;討議[とうぎ]
訓読み;訓読[くんよ]み
訓練;訓練[くんれん]
託す;託[たく]す
委託;委託[いたく]
信託;信託[しんたく]
記す;記[しる]す
記事;記事[きじ]
暗記;暗記[あんき]
記録;記録[きろく]
録画;録画[ろくが]
登録;登録[とうろく]
訪れる;訪[おとず]れる
訪ねる;訪[たず]ねる
訪問;訪問[ほうもん]
許す;許[ゆる]す
許可;許可[きょか]
免許;免許[めんきょ]
訳;訳[わけ]
訳す;訳[やく]す
翻訳;翻訳[ほんやく]
通訳;通訳[つうやく]
訳者;訳者[やくしゃ]
言い訳;言い訳[いいわけ]
申し訳;申し訳[もうしわけ]
訴える;訴[うった]える
起訴;起訴[きそ]
公訴;公訴[こうそ]
訴訟;訴訟[そしょう]
訴訟;訴訟[そしょう]
診る;診[み]る
診療;診療[しんりょう]
診察;診察[しんさつ]
診断;診断[しんだん]
聴診器;聴診器[ちょうしんき]
証拠;証拠[しょうこ]
詐欺;詐欺[さぎ]
詐取;詐取[さしゅ]
詐称;詐称[さしょう]
詔;詔[みことのり]
詔書;詔書[しょうしょ]
評判;評判[ひょうばん]
批評;批評[ひひょう]
好評;好評[こうひょう]
詠む;詠[よ]む
朗詠;朗詠[ろうえい]
偶詠;偶詠[ぐうえい]
試す;試[ため]す
試みる;試[こころ]みる
試験;試験[しけん]
試験;試験[しけん]
経験;経験[けいけん]
実験;実験[じっけん]
受験;受験[じゅけん]
体験;体験[たいけん]
詩;詩[し]
詮索;詮索[せんさく]
詮無い;詮無[せんな]い
詮議立て;詮議立[せんぎだ]て
詰む;詰[つ]む
詰問;詰問[きつもん]
話;話[はなし]
話題;話題[わだい]
昔話;昔話[むかしばなし]
話題;話題[わだい]
宿題;宿題[しゅくだい]
該当;該当[がいとう]
詳しい;詳[くわ]しい
詳細;詳細[しょうさい]
誇り;誇[ほこ]り
誇示;誇示[こじ]
誇大;誇大[こだい]
誇張;誇張[こちょう]
誉;誉[ほまれ]
栄誉;栄誉[えいよ]
名誉;名誉[めいよ]
認める;認[みと]める
認識;認識[にんしき]
誓う;誓[ちか]う
誓約;誓約[せいやく]
誘う;誘[さそ]う
勧誘;勧誘[かんゆう]
誘拐;誘拐[ゆうかい]
語る;語[かた]る
物語;物語[ものがたり]
言語;言語[げんご]
語句;語句[ごく]
文句;文句[もんく]
語彙;語彙[ごい]
誠に;誠[まこと]に
誠実;誠実[せいじつ]
誤る;誤[あやま]る
誤魔化す;誤魔化[ごまか]す
錯誤;錯誤[さくご]
誤解;誤解[ごかい]
誤字;誤字[ごじ]
説く;説[と]く
説明;説明[せつめい]
読む;読[よ]む
読解;読解[どっかい]
誰;誰[だれ]
課;課[か]
課題;課題[かだい]
課目;課目[かもく]
課程;課程[かてい]
調べる;調[しら]べる
口調;口調[くちょう]
調子;調子[ちょうし]
請う;請[こ]う
請ける;請[う]ける
強請る;強請[ねだ]る
申請;申請[しんせい]
要請;要請[ようせい]
請求;請求[せいきゅう]
下請け;下請[したう]け
諦める;諦[あきら]める
諭す;諭[さと]す
教諭;教諭[きょうゆ]
諮る;諮[はか]る
諮問;諮問[しもん]
諸;諸[しょ]
諸君;諸君[しょくん]
諸国;諸国[しょこく]
諾否;諾否[だくひ]
許諾;許諾[きょだく]
受諾;受諾[じゅだく]
承諾;承諾[しょうだく]
謀る;謀[はか]る
無謀;無謀[むぼう]
陰謀;陰謀[いんぼう]
通謀;通謀[つうぼう]
謁する;謁[えっ]する
謄本;謄本[とうほん]
謎;謎[なぞ]
謙虚;謙虚[けんきょ]
謙遜;謙遜[けんそん]
謙遜;謙遜[けんそん]
講ずる;講[こう]ずる
講義;講義[こうぎ]
講師;講師[こうし]
休講;休講[きゅうこう]
謝る;謝[あやま]る
慰謝;慰謝[いしゃ]
感謝;感謝[かんしゃ]
謡;謡[うたい]
童謡;童謡[どうよう]
謡曲;謡曲[ようきょく]
謹慎;謹慎[きんしん]
謹賀新年;謹賀新年[きんがしんねん]
警察;警察[けいさつ]
警戒;警戒[けいかい]
譲る;譲[ゆず]る
譲渡;譲渡[じょうと]
移譲;移譲[いじょう]
谷;谷[たに]
渓谷;渓谷[けいこく]
豆;豆[まめ]
豆腐;豆腐[とうふ]
小豆;小豆[あずき]
大豆;大豆[だいず]
枝豆;枝豆[えだまめ]
納豆;納豆[なっとう]
豊か;豊[ゆた]か
豊富;豊富[ほうふ]
豊作;豊作[ほうさく]
豕;豕[い]
豚;豚[ぶた]
豚カツ;豚カツ[とんかつ]
象;象[ぞう]
象牙;象牙[ぞうげ]
現象;現象[げんしょう]
象徴;象徴[しょうちょう]
抽象;抽象[ちゅうしょう]
印象;印象[いんしょう]
対象;対象[たいしょう]
象牙;象牙[ぞうげ]
豪華;豪華[ごうか]
豪族;豪族[ごうぞく]
貝;貝[かい]
貞はる;貞[さだ]はる
不貞;不貞[ふてい]
貞節;貞節[ていせつ]
財務;財務[ざいむ]
貢献;貢献[こうけん]
貧しい;貧[まず]しい
貧乏;貧乏[びんぼう]
貨幣;貨幣[かへい]
紙幣;紙幣[しへい]
貨物;貨物[かもつ]
貨車;貨車[かしゃ]
外貨;外貨[がいか]
雑貨;雑貨[ざっか]
販売;販売[はんばい]
貪る;貪[むさぼ]る
貪欲;貪欲[どんよく]
貫く;貫[つらぬ]く
突貫;突貫[とっかん]
貫通;貫通[かんつう]
貫禄;貫禄[かんろく]
責める;責[せ]める
責任;責任[せきにん]
貯金;貯金[ちょきん]
貯蓄;貯蓄[ちょちく]
貴い;貴[とうと]い
貴ぶ;貴[とうと]ぶ
貴方;貴方[あなた]
貴重;貴重[きちょう]
貴族;貴族[きぞく]
兄貴;兄貴[あにき]
買う;買[か]う
購買;購買[こうばい]
貸す;貸[か]す
貸金;貸金[かしきん]
貸間;貸間[かしま]
貸与;貸与[たいよ]
賃貸;賃貸[ちんたい]
貸借;貸借[たいしゃく]
費;費[ひ]
費やす;費[つい]やす
食費;食費[しょくひ]
燃費;燃費[ねんぴ]
費用;費用[ひよう]
消費期限;消費期限[しょうひきげん]
貼る;貼[は]る
貿易;貿易[ぼうえき]
賄う;賄[まかな]う
賄賂;賄賂[わいろ]
賄賂;賄賂[わいろ]
資格;資格[しかく]
資源;資源[しげん]
資材;資材[しざい]
投資;投資[とうし]
賓客;賓客[ひんきゃく]
賛成;賛成[さんせい]
賠償;賠償[ばいしょう]
賢い;賢[かしこ]い
賢明;賢明[けんめい]
賢母;賢母[けんぼ]
肝腎;肝腎[かんじん]
賦課;賦課[ふか]
月賦;月賦[げっぷ]
質問;質問[しつもん]
人質;人質[ひとじち]
賭ける;賭[か]ける
購入;購入[こうにゅう]
購買;購買[こうばい]
購読;購読[こうどく]
贈る;贈[おく]る
贈り物;贈り物[おくりもの]
贈賄;贈賄[ぞうわい]
贈呈;贈呈[ぞうてい]
露呈;露呈[ろてい]
赤い;赤[あか]い
赤ちゃん;赤[あか]ちゃん
赤ん坊;赤ん坊[あかんぼう]
真っ赤;真っ赤[まっか]
赤面;赤面[せきめん]
赤外線;赤外線[せきがいせん]
走る;走[はし]る
逃走;逃走[とうそう]
起こる;起[お]こる
起こす;起[お]こす
起きる;起[お]きる
起訴;起訴[きそ]
超;超[ちょう]
越える;越[こ]える
越す;越[こ]す
越冬;越冬[えっとう]
趣;趣[おもむき]
趣旨;趣旨[しゅし]
足;足[あし]
足す;足[た]す
足る;足[た]る
足りる;足[た]りる
裸足;裸足[はだし]
不足;不足[ふそく]
一足;一足[いっそく]
一足;一足[ひとあし]
満足;満足[まんぞく]
発足;発足[ほっそく]
距離;距離[きょり]
跡;跡[あと]
奇跡;奇跡[きせき]
足跡;足跡[あしあと]
痕跡;痕跡[こんせき]
跳ぶ;跳[と]ぶ
跳ねる;跳[は]ねる
跳躍;跳躍[ちょうやく]
踊る;踊[おど]る
舞踊;舞踊[ぶよう]
踏む;踏[ふ]む
舞踏;舞踏[ぶとう]
未踏;未踏[みとう]
蹴る;蹴[け]る
躍り;躍[おど]り
飛躍;飛躍[ひやく]
活躍;活躍[かつやく]
跳躍;跳躍[ちょうやく]
身;身[み]
自身;自身[じしん]
身体;身体[しんたい]
身柄;身柄[みがら]
身近;身近[みぢか]
車;車[くるま]
電車;電車[でんしゃ]
軌道;軌道[きどう]
軌範;軌範[きはん]
常軌;常軌[じょうき]
軌跡;軌跡[きせき]
軍隊;軍隊[ぐんたい]
部隊;部隊[ぶたい]
兵隊;兵隊[へいたい]
軍隊;軍隊[ぐんたい]
十字軍騎士;十字軍騎士[じゅうじぐんきし]
軒;軒[のき]
一軒;一軒[いっけん]
軒並み;軒並[のきな]み
転ぶ;転[ころ]ぶ
転回;転回[てんかい]
運転;運転[うんてん]
転校;転校[てんこう]
転勤;転勤[てんきん]
軸;軸[じく]
軽い;軽[かる]い
気軽;気軽[きがる]
軽快;軽快[けいかい]
軽率;軽率[けいそつ]
軽蔑;軽蔑[けいべつ]
載る;載[の]る
載せる;載[の]せる
連載;連載[れんさい]
輝く;輝[かがや]く
光輝;光輝[こうき]
輪;輪[わ]
内輪;内輪[うちわ]
浮き輪[わ];浮[う]き輪[わ]
指輪;指輪[ゆびわ]
五輪;五輪[ごりん]
輪郭;輪郭[りんかく]
輪郭;輪郭[りんかく]
外郭;外郭[がいかく]
遊郭;遊郭[ゆうかく]
辛い;辛[から]い
辛子;辛子[からし]
辛い;辛[つら]い
辛抱;辛抱[しんぼう]
辞す;辞[じ]す
辞書;辞書[じしょ]
辞意;辞意[じい]
辞典;辞典[じてん]
辞任;辞任[じにん]
お辞儀;お辞儀[じぎ]
辞める;辞[や]める
辞典;辞典[じてん]
典型的;典型的[てんけいてき]
古典;古典[こてん]
辰;辰[たつ]
農;農[のう]
農家;農家[のうか]
農耕;農耕[のうこう]
営農;営農[えいのう]
酪農;酪農[らくのう]
辺り;辺[あた]り
辺;辺[ヘン]
海辺;海辺[うみべ]
辻;辻[つじ]
込む;込[こ]む
込める;込[こ]める
迅速;迅速[じんそく]
迎え;迎[むか]え
迎える;迎[むか]える
歓迎;歓迎[かんげい]
送迎;送迎[そうげい]
近い;近[ちか]い
近所;近所[きんじょ]
近畿;近畿[きんき]
近郊;近郊[きんこう]
郊外;郊外[こうがい]
返る;返[かえ]る
返す;返[かえ]す
返事;返事[へんじ]
迫る;迫[せま]る
圧迫;圧迫[あっぱく]
迫力;迫力[はくりょく]
述べる;述[の]べる
記述;記述[きじゅつ]
叙述;叙述[じょじゅつ]
迷う;迷[まよ]う
迷子;迷子[まいご]
迷路;迷路[めいろ]
追う;追[お]う
追求;追求[ついきゅう]
追撃;追撃[ついげき]
追慕;追慕[ついぼ]
退ける;退[しりぞ]ける
辞退;辞退[じたい]
退屈;退屈[たいくつ]
引退;引退[いんたい]
後退;後退[こうたい]
退屈;退屈[たいくつ]
卑屈;卑屈[ひくつ]
理屈;理屈[りくつ]
屈辱;屈辱[くつじょく]
送る;送[おく]る
送付;送付[そうふ]
運送;運送[うんそう]
回送;回送[かいそう]
送信;送信[そうしん]
逃げる;逃[に]げる
逃す;逃[のが]す
逃避;逃避[とうひ]
逃亡;逃亡[とうぼう]
逆;逆[ぎゃく]
逆様;逆様[さかさま]
逆立ち;逆立[さかだ]ち
逆説;逆説[ぎゃくせつ]
逆転;逆転[ぎゃくてん]
透き通る;透き通[すきとお]る
透明;透明[とうめい]
逓信;逓信[ていしん]
途切れる;途切[とぎ]れる
途絶える;途絶[とだ]える
途中;途中[とちゅう]
一途;一途[いっと]
前途;前途[ぜんと]
途端;途端[とたん]
途方;途方[とほう]
中途半端;中途半端[ちゅうとはんぱ]
通す;通[とお]す
通る;通[とお]る
通う;通[かよ]う
通じる;通[つう]じる
通学;通学[つうがく]
通勤;通勤[つうきん]
通路;通路[つうろ]
通話;通話[つうわ]
一通;一通[いっつう]
通謀;通謀[つうぼう]
逝去;逝去[せいきょ]
急逝;急逝[きゅうせい]
速い;速[はや]い
速やか;速[すみ]やか
速度;速度[そくど]
快速;快速[かいそく]
高速;高速[こうそく]
迅速;迅速[じんそく]
速達;速達[そくたつ]
拙速;拙速[せっそく]
秒速;秒速[びょうそく]
造る;造[つく]る
造作;造作[ぞうさく]
連れる;連[つ]れる
一連;一連[いちれん]
関連;関連[かんれん]
連邦;連邦[れんぽう]
逮捕;逮捕[たいほ]
週間;週間[しゅうかん]
隔週;隔週[かくしゅう]
進む;進[すす]む
進化;進化[しんか]
逸らす;逸[そ]らす
逸れる;逸[そ]れる
逸話;逸話[いつわ]
独逸;独逸[どいつ]
遂に;遂[つい]に
遂げる;遂[と]げる
遂行;遂行[すいこう]
遅い;遅[おそ]い
遅れる;遅[おく]れる
遅刻;遅刻[ちこく]
遊ぶ;遊[あそ]ぶ
遊園地;遊園地[ゆうえんち]
遊郭;遊郭[ゆうかく]
運ぶ;運[はこ]ぶ
運動;運動[うんどう]
運命;運命[うんめい]
命令;命令[めいれい]
命;命[いのち]
革命;革命[かくめい]
命じる;命[めい]じる
運搬;運搬[うんぱん]
搬送;搬送[はんそう]
搬出;搬出[はんしゅつ]
搬入;搬入[はんにゅう]
運航;運航[うんこう]
航空;航空[こうくう]
航行;航行[こうこう]
運輸;運輸[うんゆ]
輸入;輸入[ゆにゅう]
輸出;輸出[ゆしゅつ]
過ぎる;過[す]ぎる
過ごす;過[す]ごす
過去;過去[かこ]
過言;過言[かごん]
過程;過程[かてい]
過渡;過渡[かと]
過剰;過剰[かじょう]
余剰;余剰[よじょう]
剰余金;剰余金[じょうよきん]
道;道[みち]
柔道;柔道[じゅうどう]
道徳;道徳[どうとく]
淑徳;淑徳[しゅくとく]
不徳;不徳[ふとく]
道路;道路[どうろ]
経路;経路[けいろ]
岐路;岐路[きろ]
路地;路地[ろじ]
達;達[たち]
送達;送達[そうたつ]
達磨;達磨[だるま]
違う;違[ちが]う
間違い;間違[まちが]い
違反;違反[いはん]
違法;違法[いほう]
違憲;違憲[いけん]
相違;相違[そうい]
違和感;違和感[いわかん]
遠い;遠[とお]い
永遠;永遠[えいえん]
遠征;遠征[えんせい]
征服;征服[せいふく]
遠慮;遠慮[えんりょ]
遡る;遡[さかのぼ]る
適切;適切[てきせつ]
適当;適当[てきとう]
遭う;遭[あ]う
遭遇;遭遇[そうぐう]
遭難;遭難[そうなん]
遮る;遮[さえぎ]る
遮断;遮断[しゃだん]
遵法;遵法[じゅんぽう]
遵法者;遵法者[じゅんぽうしゃ]
選ぶ;選[えら]ぶ
選る;選[よ]る
選択;選択[せんたく]
選挙;選挙[せんきょ]
選手;選手[せんしゅ]
選抜;選抜[せんばつ]
選択肢;選択肢[せんたくし]
選奨;選奨[せんしょう]
抽選;抽選[ちゅうせん]
選択;選択[せんたく]
採択;採択[さいたく]
択一;択一[たくいつ]
遺体;遺体[いたい]
遺族;遺族[いぞく]
遺跡;遺跡[いせき]
遺書;遺書[いしょ]
遺児;遺児[いじ]
遺志;遺志[いし]
遺伝子;遺伝子[いでんし]
伴性遺伝;伴性遺伝[はんせいいいでん]
遺憾;遺憾[いかん]
避ける;避[さ]ける
回避;回避[かいひ]
逃避;逃避[とうひ]
避難;避難[ひなん]
避妊;避妊[ひにん]
還暦;還暦[かんれき]
返還;返還[へんかん]
還付;還付[かんぷ]
邦人;邦人[ほうじん]
東邦;東邦[とうほう]
邦楽;邦楽[ほうがく]
邦画;邦画[ほうが]
連邦;連邦[れんぽう]
邪魔;邪魔[じゃま]
風邪;風邪[かぜ]
邪道;邪道[じゃどう]
無邪気;無邪気[むじゃき]
邸;邸[やしき]
私邸;私邸[してい]
官邸;官邸[かんてい]
郡;郡[ぐん]
郡部;郡部[ぐんぶ]
部;部[ぶ]
全部;全部[ぜんぶ]
部屋;部屋[へや]
部署;部署[ぶしょ]
部隊;部隊[ぶたい]
陰部;陰部[いんぶ]
西部;西部[せいぶ]
腰部;腰部[ようぶ]
幹部;幹部[かんぶ]
郡部;郡部[ぐんぶ]
郵便;郵便[ゆうびん]
都市;都市[とし]
京都;京都[きょうと]
首都;首都[しゅと]
都合;都合[つごう]
都会;都会[とかい]
都道府県;都道府県[とどうふけん]
都市;都市[とし]
市場;市場[いちば]
酉;酉[とり]
配る;配[くば]る
気配;気配[けはい]
支配;支配[しはい]
配達;配達[はいたつ]
心配;心配[しんぱい]
宅配;宅配[たくはい]
酒;酒[さけ]
酒所;酒所[さかば]
居酒屋;居酒屋[いざかや]
梅酒;梅酒[うめしゅ]
禁酒;禁酒[きんしゅ]
酔う;酔[よ]う
酔っ払う;酔っ払[よっぱら]う
麻酔;麻酔[ますい]
酢;酢[す]
酪農;酪農[らくのう]
酸;酸[さん]
酸素;酸素[さんそ]
酸性;酸性[さんせい]
酸っぱい;酸[す]っぱい
硝酸;硝酸[しょうさん]
硫酸;硫酸[りゅうさん]
醒める;醒[さ]める
覚醒剤;覚醒剤[かくせいざい]
醜い;醜[みにく]い
醜聞;醜聞[しゅうぶん]
醜態;醜態[しゅうたい]
醸成;醸成[じょうせい]
醸造;醸造[じょうぞう]
采配;采配[さいはい]
風采;風采[ふうさい]
釈明;釈明[しゃくめい]
注釈;注釈[ちゅうしゃく]
解釈;解釈[かいしゃく]
里;里[り]
重い;重[おも]い
重なる;重[かさ]なる
重要;重要[じゅうよう]
慎重;慎重[しんちょう]
尊重;尊重[そんちょう]
野;野[の]
野犬;野犬[やけん]
野暮;野暮[やぼ]
野菜;野菜[やさい]
野球;野球[やきゅう]
上野;上野[うえの]
野原;野原[のはら]
野鶏;野鶏[やけい]
野菜;野菜[やさい]
水菜;水菜[みずな]
野蛮人;野蛮人[やばんじん]
南蛮;南蛮[なんばん]
蛮行;蛮行[ばんこう]
蛮勇;蛮勇[ばんゆう]
野郎;野郎[やろう]
太郎;太郎[たろう]
新郎;新郎[しんろう]
量;量[りょう]
量る;量[はか]る
多量;多量[たりょう]
金;金[かね]
金色;金色[きんいろ]
釜;釜[かま]
針;針[はり]
方針;方針[ほうしん]
羅針盤;羅針盤[らしんばん]
釣る;釣[つ]る
鈍い;鈍[にぶ]い
鈍い;鈍[のろ]い
鈍る;鈍[にぶ]る
鈍感;鈍感[どんかん]
鈍間;鈍間[のろま]
鈴;鈴[すず]
鉄;鉄[てつ]
鉄橋;鉄橋[てっきょう]
地下鉄;地下鉄[ちかてつ]
鍛鉄;鍛鉄[たんてつ]
鋳鉄;鋳鉄[ちゅうてつ]
鉛;鉛[なまり]
亜鉛;亜鉛[あえん]
鉛筆;鉛筆[えんぴつ]
鉢;鉢[はち]
鉢巻;鉢巻[はちまき]
鉢植え;鉢植[はちう]え
植木鉢;植木鉢[うえきばち]
鉱山;鉱山[こうざん]
炭鉱;炭鉱[たんこう]
銀;銀[ぎん]
銀座;銀座[ぎんざ]
銀河;銀河[ぎんが]
銀行;銀行[ぎんこう]
銃;銃[じゅう]
銅;銅[どう]
銅像;銅像[どうぞう]
銑鉄;銑鉄[せんてつ]
銘記;銘記[めいき]
感銘;感銘[かんめい]
銘柄;銘柄[めいがら]
鋭い;鋭[するど]い
鋭利;鋭利[えいり]
鋳る;鋳[い]る
鋳物;鋳物[いもの]
鋳型;鋳型[いがた]
鋳造;鋳造[ちゅうぞう]
鋳鉄;鋳鉄[ちゅうてつ]
鋼;鋼[はがね]
鋼鉄;鋼鉄[こうてつ]
錘;錘[つむ]
紡錘;紡錘[ぼうすい]
錠;錠[じょう]
錠剤;錠剤[じょうざい]
錦;錦[にしき]
錯誤;錯誤[さくご]
錯乱;錯乱[さくらん]
鍋;鍋[なべ]
鍋奉行;鍋奉行[なべぶぎょう]
鍛える;鍛[きた]える
鍛錬;鍛錬[たんれん]
鍛鉄;鍛鉄[たんてつ]
鍛錬;鍛錬[たんれん]
錬金術;錬金術[れんきんじゅつ]
鍵;鍵[かぎ]
鎌;鎌[かま]
鎖;鎖[くさり]
鎖国;鎖国[さこく]
閉鎖;閉鎖[へいさ]
鎮める;鎮[しず]める
鎮圧;鎮圧[ちんあつ]
鎮痛剤;鎮痛剤[ちんつうざい]
鏡;鏡[かがみ]
眼鏡;眼鏡[めがね]
顕微鏡;顕微鏡[けんびきょう]
万華鏡;万華鏡[まんげきょう]
鐘;鐘[かね]
警鐘;警鐘[けいしょう]
長;長[ちょう]
長い;長[なが]い
副社長;副社長[ふくしゃちょう]
村長;村長[そんちょう]
延長;延長[えんちょう]
長径;長径[ちょうけい]
悠長;悠長[ゆうちょう]
班長;班長[はんちょう]
署長;署長[しょちょう]
係長;係長[かかりちょう]
長寿;長寿[ちょうじゅ]
長閑;長閑[のどか]
長編;長編[ちょうへん]
長男・;長男[ちょうなん]・
次男・;次男[じなん]・
三男;三男[さんなん]
長径;長径[ちょうけい]
半径;半径[はんけい]
長閑;長閑[のどか]
閑静;閑静[かんせい]
門;門[もん]
校門;校門[こうもん]
専門;専門[せんもん]
閉める;閉[し]める
閉ざす;閉[と]ざす
閉じる;閉[と]じる
閉鎖;閉鎖[へいさ]
開閉;開閉[かいへい]
閉店;閉店[へいてん]
開く;開[あ]く
開く;開[ひら]く
開ける;開[あ]ける
開始;開始[かいし]
開発;開発[かいはつ]
開催;開催[かいさい]
開拓;開拓[かいたく]
開放;開放[かいほう]
開墾;開墾[かいこん]
開拓;開拓[かいたく]
間;間[ま]
手間;手間[てま]
合間;合間[あいま]
期間;期間[きかん]
週間;週間[しゅうかん]
瞬間;瞬間[しゅんかん]
仲間;仲間[なかま]
間伐;間伐[かんばつ]
間際;間際[まぎわ]
間柄;間柄[あいだがら]
隙間;隙間[すきま]
貸間;貸間[かしま]
間隔;間隔[かんかく]
関;関[せき]
関わる;関[かか]わる
関係;関係[かんけい]
関西;関西[かんさい]
関連;関連[かんれん]
関心;関心[かんしん]
玄関;玄関[げんかん]
閣議;閣議[かくぎ]
閣下;閣下[かっか]
閣内;閣内[かくない]
内閣;内閣[ないかく]
閥;閥[ばつ]
派閥;派閥[はばつ]
財閥;財閥[ざいばつ]
闇;闇[やみ]
暗闇;暗闇[くらやみ]
無闇に;無闇[むやみ]に
闘う;闘[たたか]う
闘争;闘争[とうそう]
格闘;格闘[かくとう]
闘志;闘志[とうし]
戦闘;戦闘[せんとう]
防ぐ;防[ふせ]ぐ
防火;防火[ぼうか]
防止;防止[ぼうし]
堤防;堤防[ていぼう]
阻む;阻[はば]む
阻止;阻止[そし]
阻害;阻害[そがい]
阿呆;阿呆[あほ]
阿弗利加;阿弗利加[[あふりか]
降る;降[ふ]る
降りる;降[お]りる
降ろす;降[お]ろす
以降;以降[いこう]
下降;下降[かこう]
降伏;降伏[こうふく]
限る;限[かぎ]る
期限;期限[きげん]
限界;限界[げんかい]
限定;限定[げんてい]
最大限;最大限[さいだいげん]
最低限;最低限[さいていげん]
制限;制限[せいげん]
陛下;陛下[へいか]
陣地;陣地[じんち]
陣営;陣営[じんえい]
初陣;初陣[ういじん]
退陣;退陣[たいじん]
除く;除[のぞ]く
掃除;掃除[そうじ]
削除;削除[さくじょ]
排除;排除[はいじょ]
控除;控除[こうじょ]
陥る;陥[おちい]る
陥落;陥落[かんらく]
欠陥;欠陥[けっかん]
陪審;陪審[ばいしん]
陰;陰[かげ]
陰気;陰気[いんき]
陰性;陰性[いんせい]
陰陽;陰陽[いんよう]
陰部;陰部[いんぶ]
陳腐;陳腐[ちんぷ]
陳謝;陳謝[ちんしゃ]
陳列;陳列[ちんれつ]
陵;陵[りょう]
丘陵;丘陵[きゅうりょう]
陶器;陶器[とうき]
陶芸;陶芸[とうげい]
陶酔;陶酔[とうすい]
鬱陶しい;鬱陶[うっとう]しい
険しい;険[けわ]しい
危険;危険[きけん]
保険;保険[ほけん]
冒険;冒険[ぼうけん]
陽;陽[ひ]
陽気;陽気[ようき]
太陽;太陽[たいよう]
陰陽;陰陽[いんよう]
陽性;陽性[ようせい]
陽光;陽光[ようこう]
隅;隅[すみ]
隆盛;隆盛[りゅうせい]
隆起;隆起[りゅうき]
興隆;興隆[こうりゅう]
隆昌;隆昌[りゅうしょう]
階;階[かい]
階段;階段[かいだん]
階層;階層[かいそう]
階級;階級[かいきゅう]
随分;随分[ずいぶん]
随一;随一[ずいいち]
随筆;随筆[ずいひつ]
追随;追随[ついずい]
隔てる;隔[へだ]てる
隔たる;隔[へだ]たる
遠隔;遠隔[えんかく]
間隔;間隔[かんかく]
隔週;隔週[かくしゅう]
隙間;隙間[すきま]
際;際[さい]
手際;手際[てぎわ]
間際;間際[まぎわ]
国際;国際[こくさい]
実際;実際[じっさい]
障る;障[さわ]る
気障;気障[きざ]
故障;故障[こしょう]
保障;保障[ほしょう]
障害;障害[しょうがい]
隠す;隠[かく]す
隠れる;隠[かく]れる
隠居;隠居[いんきょ]
隠匿;隠匿[いんとく]
匿名;匿名[とくめい]
匿名性;匿名性[とくめいせい]
隠喩;隠喩[いんゆ]
比喩;比喩[ひゆ]
隣;隣[となり]
隣人;隣人[りんじん]
近隣;近隣[きんりん]
隣家;隣家[りんか]
雄;雄[おす]
雌雄;雌雄[しゆう]
集める;集[あつ]める
集る;集[たか]る
集う;集[つど]う
募集;募集[ぼしゅう]
雇う;雇[やと]う
雇主;雇主[やといぬし]
雇用;雇用[こよう]
解雇;解雇[かいこ]
雇用創出;雇用創出[こようそうしゅつ]
雌;雌[めす]
雌雄;雌雄[しゆう]
雌花;雌花[めばな]
雑誌;雑誌[ざっし]
雑誌;雑誌[ざっし]
複雑;複雑[ふくざつ]
離す;離[はな]す
離れる;離[はな]れる
距離;距離[きょり]
離婚;離婚[りこん]
難い;難[かた]い
難しい;難[むずか]しい
難易;難易[なんい]
無難;無難[ぶなん]
困難;困難[こんなん]
雨;雨[あめ]
雨具;雨具[あまぐ]
雨季;雨季[うき]
梅雨;梅雨[つゆ]
雪;雪[ゆき]
新雪;新雪[しんせつ]
雪崩;雪崩[なだれ]
雰囲気;雰囲気[ふんいき]
雲;雲[くも]
暗雲;暗雲[あんうん]
零;零[れい]
零す;零[こぼ]す
零れる;零[こぼ]れる
雷;雷[かみなり]
雷雨;雷雨[らいう]
雷鳴;雷鳴[らいめい]
落雷;落雷[らくらい]
地雷;地雷[じらい]
電気;電気[でんき]
需要;需要[じゅよう]
必需;必需[ひつじゅ]
需給;需給[じゅきゅう]
震える;震[ふる]える
地震;地震[じしん]
震災;震災[しんさい]
霊;霊[れい]
幽霊;幽霊[ゆうれい]
亡霊;亡霊[ぼうれい]
慰霊祭;慰霊祭[いれいさい]
霊魂;霊魂[れいこん]
霜;霜[しも]
霧;霧[きり]
濃霧;濃霧[のうむ]
霧雨;霧雨[きりさめ]
露;露[つゆ]
吐露;吐露[とろ]
暴露;暴露[ばくろ]
披露;披露[ひろう]
露骨;露骨[ろこつ]
露呈;露呈[ろてい]
青い;青[あお]い
青年;青年[せいねん]
青春;青春[せいしゅん]
静か;静[しず]か
静まる;静[しず]まる
静止;静止[せいし]
冷静;冷静[れいせい]
静寂;静寂[せいじゃく]
非;非[ひ]
是非;是非[ぜひ]
非難;非難[ひなん]
非常口;非常口[ひじょうぐち]
非常識;非常識[ひじょうしき]
面;面[めん]
面;面[おもて]
面;面[つら]
仮面;仮面[かめん]
画面;画面[がめん]
面白い;面白[おもしろ]い
裏面;裏面[りめん]
面接;面接[めんせつ]
側面;側面[そくめん]
面倒;面倒[めんどう]
壁面;壁面[へきめん]
面影;面影[おもかげ]
顔面;顔面[がんめん]
渋面;渋面[じゅうめん]
赤面;赤面[せきめん]
革;革[かわ]
皮革;皮革[ひかく]
革新;革新[かくしん]
変革;変革[へんかく]
改革;改革[かいかく]
靴;靴[くつ]
韓国;韓国[かんこく]
日韓;日韓[にちかん]
音;音[おと]
音楽;音楽[おんがく]
音色;音色[ねいろ]
韻;韻[いん]
響く;響[ひび]く
影響;影響[えいきょう]
頁;頁[ぺーじ]
頂く;頂[いただ]く
有頂天;有頂天[うちょうてん]
頂戴;頂戴[ちょうだい]
頃;頃[ころ]
順番;順番[じゅんばん]
手順;手順[てじゅん]
預かる;預[あず]かる
預金;預金[よきん]
預貯金;預貯金[よちょきん]
頒布;頒布[はんぷ]
頬;頬[ほお]
頬っぺた;頬[ほお]っぺた
頭;頭[あたま]
頭痛;頭痛[ずつう]
冒頭;冒頭[ぼうとう]
咽頭;咽頭[いんとう]
頻りに;頻[しき]りに
頻度;頻度[ひんど]
頼む;頼[たの]む
頼る;頼[たよ]る
信頼;信頼[しんらい]
額;額[がく]
額;額[ひたい]
顎;顎[あご]
顔;顔[かお]
笑顔;笑顔[えがお]
顔面;顔面[がんめん]
顕彰;顕彰[けんしょう]
顕微鏡;顕微鏡[けんびきょう]
顕著;顕著[けんちょ]
類;類[るい]
種類;種類[しゅるい]
顧みる;顧[かえり]みる
回顧;回顧[かいこ]
顧客;顧客[こきゃく]
顧問団;顧問団[こもんだん]
風;風[かぜ]
風邪;風邪[かぜ]
風呂;風呂[ふろ]
和風;和風[わふう]
風呂;風呂[ふろ]
伊呂波;伊呂波[いろは]
飛ぶ;飛[と]ぶ
飛躍;飛躍[ひやく]
飛行機;飛行機[ひこうき]
食べる;食[た]べる
食う;食[く]う
食事;食事[しょくじ]
食堂;食堂[しょくどう]
殿堂;殿堂[でんどう]
食糧;食糧[しょくりょう]
兵糧;兵糧[ひょうろう]
飢える;飢[う]える
飢餓;飢餓[きが]
飢死に;飢死[うえじ]に
飢餓;飢餓[きが]
餓死;餓死[がし]
飯;飯[めし]
ご飯;ご飯[はん]
飲む;飲[の]む
飲酒;飲酒[いんしゅ]
飲食;飲食[いんしょく]
飼う;飼[か]う
飼育;飼育[しいく]
飽きる;飽[あ]きる
飽食;飽食[ほうしょく]
飽和;飽和[ほうわ]
飾る;飾[かざ]る
服飾;服飾[ふくしょく]
餅;餅[もち]
煎餅;煎餅[せんべい]
養う;養[やしな]う
栄養;栄養[えいよう]
養子;養子[ようし]
培養;培養[ばいよう]
扶養;扶養[ふよう]
滋養;滋養[じよう]
餌;餌[えさ]
香り;香[かお]り
香ばしい;香[こう]ばしい
香水;香水[こうすい]
香辛料;香辛料[こうしんりょう]
馬;馬[うま]
騎馬;騎馬[きば]
競馬;競馬[けいば]
馬鹿;馬鹿[ばか]
駄目;駄目[だめ]
下駄;下駄[げた]
無駄;無駄[むだ]
駅;駅[えき]
駆る;駆[か]る
駆ける;駆[か]ける
駆逐;駆逐[くちく]
逐次;逐次[ちくじ]
駐車;駐車[ちゅうしゃ]
駒;駒[こま]
騎馬;騎馬[きば]
騎士;騎士[きし]
騎兵;騎兵[きへい]
十字軍騎士;十字軍騎士[じゅうじぐんきし]
騒ぐ;騒[さわ]ぐ
騒然;騒然[そうぜん]
驚く;驚[おどろ]く
驚嘆;驚嘆[きょうたん]
骨;骨[ほね]
露骨;露骨[ろこつ]
背骨;背骨[せぼね]
骨折;骨折[こっせつ]
骨髄;骨髄[こつづい]
骨髄;骨髄[こつづい]
神髄;神髄[しんずい]
脊髄;脊髄[せきずい]
脊髄炎;脊髄炎[せきずいえん]
骸骨;骸骨[がいこつ]
亡骸;亡骸[なきがら]
高い;高[たか]い
高級;高級[こうきゅう]
高層;高層[こうそう]
髪;髪[かみ]
白髪;白髪[しらが]
髪型;髪型[かみがた]
髪の毛;髪の毛[かみのけ]
鬼;鬼[おに]
吸血鬼;吸血鬼[きゅうけつき]
鬼才;鬼才[きさい]
魂;魂[たましい]
霊魂;霊魂[れいこん]
魅力;魅力[みりょく]
魅了;魅了[みりょう]
魅惑;魅惑[みわく]
魔;魔[ま]
誤魔化す;誤魔化[ごまか]す
悪魔;悪魔[あくま]
邪魔;邪魔[じゃま]
魔女;魔女[まじょ]
魔法;魔法[まほう]
魔術;魔術[まじゅつ]
鮮やか;鮮[あざ]やか
鮮明;鮮明[せんめい]
鮮魚;鮮魚[せんぎょ]
新鮮;新鮮[しんせん]
朝鮮;朝鮮[ちょうせん]
鯉;鯉[こい]
鯨;鯨[くじら]
鯨肉;鯨肉[げいにく]
鳥;鳥[とり]
鳥類;鳥類[ちょうるい]
鳩;鳩[はと]
鳴く;鳴[な]く
怒鳴る;怒鳴[どな]る
雷鳴;雷鳴[らいめい]
鶏;鶏[にわとり]
鶏肉;鶏肉[けいにく]
野鶏;野鶏[やけい]
鶴;鶴[つる]
鹿;鹿[しか]
馬鹿;馬鹿[ばか]
麓;麓[ふもと]
麦;麦[むぎ]
麦茶;麦茶[むぎちゃ]
蕎麦;蕎麦[そば]
麻布;麻布[まふ]
麻薬;麻薬[まやく]
黄色;黄色[きいろ]
黄金;黄金[おうごん]
黄昏;黄昏[たそがれ]
硫黄;硫黄[いおう]
黒;黒[くろ]
黒板;黒板[こくばん]
黙る;黙[だま]る
沈黙;沈黙[ちんもく]
鼓;鼓[つづみ]
鼓舞;鼓舞[こぶ]
太鼓;太鼓[たいこ]
鼻;鼻[はな]
龍;龍[たつ]
龍;龍[りゅう]
龍;龍[りょう]
