莫大;莫大[ばくだい]
一疋;一疋[いっぴき]
也;也[なり]
柴;柴[しば]
砦;砦[とりで]
城砦;城砦[じょうさい]
些か;些[いささ]か
些とも;些[ちっ]とも
髭;髭[ひげ]
禽;禽[とり]
家禽;家禽[かきん]
林檎;林檎[りんご]
憐れ;憐[あわ]れ
可憐;可憐[かれん]
哀憐;哀憐[あいれん]
自己憐憫;自己[じこ] 憐憫[れんびん]
燐;燐[りん]
燐酸;燐酸[りんさん]
麒麟;麒麟[きりん]
鱗;鱗[うろこ]
奄々;奄々[えんえん]
奄美(人地名);奄美[あまみ] (人地名)
奄美大島;奄美大島[あまみおおしま] - island off of 沖縄
庵;庵[あん]
沢庵;沢庵[たくあん]
掩う;掩[おお]う
掩護;掩護[えんご]
改悛;改悛[かいしゅん]
悔悛;悔悛[かいしゅん]
駿馬;駿馬[しゅんめ]
駿才（俊才);駿才[しゅんさい]（俊才)
険峻;険峻[けんしゅん]
竣工;竣工[しゅんこう]
竣功;竣功[しゅんこう]
竣成;竣成[しゅんせい]
舅;舅[しゅうと]
小舅;小舅[こじゅうと]
鼠;鼠[ねずみ]
栗鼠;栗鼠[りす]
鑿;鑿[のみ]
開鑿;開鑿[かいさく]
一艘;一艘[いっそう]
犀;犀[さい]
皐月;皐月[さつき]
畷;畷[なわて]
綴り;綴[つづ]り
綴じる;綴[と]じる
綴字;綴字[ていじ]
鎧;鎧[よろい]
鎧一具;鎧一具[よろいいちぐ]
鎧鼠;鎧鼠[よろいねずみ]
凱旋;凱旋[がいせん]
凱歌;凱歌[がいか]
呑む;呑[の]む
呑気;呑気[のんき]
湯呑み;湯呑[ゆの]み
呑吐;呑吐[どんと]
韮;韮[にら]
籤;籤[くじ]
宝籤;宝籤[たからくじ]
懺悔;懺悔[ざんげ]
反芻;反芻[はんすう]
雛;雛[ひな]
雛祭り;雛[ひな] 祭[まつ]り
趨向;趨向[すうこう]
尤度;尤度[ゆうど]
ご尤も;ご 尤[もっと]も
尤もらしい;尤[もっと]もらしい
厖大;厖大[ぼうだい]
或;或[ある]
兎;兎[うさぎ]
尭々;尭々[ぎょうぎょう]
三つ巴;三つ巴[みつどもえ]
巴里;巴里[ぱり]
欧羅巴;欧羅巴[ヨーロッパ]
巴奈馬;巴奈馬[パナマ]
甫て;甫[はじめ]て
菫;菫[すみれ]
菫色;菫色[すみれいろ]
云う;云[い]う
云々;云々[うんぬん]
卜;卜[うらない]
卜する;卜[ぼく]する
卜占;卜占[ぼくせん]
喬木;喬木[きょうぼく]
倭;倭[やまと]
倭国;倭国[わのくに]
任侠;任侠[にんきょう]
仁侠;仁侠[にんきょう]
遊侠;遊侠[ゆうきょう]
義侠;義侠[ぎきょう]
倦む;倦[う]む
倦む;倦[あぐ]む
倦ねる;倦[あぐ]ねる
立正佼成会;立正佼成会[りっしょうこうせいかい]
俄;俄[にわか]
俄に;俄[にわか]に
俄然;俄然[がぜん]
佃;佃[つくだ]
伶人;伶人[れいじん]
仔犬;仔犬[こいぬ]
仔猫;仔猫[こねこ]
仇;仇[あだ]
仇名;仇名[あだな]
仇する;仇[あだ]する
仇敵;仇敵[きゅうてき]
仇になる;仇[あだ]になる
お伽;お 伽[とぎ]
お伽話;お伽話[とぎばなし]
僻む;僻[ひが]む
儲け;儲[もう]け
儲ける;儲[もう]ける
金儲け;金儲[かねもう]け
僥倖;僥倖[ぎょうこう]
和僑;和僑[わきょう]
侃侃諤諤;侃侃諤諤[かんかんがくがく]
倶楽部;倶楽部[くらぶ]
侭;侭[まま]
天佑;天佑[てんゆう]
俣;俣[また]
二俣;二俣[ふたまた]
水俣;水俣[みなまた]
傭;傭[やとい]
傭う;傭[やと]う
傭人;傭人[ようにん]
日傭;日傭[ひよう・ひやとい]
偲ぶ;偲[しの]ぶ
偲ばれる;偲[しの]ばれる
束脩;束脩[そくしゅう]
倅;倅[せがれ]
小倅;小倅[こせがれ]
看做す;看做[みな]す
見做す;見做[みな]す
冴え;冴[さ]え
冴える;冴[さ]える
冴えない;冴[さ]えない
凋む;凋[しぼ]む
凋落;凋落[ちょうらく]
凌ぐ;凌[しの]ぐ
凌駕;凌駕[りょうが]
凛;凛[りん]
凛然;凛然[りんぜん]
凛々;凛々[りんりん]
凛々しい;凛々[りり]しい
凛冽;凛冽[りんれつ]
凛烈;凛烈[りんれつ]
凧;凧[たこ]
凧揚げ;凧[だこ] 揚[あ]げ
凪;凪[なぎ]
凪ぐ;凪[な]ぐ
朝凪;朝凪[あさなぎ]
夕凪;夕凪[ゆうなぎ]
夙に;夙[つと]に
鳳;鳳[おおとり]
鳳凰;鳳凰[ほうおう]
鳳雛;鳳雛[ほうすう]
鳳蓮草;鳳蓮草[ほうれんそう]
劉;劉[りゅう]
剃る;剃[そ]る
剃刀;剃刀[かみそり]
剃髪;剃髪[ていはつ]
厭く;厭[あ]く
厭に;厭[いや]に
厭味;厭味[いやみ]
厭きる;厭[あ]きる
厭々;厭[いや]々
雁;雁[かり]
雁首;雁首[がんくび]
贋;贋[にせ]
贋物;贋物[にせもの]
贋造紙幣;贋造[がんぞう] 紙幣[しへい]
厨子;厨子[ずし]
厨;厨[くりや]
厨人;厨[くりや] 人[じん]
厨房;厨房[ちゅうぼう]
仄か;仄[ほの]か
仄めかす;仄[ほの]めかす
仄々;仄々[ほのぼの]
仄暗い;仄暗[ほのぐら]い
歩哨;歩哨[ほしょう]
哨兵;哨兵[しょうへい]
前哨;前哨[ぜんしょう]
哨戒機;哨戒[しょうかい] 機[き]
咎;咎[とが]
咎める;咎[とが]める
咎人;咎人[とがにん]
囁く;囁[ささや]く
喋る;喋[しゃべ]る
喋々喃々;喋々[ちょうちょう] 喃々[なんなん]
喧嘩;喧嘩[けんか]
噂;噂[うわさ]
咳;咳[せき]
咳く;咳[せ]く
空咳;空咳[からせき]
咳き込む;咳き込[せきこ]む
咳払い;咳払[せきばら]い
喧しい;喧[やかま]しい
喧伝;喧伝[けんでん]
喧嘩;喧嘩[けんか]
叩く;叩[たた]く
叩き;叩[はた]き
叩頭;叩頭[こうとう]
嘘;嘘[うそ]
啄む;啄[ついば]む
啄木;啄木[たくぼく]
吠える;吠[ほ]える
吊る;吊[つ]る
噛む;噛[か]む
噛る;噛[かじ]る
噛み付く;噛み付[かみつ]く
叶う;叶[かな]う
叶える;叶[かな]える
接吻;接吻[せっぷん]
口吻;口吻[こうふん]
吃る;吃[ども]る
吃驚;吃驚[びっくり]
吃逆;吃逆[しゃっくり]
噺;噺[はなし]
味噌;味噌[みそ]
邑;邑
呆ける;呆[ぼ]ける
呆れる;呆[あき]れる
痴呆;痴呆[ちほう]
阿呆;阿呆[あほ]
喰う;喰[く]う
埴生;埴生[はぶ]
埴輪;埴輪[はにわ]
坤;坤[ひつじさる]
壕;壕[ごう]
垢;垢[あか]
垢すり;垢[あか]すり
無垢;無垢[むく]
坦々;坦々[たんたん]
平坦;平坦[へいたん]
坦懐;坦懐[たんかい]
埠頭;埠頭[ふとう]
堰;堰[せき]
堰堤;堰堤[えんてい]
安堵;安堵[あんど]
嬰;嬰[えい]
嬰児;嬰児[えいじ]
姦しい;姦[かしま]しい
強姦;強姦[ごうかん]
姦通;姦通[かんつう]
近親相姦;近親[きんしん] 相姦[そうかん]
婢;婢[ひ]
婉曲;婉曲[えんきょく]
優婉;優婉[ゆうえん]
婉然;婉然[えんぜん]
娼婦;娼婦[しょうふ]
妓;妓[ぎ]
娃鬟;娃鬟[あいかん]
姪;姪[めい]
姪御;姪[めい] 御[ご]
姪っ子;姪[めい]っ 子[こ]
吾嬬;吾嬬[あずま]
姥;姥[うば]
山姥;山姥[やまうば]
姑;姑[しゅうとめ]
姐;姐[あね]
お姐さん;お 姐[ねえ]さん
嬉しい;嬉[うれ]しい
嬉々;嬉々[きき]
孕む;孕[はら]む
孜々;孜々[しし]
孜々として;孜々[しし]として
孜々営々;孜々[しし] 営々[えいえい]
宥める;宥[なだ]める
宥和;宥和[ゆうわ]
寓する;寓[ぐう]する
仮寓;仮寓[かぐう]
寓意;寓意[ぐうい]
寓話;寓話[ぐうわ]
寓言;寓言[ぐうげん]
宏遠;宏遠[こうえん]
牢;牢[ろう]
牢屋;牢屋[ろうや]
牢固;牢固[ろうこ]
牢獄;牢獄[ろうごく]
宋;宋[そう]
宍;宍[しし]
屠る;屠[ほふ]る
屠殺;屠殺[とさつ]
屠所;屠所[としょ]
お屠蘇;お 屠蘇[とそ]
屁;屁[おなら]
寝っ屁;寝[ね]っ 屁[っぺ]
最後屁;最後[さいご] 屁[べ]
屑;屑[くず]
紙屑;紙屑[かみくず]
屑入れ;屑[くず] 入[い]れ
屑かご;屑[くず]かご
屡;屡[しばしば]
屍;屍[し・しかばね]
死屍;死屍[しし]
死屍累々;死屍[しし] 累々[るいるい]
屏;屏[へい]
屏風;屏風[びょうぶ]
金屏風;金[きん] 屏風[びょうぶ]
嵩;嵩[かさ]
崚;崚[りょう]
峨峨;峨峨[がが]
嶺;嶺[みね]
高嶺;高嶺[たかね]
嵌める;嵌[は]める
嵌まる;嵌[は]まる
嵯峨;嵯峨[さが]
帖;帖[じょう]
一帖;一帖[いちじょう]
手帖;手帖[てちょう]
幡;幡[はた]
幟;幟[のぼり]
鯉幟;鯉幟[こいのぼり]
庖丁(thesedays包丁);庖丁[ほうちょう] (these days 包丁)
庖厨;庖厨[ほうちゅう]
廓;廓[くるわ]
遊廓;遊廓[ゆうかく]
庇う;庇[かば]う
庇護;庇護[ひご]
鷹;鷹[たか]
庄;庄[しょう]
庄屋;庄屋[しょうや]
廟;廟[びょう]
霊廟;霊廟[れいびょう]
伊勢大廟;伊勢[いせ] 大廟[たいびょう]
彊;彊[つよし]
弛む;弛[たる]む
粥;粥[かゆ]
挽く;挽[ひ]く
挽肉;挽肉[ひきにく]
挽回;挽回[ばんかい]
撞く;撞[つ]く
撞球;撞球[どうきゅう]
撞着;撞着[どうちゃく]
扮する;扮[ふん]する
扮装;扮装[ふんそう]
掠る;掠[かす]る
掠める;掠[かす]める
掠れる;掠[かす]れる
奪掠;奪掠[だつりゃく]
劫掠;劫掠[ごうりゃく]
掴む;掴[つか]む
掴まる;掴[つか]まる
捺す;捺[お]す
捺印;捺印[なついん]
捺染;捺染[なっせん]
押捺;押捺[おうなつ]
掻く;掻[か]く
藻掻く;藻[も] 掻[が]く
掻き分ける;掻[か]き分[わ]ける
撰する;撰[せん]する
杜撰;杜撰[ずさん]
揃える;揃[そろ]える
揃い;揃[そろ]い
捌;捌[はち]
捌かす;捌[は]かす
捌く;捌[さば]く
撹乱;撹乱[かくらん]
撹拌;撹拌[こうはん]
摺る;摺[す]る
手摺り;手[て] 摺[す]り
按摩;按摩[あんま]
按ずる;按[あん]ずる
播く;播[ま]く
揖;揖[ゆう]
揖譲;揖譲[ゆうじょう]
一揖;一揖[いちゆう]
托する;托[たく]する
撚る;撚[よ]る
撚り;撚[よ]り
挺;挺[てい]
挺す;挺[てい]す
空挺;空挺[くうてい]
挺する;挺[てい]する
擾乱;擾乱[じょうらん]
騒擾;騒擾[そうじょう]
紛擾;紛擾[ふんじょう]
撫でる;撫[な]でる
愛撫;愛撫[あいぶ]
撫育;撫育[ぶいく]
撒く;撒[ま]く
撒布;撒布[さんぷ]
抜擢;抜擢[ばってき]
捷い;捷[はや]い
捷い;捷[はしこ]い
敏捷;敏捷[びんしょう]
捷利;捷利[しょうり]
抉る;抉[えぐ]る
抉じる;抉[こ]じる
怯える;怯[おび]える
卑怯;卑怯[ひきょう]
惟みる;惟[おもん]みる
思惟;思惟[しい]
惟神;惟神[かんながら]
惚ける;惚[ぼ]ける
惚れる;惚[ほ]れる
惚け;惚[とぼ]け
自惚れ;自惚[うぬぼ]れ
見惚れる;見惚[みほ]れる
時差惚け;時差[じさ] 惚[ぼ]け
怜悧;怜悧[れいり]
怜悧狡猾;怜悧[れいり] 狡猾[こうかつ]
惇厚;惇厚[とんこう]
惇朴;惇朴[とんぼく]
恰も;恰[あたか]も
恰好;恰好[かっこう]
恢復;恢復[かいふく]
天網恢恢;天網[てんもう]恢恢[かいかい]
悌;悌[てい]
孝悌;孝悌[こうてい]
澪;澪[みお]
洸洸;洸[こう] 洸[こう]
滉;滉[ひろし]
漱ぐ;漱[すす]ぐ
漱ぐ;漱[すす]ぐ
漱石枕流(石に漱ぎ流れに枕す);漱石[そうせき] 枕[ちん] 流[りゅう](石に漱ぎ流れに枕す)
洲;洲[しゅう]
大八洲国;大八洲国[おおやしまぐに]
欧洲;欧[おう] 洲[しゅう]
濠洲;濠[ごう] 洲[しゅう]
洵に;洵[まこと]に
滲む;滲[にじ]む
滲みる;滲[し]みる
滲み込む;滲[し]み 込[こ]む
滲出;滲出[しんしゅつ]
お洒落;お 洒落[しゃれ]
洒落る;洒落[しゃれ]る
駄洒落;駄洒落[だじゃれ]
沐浴;沐浴[もくよく]
櫛風沐雨;櫛風沐雨[しっぷうもくう]
泪;泪[なみだ]
渾名;渾名[あだな]
渾然;渾然[こんぜん]
自涜;自[じ]涜
冒涜;冒涜[ぼうとく]
涜職;涜職[とくしょく]
梁;梁[はり]
梁;梁[りょう]
跳梁;跳梁[ちょうりょう]
梁上の君子;梁上の君子[りょうじょうのくんし]
澱;澱[おり]
澱む;澱[よど]む
澱粉;澱粉[でんぷん]
京洛;京洛[きょうらく]
上洛;上洛[じょうらく]
洛中洛外;洛中[らくちゅう] 洛外[らくがい]
汝;汝[なんじ]
漉す;漉[こ]す
茶漉し;茶漉[ちゃこ]し
瀕する;瀕[ひん]する
瀕死;瀕死[ひんし]
濠;濠[ほり]
濠日;濠日[ごうにち]
濠太剌利;濠太剌利[オーストラリア]
溌剌;溌剌[はつらつ]
活溌;活溌[かっぱつ]
湊;湊[みなと]
輻湊;輻湊[ふくそう]
淋しい;淋[さび]しい
淋漓;淋漓[りんり]
淋巴腺;淋巴腺[りんぱせん]
浩瀚;浩瀚[こうかん]
浩然;浩然[こうぜん]
汀;汀[なぎさ]
長汀;長汀[ちょうてい]
鴻;鴻[おおとり]
燕雀鴻鵠;燕雀[えんじゃく] 鴻鵠[こうこく]
潅ぐ;潅[そそ]ぐ
潅水;潅水[かんすい]
潅漑;潅漑[かんがい]
溢れる;溢[あふ]れる
溢す;溢[こぼ]す
湛える;湛[たた]える
淳良;淳良[じゅんりょう]
淳風美俗;淳[じゅん] 風[ぷう] 美俗[びぞく]
渥美(名);渥美[あつみ](名)
灘;灘[なだ]
汲む;汲[く]む
汲み取る;汲み取[くみと]る
瀞;瀞[とろ]
溜まる;溜[た]まる
溜める;溜[た]める
水溜り;水[みず] 溜[たま]り
溜め息;溜め息[ためいき]
渕;渕[ふち]
混沌;混沌[こんとん]
渾沌;渾沌[こんとん]
濾す;濾[こ]す
濾過;濾過[ろか]
濾水;濾水[ろすい]
濾紙;濾紙[ろし]
濡れる;濡[ぬ]れる
濡らす;濡[ぬ]らす
びしょ濡れ;びしょ 濡[ぬ]れ
淀;淀[よど]
淀む;淀[よど]む
淀川;淀川[よどがわ]
言い淀む;言い淀[いいよど]む
涅槃;涅槃[ねはん]
斧;斧[おの]
斧斤;斧斤[ふきん]
爺;爺[じい]
爺;爺[じじい]
狡猾;狡猾[こうかつ]
猥ら;猥ら[みだら]
猥褻;猥褻[わいせつ]
卑猥;卑猥[ひわい]
狡い;狡[ずる]い
狡猾;狡猾[こうかつ]
狸;狸[たぬき]
狼;狼[おおかみ]
狼狽;狼狽[ろうばい]
狼狽える;狼狽[うろた]える
狼狽;狼狽[ろうばい]
狼狽える;狼狽[うろた]える
狗;狗[いぬ]
天狗;天狗[てんぐ]
狐;狐[きつね]
狛;狛[こま]
狛犬;狛犬[こまいぬ]
獅子;獅子[しし]
狒々;狒々[ひひ]
莨;莨[たばこ]
茉莉;茉莉[まつり]
茉莉;茉莉[まつり]
苺;苺[いちご]
萩;萩[はぎ]
藝;藝[げい]
薙ぐ;薙[な]ぐ
薙刀;薙刀[なぎなた]
神薙ぎ;神薙[かんな]ぎ
薙ぎ倒す;薙ぎ倒[なぎたお]す
蓑;蓑[みの]
隠れ蓑;隠れ蓑[かくれみの]
苔;苔[こけ]
海苔;海苔[のり]
放蕩;放蕩[ほうとう]
放蕩息子;放蕩[ほうとう] 息子[むすこ]
蔓延る;蔓延[はびこ]る
蓮;蓮[はちす]
芙蓉;芙蓉[ふよう]
芙蓉峰;芙蓉峰[ふようほう]
芙蓉;芙蓉[ふよう]
芙蓉峰;芙蓉峰[ふようほう]
蘭;蘭[らん]
和蘭;和蘭[オランダ]
蘭国;蘭[らん] 国[こく]
仏蘭西;仏蘭西[ふらんす]
愛蘭;愛蘭[あいるらんど]
芦;芦[あし]
薯;薯[いも]
菖蒲;菖蒲[しょうぶ]
芭蕉;芭蕉[ばしょう]
蕎麦;蕎麦[そば]
蕗;蕗[ふき]
茄子;茄子[なす]
蔭;蔭[かげ]
お蔭様で;お 蔭様[かげさま]で
芥;芥[ごみ]
芥子;芥子[からし]
芥川;芥川[あくたがわ]
萌え;萌[も]え
萌芽;萌芽[ほうが]
萌やし;萌[も]やし
葡萄;葡萄[ぶどう]
葡萄牙;葡萄牙[ポルトガル]
葡萄;葡萄[ぶどう]
蘇える;蘇[よみが]える
紫蘇;紫蘇[しそ]
蘇維埃;蘇維埃[ソビエト]
お屠蘇;お 屠蘇[とそ]
耶蘇教;耶蘇教[やそきょう]
心配蘇生法;心配[しんぱい] 蘇生[そせい]法[ほう]
蕃;蕃[しげる]
苓;苓
菰;菰[こも]
蒙る;蒙[こうむ]る
啓蒙;啓蒙[けいもう]
蒙昧;蒙昧[もうまい]
蒙古古];蒙古[蒙[こうむ] 古]
茅葺;茅[かや]葺[ぶき]
茅屋;茅屋[ぼうおく]
茅蜩;茅蜩[ひぐらし]
苅る;苅[か]る
葱;葱[ねぎ]
浅葱;浅葱[あさつき]
葵;葵[あおい]
山葵;山葵[わさび]
向日葵;向日葵[ひまわり]
葺く;葺[ふ]く
茅葺;茅葺[かやぶき]
蕊;蕊[しべ]
雄蕊;雄蕊[おしべ]
雌蕊;雌蕊[めしべ]
茸;茸[たけ]
蒔く;蒔[ま]く
芹;芹[せり]
苫;苫[とま]
蒼い;蒼[あお]い
蒼海;蒼海[そうかい]
蒼空;蒼空[そうくう]
藁;藁[わら]
蕪;蕪[かぶら]
藷;藷[いも]
薮;薮[やぶ]
薮蛇;薮蛇[やぶへび]
蒜;蒜[にんにく]
蒜;蒜[ひる]
蕨;蕨[わらび]
蓊蔚;蓊蔚[おううつ]
彬蔚;彬蔚[ひんうつ]
茜;茜[あかね]
莞爾;莞爾[かんじ]
蒐集;蒐集[しゅうしゅう]
菅;菅[すが]
葦;葦[あし]
訓迪;訓迪[くんてき]
啓迪;啓迪[けいてき]
辿る;辿[たど]る
辿りつく;辿[たど]りつく
這う;這[は]う
迂闊;迂闊[うかつ]
迂回;迂回[うかい]
隠遁;隠遁[いんとん]
遁世;遁世[とんせい]
隠遁術;隠遁[いんとん] 術[じゅつ]
逢う;逢[あ]う
逢瀬;逢瀬[おうせ]
蓬;蓬[よもぎ]
遥か;遥[はる]か
遥遠;遥遠[ようえん]
遥か彼方;遥[はる]か 彼方[かなた]
遼遠;遼遠[りょうえん]
逼る;逼[せま]る
逼迫;逼迫[ひっぱく]
迄;迄[まで]
逗留;逗留[とうりゅう]
郁々;郁々[いくいく]
馥郁;馥郁[ふくいく]
鄭重;鄭重[ていちょう]
隈;隈[くま]
隈なく;隈[くま]なく
隈取;隈取[くまどり]
憑かれる;憑[つ]かれる
惹く;惹[ひ]く
惹起;惹起[じゃっき]
悉く;悉[ことごと]く
不悉;不悉[ふしつ]
悉皆;悉皆[しっかい]
忽;忽[こつ]
忽ち;忽[たちま]ち
粗忽;粗忽[そこつ]
惣菜;惣菜[そうざい]
惣領;惣領[そうりょう]
愈々;愈々[いよいよ]
恕する;恕[じょ]する
寛恕;寛恕[かんじょ]
宥恕;宥恕[ゆうじょ]
忠恕;忠恕[ただひろ]
昴;昴[すばる]
晋;晋[すすむ]
晟;晟[あきら]
暈す;暈[ぼか]す
暈ける;暈[ぼ]ける
眩暈;眩暈[めまい]
暉;暉[あきら]
旱;旱[ひでり]
旱害;旱害[かんがい]
晏如;晏如[あんじょ]
晨朝;晨朝[しんちょう]
晒す;晒[さら]す
晃;晃[あきら]
曝す;曝[さら]す
曝露;曝露[ばくろ]
曙;曙[あけぼの]
昂ずる・じる;昂[こう]ずる・じる
昂ぶる;昂[たかぶ]ぶる
軒昂;軒昂[けんこう]
昂然;昂然[こうぜん]
昂進;昂進[こうしん]
昏睡;昏睡[こんすい]
昏々;昏々[こんこん]
黄昏;黄昏[たそがれ]
晦;晦[みそ]
大晦日;大晦日[おおみそか]
膿;膿[うみ]
腑;腑[ふ]
臓腑;臓腑[ぞうふ]
肺腑;肺腑[はいふ]
六腑;六腑[ろっぷ]
胃の腑;胃の腑[いのふ]
腑抜け;腑抜[ふぬ]け
腑分け;腑分[ふわ]け
膀胱;膀胱[ぼうこう]
胚;胚[はい]
胚子;胚子[はいし]
胚胎;胚胎[はいたい]
肛門;肛門[こうもん]
脆い;脆[もろ]い
脆化;脆化[ぜいか]
脆弱;脆弱[ぜいじゃく]
肋肉;肋[ばら] 肉[にく]
肋骨;肋骨[ろっこつ]
腔;腔[こう]
肱;肱[ひじ]
股肱;股肱[ここう]
肱掛椅子;肱[ひじ] 掛[かけ] 椅子[いす]
胡座;胡座[あぐら]
胡麻;胡麻[ごま]
胡瓜;胡瓜[きゅうり]
胡椒;胡椒[こしょう]
楓;楓[かえで]
砂糖楓;砂糖[さとう] 楓[かえで]
楊;楊[やなぎ]
楊;楊[ヤン]
楊子;楊子[ようじ]
椋;椋[むく]
椋鳥;椋鳥[むくどり]
櫛;櫛[くし]
槌;槌[つち]
相槌;相槌[あいづち]
樵;樵[きこり]
梯子;梯子[はしご]
蜜柑;蜜柑[みかん]
杭;杭[くい]
柊;柊[ひいらぎ]
柚子;柚子[ゆず]
椀;椀[わん]
栂椹;栂[とが] 椹[さわら]
柾;柾[まさき]
柾目;柾目[まさめ]
榊;榊[さかき]
樫;樫[かし]
槙;槙[まき]
楢;楢[なら]
橘;橘[たちばな]
酢橘;酢橘[すだち]
柑橘類;柑橘類[かんきつるい]
桧;桧[ひのき]
棲む;棲[す]む
棲み分けされた;棲[す]み 分[わ]けされた
棲家;棲家[すみか]
同棲;同棲[どうせい]
有栖川;有栖川[ありすがわ]
本栖湖;本栖湖[もとすこ]
桔梗;桔梗[ききょう]
杜;杜[もり]
杜撰;杜撰[ずさん]
杜仲;杜仲[とちゅう]
杜松;杜松[ねず]
杷;杷[さらい]
枇杷;枇杷[びわ]
梶;梶[かじ]
梶山;梶山[かじやま]
杵;杵[きね]
昔とった杵柄;昔[むかし]とった 杵柄[きねづか]
杖;杖[つえ]
樽;樽[たる]
櫓;櫓[やぐら]
橿;橿[かし]
杓子;杓子[しゃくし]
李;李[り]
李;李[すもも]
棉花;棉花[めんか]
棉実;棉実[めんじつ]
楯;楯[たて]
楯突く;楯突[たてつ]く
榎;榎[えのき]
樺;樺[かば]
槍;槍[やり]
槍玉;槍玉[やりだま]
柘;柘[つみ]
柘榴;柘榴[ざくろ]
梱;梱[こり]
同梱;同梱[どうこん]
梱包;梱包[こんぽう]
枇杷;枇杷[びわ]
樋;樋[とい]
樋口;樋口[ひぐち]
橇;橇[そり]
涅槃;涅槃[ねはん]
栞;栞[しおり]
椰子;椰子[やし]
黒檀;黒檀[こくたん]
檀那;檀那[だんな]
白檀;白檀[びゃくだん]
紫檀;紫檀[したん]
樗;樗[ぶな]
槻;槻[けやき]
高槻;高槻[たかつき]
大槻;大槻[おおつき]
椙;椙[すぎ]
彬;彬[あきら]
彬蔚;彬蔚[ひんうつ]
文質彬彬;文[ぶん] 質[しつ] 彬彬[ひんぴん]
桶;桶[おけ]
桶屋;桶[おけ] 屋[や]
楕円;楕円[だえん]
楕円形;楕円[だえん] 形[がた]
樒;樒[しきみ]
毬;毬[まり]
手毬;手毬[てまり]
燿く;燿[かがや]く
燎原;燎原[りょうげん]
炬燵;炬燵[こたつ]
炬火;炬火[きょか]
焚く;焚[た]く
焚き火;焚き火[たきび]
焚き続く;焚[た]き 続[つづ]く
焚付ける;焚付[たきつけ]ける
灸を据える;灸[やいと]を 据[す]える
鍼灸師;鍼灸師[しんきゅうし]
蝋燭;蝋燭[ろうそく]
燭光;燭光[しょっこう]
燭台;燭[そく] 台[だい]
煽る;煽[あお]る
煽ぐ;煽[あお]ぐ
煽てる;煽[おだ]てる
煤;煤[すす]
煤ける;煤[すす]ける
煤払い;煤払[すすはら]い
煤煙;煤煙[ばいえん]
煤塵;煤塵[ばいじん]
煉瓦;煉瓦[れんが]
煉獄;煉獄[れんごく]
燦々;燦々[さんさん]
灼ける;灼[や]ける
灼熱;灼熱[しゃくねつ]
灼然;灼然[しゃくぜん]
焙烙;焙烙[ほうろく]
烙印;烙印[らくいん]
焔;焔[ほのお]
火焔;火焔[かえん]
熔解;熔解[ようかい]
熔岩;熔岩[ようがん]
割烹;割烹[かっぽう]
割烹着;割烹[かっぽう] 着[ぎ]
亨(人名);亨[とおる](人名)
牽く;牽[ひ]く
牽制;牽制[けんせい]
牽引;牽引[けんいん]
牽強;牽強[けんきょう]
牝馬;牝馬[ひんば]
牝ヤギ;牝[め]ヤギ
牝鹿;牝[め] 鹿[じか]
牝牛;牝牛[めうし]
牡牛;牡[お] 牛[うし]
牡鹿;牡鹿[おじか]
牡蠣;牡蠣[かき]
牡丹;牡丹[ぼたん]
牡馬;牡馬[ぼば]
牡牛座;牡[お] 牛[うし] 座[ざ]
牡羊座;牡[お] 羊[ひつじ] 座[ざ]
瑶;瑶[よう]
琳;琳[りん]
光琳;光琳[こうりん]
瑳;瑳[さ]
琉璃;琉璃[るり]
琉球;琉球[りゅうきゅう]
琢磨;琢磨[たくま]
彫琢;彫琢[ちょうたく]
珊瑚;珊瑚[さんご]
珊瑚;珊瑚[さんご]
瑞西;瑞西[スイス]
瑞兆;瑞兆[ずいちょう]
瑞々しい;瑞々[みずみず]しい
珪素;珪素[けいそ]
玖;玖[きゅう]
玖馬;玖馬[きゅうば]
玉瑛;玉[ぎょく] 瑛[えい]
玲子;玲子[れいこ]
畢竟（するに）;畢竟[ひっきょう]（するに）
畦;畦[あぜ]
痒い;痒[かゆ]い
歯痒い;歯痒[はがゆ]い
痒疹;痒疹[ようしん]
痰;痰[たん]
湿疹;湿疹[しっしん]
皮疹;皮[がわ]疹
発疹;発疹[はっしん]
痒疹;痒疹[ようしん]
麻疹;麻疹[はしか]
痔;痔[じ]
痔核;痔核[じかく]
癌;癌[がん]
痺れる;痺[しび]れる
麻痺;麻痺[まひ]
双眸;双眸[そうぼう]
眩い;眩[まばゆ]い
眩しい;眩[まぶ]しい
眩む;眩[くら]む
目眩;目眩[めまい]
眩暈;眩暈[めまい]
眩惑;眩惑[げんわく]
雉;雉
矩;矩[のり]
矩形;矩形[くけい]
磐;磐[いわ]
磐田;磐田[いわた]
常磐;常磐[ときわ]
碇;碇[いかり]
碧;碧[みどり]
碧い;碧[へき]い
紺碧;紺碧[こんぺき]
碧玉;碧玉[へきぎょく]
碧南;碧南[へきなん]
碧天舎;碧天舎[へきてんしゃ]
硯;硯[すずり]
硯箱;硯箱[すずりばこ]
砥ぐ;砥[とぎ]ぐ
砥石;砥石[といし]
砥粉;砥粉[とのこ]
碗;碗[わん]
茶碗;茶碗[ちゃわん]
碍子;碍子[がいし]
障碍;障碍[しょうがい]
碩学;碩学[せきがく]
磯;磯[いそ]
磯野(人名);磯野[いその](人名)
砺;砺[あらと]
碓井;碓井[うすい]
碓氷;碓氷[うすい]
防禦;防禦[ぼうぎょ]
祷る・り;祷[いの]る・り
祈祷;祈祷[きとう]
祈祷師;祈祷[きとう] 師[し]
祈祷会;祈祷[きとう] 会[かい]
天祐;天祐[てんゆう]
祐子;祐子[ゆうこ]
祇園;祇園[ぎおん]
地祇;地祇[ちぎ]
祢宜;祢宜[ねぎ]
禄;禄[ろく]
元禄;元禄[げんろく]
貫禄;貫禄[かんろく]
余禄;余禄[よろく]
文禄;文[ぶん] 禄[ろく]
嘉禎;嘉禎[かてい]
禎子;禎子[さだこ]
禎一;禎一[さだかず]
秤;秤[はかり]
秤量;秤量[ひょうりょう]
天秤座;天秤[てんびん] 座[ざ]
黍;黍[きび]
玉蜀黍;玉蜀黍[とうもろこし]
砂糖黍;砂糖黍[さとうきび]
禿;禿[かむろ]
禿る;禿[かむろ]る
禿頭;禿頭[はげあたま]
稔(人名);稔[みのる](人名)
稔る;稔[みの]る
(不)稔性;(不)稔[ねん] 性[せい]
稗;稗[ひえ]
穣;穣[じょう]
豊穣;豊穣[ほうじょう]
１００穣;１００ 穣[じょう]
稜;稜[りょう]
山稜;山稜[さんりょう]
稜線;稜線[りょうせん]
気骨稜稜;気骨[きこつ] 稜稜[りょうりょう]
稀;稀[まれ]
稀少;稀少[きしょう]
清穆;清穆[せいぼく]
穆々;穆々[ぼくぼく]
窺く;窺[のぞ]く
窺う;窺[うかが]う
見窄らしい;見[み]窄[すぼ]らしい
狭窄;狭窄[きょうさく]
穿る;穿[ほじ]る
穿孔;穿孔[せんこう]
穿刺;穿刺[せんし]
竃;竃[へっつい]
竪穴;竪穴[たてあな]
竪琴;竪琴[たてごと]
颯爽;颯爽[さっそう]
兵站;兵站[へいたん]
靖国神社;靖国[やすくに] 神社[じんじゃ]
妾;妾[そばめ]
衿;衿[えり]
袷;袷[あわせ]
袴;袴[はかま]
襖;襖[ふすま]
笙;笙[しょう]
筏;筏[いかだ]
簾;簾[すだれ]
箪笥;箪笥[たんす]
竿;竿[さお]
竿竹;竿竹[さおだけ]
釣竿;釣竿[つりざお]
旗竿;旗竿[はたざお]
箆;箆[へら]
箔;箔[はく]
金箔;金箔[きんぱく]
箔を付ける;箔[はく]を 付[つ]ける
箔が付く;箔[はく]が 付[つ]く
箔つけワイフ;箔[はく]つけワイフ
箪笥;箪笥[たんす]
箭;箭[や]
筑波(場所);筑波[つくば](場所)
篠田;篠[しの] 田[だ]
篠宮;篠宮[しのみや]
篠木;篠木[しのき]
篠付く;篠[しの] 付[つ]く
簒奪;簒奪[さんだつ]
編纂;編纂[へんさん]
天竺;天竺[てんじく]
笈;笈[おい]
箕;箕[みの]
篇;篇[へん]
筈;筈[はず]
手筈;手筈[てはず]
簸;簸[ひ]
粕;粕[かす]
糟;糟[かす]
糊;糊[のり]
糊口;糊口[ここう]
糊塗;糊塗[こと]
糊代;糊代[のりしろ]
糊づけた;糊[のり]づけた
糊付け;糊付[のりづ]け
籾殻;籾殻[もみがら]
糠;糠[ぬか]
糠にくぎ;糠[ぬか]にくぎ
糞;糞[くそ]
糞便;糞便[ふんべん]
粟;粟[あわ]
粟粒;粟粒[あわつぶ]
繋ぐ;繋[つな]ぐ
繋留;繋留[けいりゅう]
経綸;経綸[けいりん]
絨毯;絨毯[じゅうたん]
絨毛;絨毛[じゅうもう]
絆;絆[きずな]
綜合;綜合[そうごう]
錯綜;錯綜[さくそう]
紐;紐[ひも]
八紘;八紘[はっこう]
紘子（人名）;紘子[ひろこ]（人名）
紘一（人名）;紘一[こういち]（人名）
纏め;纏[まと]め
纏う;纏[まと]う
纏いつく;纏[まとい]いつく
纏足;纏足[てんそく]
絢爛;絢爛[けんらん]
絢爛豪華;絢爛[けんらん] 豪華[ごうか]
刺繍;刺繍[ししゅう]
絹紬;絹紬[けんちゅう]
綺麗;綺麗[きれい]
綾;綾[あや]
綾取り;綾取[あやと]り
綾織;綾織[あやおり]
絃楽器;絃楽器[げんがっき]
縞;縞[しま]
綬章;綬章[じゅしょう]
紗;紗[しゃ]
舵;舵[かじ]
操舵;操舵[そうだ]
舵手;舵手[だしゅ]
舵取り;舵取[かじと]り
聯合;聯合[れんごう]
聡明;聡明[そうめい]
招聘;招聘[しょうへい]
耽る;耽[ふけ]る
耽美;耽美[たんび]
耽溺;耽溺[たんでき]
耽美系;耽美[たんび] 系[けい]
有耶無耶;有耶無耶[うやむや]
蚤;蚤[のみ]
蟹;蟹[かに]
蛋白;蛋白[たんぱく]
蟄居閉門;蟄居[ちっきょ] 閉門[へいもん]
閉門蟄居;閉門[へいもん] 蟄居[ちっきょ]
蝿;蝿[はえ]
五月蝿い;五月蝿[うるさ]い
蟻;蟻[あり]
蝋;蝋[ろう]
蝋燭;蝋燭[ろうそく]
蝦;蝦[えび]
蝦夷;蝦夷[えぞ]
蛸;蛸[たこ]
螺;螺[にし]
螺子;螺子[ねじ]
螺旋;螺旋[らせん]
蝉;蝉[せみ]
空蝉;空蝉[うつせみ]
蛙;蛙[かえる]
蛾;蛾[が]
蛤;蛤[はまぐり]
蛭;蛭[ひる]
蛎;蛎[かき]
罫;罫[けい]
罫紙;罫紙[けいし]
罫線;罫線[けいせん]
袈裟;袈裟[けさ]
大袈裟;大袈裟[おおげさ]
袈裟;袈裟[けさ]
大袈裟;大袈裟[おおげさ]
直截;直截[ちょくせつ]
拓哉;拓哉[たくや]
諮詢;諮詢[しじゅん]
諄い;諄[くど]い
諄々しい;諄々[くどくど]しい
復讐;復讐[ふくしゅう]
諌める;諌[いさ]める
諌早港;諌早[いさはや] 港[こう]
諒する;諒[りょう]する
讃える;讃[たた]える
賞讃;賞[しょう] 讃[さん]
讃歌;讃歌[さんか]
訊く;訊[き]く
訊ねる;訊[たず]ねる
訊問;訊問[じんもん]
秘訣;秘訣[ひけつ]
訣別;訣別[けつべつ]
詑摩;詑摩[たくま]
交誼;交誼[こうぎ]
厚誼;厚誼[こうぎ]
友誼;友誼[ゆうぎ]
謬る;謬[あやま]る
謬見;謬見[びゅうけん]
謬説;謬説[びょうせつ]
不謬性;不[ふ]謬性[びょうせい]
誤謬;誤謬[ごびょう]
お詫び;お 詫[わ]び
諏訪市;諏訪[すわ] 市[し]
諺;諺[ことわざ]
誹謗;誹謗[ひぼう]
誹毀;誹毀[ひき]
所謂;所謂[いわゆる]
諜報;諜報[ちょうほう]
註;註[ちゅう]
註文;註文[ちゅうもん]
譬える;譬[たと]える
譬喩;譬喩[ひゆ]
轟く;轟[とどろ]く
轟音;轟音[ごうおん]
大輔;大輔[だいすけ]
輻射;輻射[ふくしゃ]
輯;輯
豹;豹[ひょう]
豹変;豹変[ひょうへん]
貴賎;貴賎[きせん]
貰う;貰[もら]う
賑わう;賑[にぎ]わう
賑やか;賑[にぎ]やか
躓く;躓[つまず]く
蹄;蹄[ひずめ]
蹄鉄;蹄鉄[ていてつ]
口蹄疫;口蹄疫[こうていえき]
秘蹟;秘蹟[ひせき]
奇蹟;奇蹟[きせき]
跨ぐ;跨[また]ぐ
跨る;跨[またが]る
跨線橋;跨線橋[こせんきょう]
跪く;跪[ひざまず]く
醤油;醤油[しょうゆ]
醍醐;醍醐[だいご]
醍醐味;醍醐味[だいごみ]
醍醐;醍醐[だいご]
醍醐味;醍醐味[だいごみ]
芳醇;芳醇[ほうじゅん]
麹;麹[こうじ]
米麹;米麹[こめこうじ]
釦;釦[ぼたん]
銚子;銚子[ちょうし]
銚子丸;銚子[ちょうし] 丸[まる]
鋤;鋤[すき]
鋤く;鋤[す]く
鏑木;鏑木[かぶらき]
流鏑馬;流鏑馬[やぶさめ]
鋸;鋸[のこ]
鋸歯;鋸歯[きょし]
円錐形;円錐[えんすい] 形[けい]
角錐;角錐[かくすい]
鍬;鍬[くわ]
馬鍬;馬鍬[まんが]
鋲;鋲[びょう]
鋲釘;鋲[びょう] 釘[くぎ]
鋲打ち機;鋲[びょう] 打[う]ち 機[き]
錫;錫[すず]
錨;錨[いかり]
釘;釘[くぎ]
鑓;鑓[やり]
舌鋒;舌鋒[ぜっぽう]
先鋒;先鋒[せんぽう]
急先鋒;急先鋒[きゅうせんぽう]
相鎚;相鎚[あいづち]
金鎚;金鎚[かなづち]
鉦;鉦[かね]
錆;錆[さび]
錆びる;錆[さ]びる
鍾乳洞;鍾乳洞[しょうにゅうどう]
鍾乳石;鍾乳石[しょうにゅうせき]
鋏;鋏
閃く;閃[ひらめ]く
閃光;閃光[せんこう]
悶える;悶[もだ]える
煩悶;煩悶[はんもん]
苦悶;苦悶[くもん]
悶々;悶々[もんもん]
太閤;太閤[たいこう]
雫;雫[しずく]
霞;霞[かすみ]
霞ヶ関;霞ヶ関[かすみがせき]
翰;翰
斡旋;斡旋[あっせん]
鞍;鞍[くら]
鞍馬;鞍馬[あんば]
鞭;鞭[むち]
鞭毛;鞭[むち] 毛[け]
鞭撻;鞭撻[べんたつ]
教鞭をとる;教鞭[きょうべん]をとる
鞘;鞘[さや]
鞄;鞄[かばん]
靭帯;靭帯[じんたい]
強靭;強靭[きょうじん]
鞠;鞠[まり]
手鞠;手鞠[てまり]
蹴鞠;蹴鞠[けまり]
顛末;顛末[てんまつ]
動顛;動[どう]顛[てん]
穎脱;穎脱[えいだつ]
穎悟;穎悟[えいご]
頗る;頗[すこぶ]る
偏頗;偏頗[へんぱ]
頌歌;頌歌[しょうか]
頚;頚[くび]
頚動脈;頚動脈[けいどうみゃく]
晩餐会;晩餐[ばんさん] 会[かい]
聖餐;聖餐[せいさん]
饗宴;饗宴[きょうえん]
饗応;饗応[きょうおう]
蝕;蝕[しょく]
蝕む;蝕[むしば]む
飴;飴[あめ]
凌駕;凌駕[りょうが]
飛騨(場所);飛騨[ひだ](場所)
馳せる;馳[は]せる
馳せ参じる;馳[は]せ 参[さん]じる
御馳走;御馳走[ごちそう]
騙す;騙[だま]す
馴れ合い;馴れ合[なれあ]い
馴れ馴れしい;馴れ馴[なれな]れしい
馴化;馴化[じゅんか]
馴染み;馴染[なじ]み
駁論;駁論[ばくろん]
論駁;論駁[ろんばく]
反駁;反駁[はんばく]
駈ける;駈[か]ける
駆け足;駆け足[かけあし]
駆け出し;駆け出[かけだ]し
駆け落ち;駆け落[かけお]ち
驢馬;驢馬[ろば]
鰻;鰻[うなぎ]
鰻登り;鰻登[うなぎのぼ]り
鯛;鯛[たい]
鯛焼き;鯛[たい] 焼[や]き
鰯;鰯[いわし]
鱒;鱒[ます]
鮭;鮭[さけ]
鮪;鮪[まぐろ]
鮎;鮎[あゆ]
鮎川;鮎川[あゆかわ]
鯵;鯵[あじ]
鱈;鱈[たら]
鱈子;鱈子[たらこ]
鯖;鯖[さば]
鮫;鮫[さめ]
鰹;鰹[かつお]
鰍;鰍[かじか]
鰐;鰐[わに]
鮒;鮒[ふな]
鮨;鮨[すし]
鰭;鰭[ひれ]
鴎;鴎[かもめ]
大鵬;大鵬[たいほう]
白鵬;白[はく] 鵬[ほう]
鸚鵡;鸚鵡[おうむ]
鸚鵡;鸚鵡[おうむ]
鵜;鵜[う]
鵜飼;鵜飼[うかい]
鵜匠;鵜匠[うしょう]
鷺;鷺[さぎ]
白鷺城;白鷺城[しらさぎじょう]
鷲;鷲[わし]
鴨;鴨[かも]
鳶;鳶[とび]
鳶色;鳶色[とびいろ]
鳶が鷹を生む;鳶[とび]が 鷹[たか]を 生[う]む
塵;塵[ちり・ごみ]
塵埃;塵埃[じんあい]
後塵;後塵[こうじん]
塵芥;塵芥[ごみ]
微塵;微塵[みじん]
粉塵;粉塵[ふんじん]
宇宙塵;宇宙塵[うちゅうじん]
麒麟;麒麟[きりん]
瞑る;瞑[つむ・つぶ]る
瞑想;瞑想[めいそう]
瞑目;瞑目[めいもく]
暝;暝
坐る;坐[すわ]る
坐禅;坐禅[ざぜん]
坐薬;坐薬[ざやく]
朔太郎;朔太郎[さくたろう]
朔望;朔[さく] 望[ぼう]
曳く;曳[ひ]く
曳航;曳航[えいこう]
洩らす;洩[も]らす
洩れる;洩[も]れる
漏洩;漏洩[ろうせつ・ろうえい]
彗星;彗星[すいせい・ほうきぼし]
智慧;智慧[ちえ]
嘉悦;嘉悦[かえつ]
嘉手納;嘉手納[かでな]
新嘉坡;新嘉坡[シンガポール]
兇行;兇行[きょうこう]
兇暴;兇暴[きょうぼう]
兇器;兇器[きょうき]
兇悪;兇悪[きょうあく]
兜;兜[かぶと]
憂欝;憂[ゆう] 欝[うつ]
陰欝;陰[いん] 欝[うつ]
暗欝;暗[くら] 欝[うつ]
劫;劫[こう]
永劫;永劫[えいごう]
劫罰;劫[こう] 罰[ばつ]
感歎;感歎[かんたん]
驚歎;驚歎[きょうたん]
悲歎;悲歎[ひたん]
輿;輿[こし]
神輿;神輿[しんよ]
御輿;御輿[みこし]
輿入れ;輿入[こしい]れ
巽;巽[たつみ・そん]
歪む;歪[いが・ゆが・ひず]む
歪;歪[いびつ]
翠玉;翠玉[すいぎょく]
翡翠;翡翠[ひすい]
黛;黛[まゆずみ]
鼎;鼎[かなえ]
鼎談;鼎談[ていだん]
鹵獲;鹵獲[ろかく]
石鹸;石鹸[せっけん]
鹸化;鹸化[けんか]
敬虔;敬虔[けいけん]
燕;燕[つばめ]
嘗める;嘗[な]める
臥薪嘗胆;臥薪嘗胆[がしんしょうたん]
新嘗祭;新嘗祭[にいなめさい]
殆ど;殆[ほとん]ど
孟子;孟子[もうし]
牌;牌[ぱい]
覗く;覗[のぞ]く
彪;彪[あや]
秦;秦[しん]
雀;雀[すずめ]
雲雀;雲雀[ひばり]
朱雀;朱雀[すざく]
麻雀;麻雀[まーじゃん]
隼;隼[はやぶさ]
隼;隼[じゅん]
耀く;耀[かがや]く
夷;夷[えびす]
征夷大将軍;征夷大将軍[せいいたいしょうぐん]
焼夷弾;焼夷弾[しょういだん]
嚢;嚢
暢気;暢気[のんき]
流暢;流暢[りゅうちょう]
廻る;廻[めぐ・まわ]る
廻す;廻[まわ]す
欣快;欣快[きんかい]
欣喜雀躍;欣喜雀躍[きんきじゃくやく]
毅然;毅然[きぜん]
波斯;波斯[ペルシャ]
瓦斯;瓦斯[がす]
其の;其[そ]の
其方;其方[そちら]
其の他;其[そ]の 他[ほか]
匙;匙[さじ]
匙を投げる;匙[さじ]を 投[な]げる
匡正;匡正[きょうせい]
肇;肇[はじめ]
麿;麿[まろ]
歌麿;歌麿[うたまろ]
叢書;叢書[そうしょ]
一叢;一叢[ひとむら]
甲斐;甲斐[かい]
やり甲斐;やり 甲斐[がい]
生き甲斐;生き甲斐[いきがい]
甲斐ない;甲斐[かい]ない
卿;卿[きょう]
翫ぶ;翫[もてあそ]ぶ
於いて;於[お]いて
外套;外套[がいとう]
常套;常套[じょうとう]
叛乱;叛乱[はんらん]
尖る;尖[とが]る
尖塔;尖塔[せんとう]
壷;壷[つぼ]
叡智;叡智[えいち]
叡知;叡知[えいち]
比叡山;比叡山[ひえいざん]
酋長;酋長[しゅうちょう]
鴬;鴬[うぐいす]
鶯;鶯[うぐいす]
赫怒;赫怒[かくど]
赫々;赫々[かくかく]
草臥れる;草臥[くたび]れる
臥る;臥[ね]る
背臥位;背臥位[はいがい]
臥位;臥位[がい]
田臥;田臥[たぶせ]
臥薪嘗胆;臥薪嘗胆[がしんしょうたん]
仰臥;仰臥[ぎょうが]
甥;甥[おい]
甥っ子;甥[おい]っ 子[こ]
瓢箪;瓢箪[ひょうたん]
干瓢;干瓢[かんぴょう]
琵琶;琵琶[びわ]
琵琶湖;琵琶湖[びわこ]
琵琶;琵琶[びわ]
琵琶湖;琵琶湖[びわこ]
叉のある;叉[また]のある
叉手網;叉手網[さであみ]
叉銃;叉銃[さじゅう]
交叉;交叉[こうさ]
三叉;三叉[みつまた]
李舜臣;李[り] 舜臣[しゅんしん]
畠;畠[はたけ]
畠山(人名);畠山[はたけやま](人名)
圃場;圃場[ほじょう]
田圃;田圃[たんぼ]
苗圃;苗圃[びょうほ]
丞(人名);丞[じょう](人名)
丞相;丞相[じょうしょう]
亮;亮[りょう]
亮子;亮子[りょうこ]
胤;胤[たね]
胤違い;胤[たね] 違[ちが]い
落胤;落胤[らくいん]
疏水;疏水[そすい]
注疏;注疏[ちゅうそ]
膏;膏[あぶら]
膏薬;膏薬[こうやく]
膏血;膏血[こうけつ]
軟膏;軟膏[なんこう]
絆創膏;絆創膏[ばんそうこう]
魁偉;魁偉[かいい]
魁皇;魁皇[かいおう]
花魁;花魁[おいらん]
馨(人名);馨[かおり](人名)
符牒;符牒[ふちょう]
通牒;通牒[つうちょう]
瞥見;瞥見[べっけん]
一瞥;一瞥[いちべつ]
睾丸;睾丸[こうがん]
巫女;巫女[みこ]
倫敦;倫敦[ろんどん]
敦子;敦子[あつこ]
奎;奎[けい]
翔る;翔[かけ]る
飛翔;飛翔[ひしょう]
皓歯;皓歯[こうし]
黎明;黎明[れいめい]
赳赳たる;赳赳[きゅうきゅう]たる
赳夫(人名);赳夫[たけお](人名)
已める;已[や]める
已むを得ず;已[や]むを 得[え]ず
棘;棘[とげ]
荊棘;荊棘[けいきょく]
類聚;類聚[るいじゅう]
甦る;甦[よみがえ]る
剪み;剪[はさ]み
剪定;剪定[せんてい]
剪断;剪断[せんだん]
躾;躾[しつけ]
不躾;不躾[ぶしつけ]
夥しい;夥[おびただ]しい
鼾;鼾[いびき]
鼾声;鼾声[かんせい]
祟る;祟[たた]る
祟り;祟[たた]り
粁;粁[きろめーとる]
糎;糎[せんち]
粍;粍[みりめーとる]
噸;噸[とん]
哩;哩[まいる]
浬;浬[かいり]
吋;吋[いんち]
呎;呎
梵天;梵天[ぼんてん]
梵語;梵語[ぼんご]
仏陀;仏陀[ぶつだ]
お陀仏;お 陀仏[だぶつ]
加奈陀;加奈陀[かなだ]
阿蘭陀;阿蘭陀[おらんだ]
菩薩;菩薩[ぼさつ]
薩摩(芋);薩摩[さつま]( 芋[いも])
菩提寺;菩提寺[ぼだいじ]
菩薩;菩薩[ぼさつ]
盲唖;盲唖[もうあ]
聾唖;聾唖[ろうあ]
お釈迦;お 釈迦[しゃか]
釈迦牟尼;釈迦牟尼[しゃかむに]
珈琲;珈琲[こーひー]
珈琲;珈琲[こーひー]
檜;檜[ひのき]
轡;轡[たずな]
淵;淵[ふち]
深淵;深淵[しんえん]
伍長;伍長[ごちょう]
落伍;落伍[らくご]
大悟;大悟[たいご]
一伍一什;一伍一什[いちごいちじゅう]
伍を重ねる;伍[ご]を 重[かさ]ねる
什器;什器[じゅうき]
什物;什物[じゅうもつ]
一伍一什;一伍一什[いちごいちじゅう]
萬;萬[よろず]
萬葉集;萬葉[まんよう] 集[しゅう]
邁進;邁進[まいしん]
高邁;高邁[こうまい]
逞しい;逞[たくま]しい
燈;燈[あかり]
幻燈;幻燈[げんとう]
脳裡;脳裡[のうり]
心裡留保;心裡[しんり] 留保[りゅうほ]
国際場裡;国際[こくさい] 場裡[じょうり]
薗;薗[その]
鋪道;鋪道[ほどう]
店鋪;店鋪[てんぽ]
長嶋;長嶋[ながしま]
三嶋;三嶋[みしま]
松嶋;松嶋[まつしま]
横峯;横[よこ] 峯[みね]
大峯;大峯[おおみね]
巌流島巌窟;巌流島[がんりゅうじま] 巌窟[がんくつ]
埜;埜
舘;舘[たち]
舘;舘[かん]
寵児;寵児[ちょうじ]
寵愛;寵愛[ちょうあい]
恩寵;恩寵[おんちょう]
聾になる;聾[つんぼ]になる
聾する;聾[ろう]する
聾唖;聾唖[ろうあ]
聾学校;聾[つんぼ] 学校[がっこう]
慾;慾[よく]
幾年にも亙る;幾年[いくねん]にも 亙[わた]る
躯体;躯体[くたい]
躯幹;躯幹[くかん]
体躯;体躯[たいく]
長躯;長躯[ちょうく]
痩躯;痩躯[そうく]
巨躯;巨躯[きょく]
大嶽;大嶽[おおたけ]
富嶽;富嶽[ふがく]
國;國[くに]
脛;脛[はぎ]
脛骨;脛骨[けいこつ]
勁悍;勁悍[けいかん]
祀る;祀[まつ]る
祭祀;祭祀[さいし]
合祀;合祀[ごうし]
分祀;分[ぶん] 祀[し]
お祓い;お 祓[はら]い
禊祓;禊[みそぎ]祓[はらえ]
大祓;大祓[おおはらい]
躊躇う;躊躇[ためら]う
躊躇い;躊躇[ためら]い
躊躇;躊躇[ちゅうちょ]
壽屋;壽屋[ことぶきや]
躊躇;躊躇[ちゅうちょ]
躊躇い;躊躇[ためら]い
躊躇う;躊躇[ためら]う
饅頭;饅頭[まんじゅう]
嘔吐;嘔吐[おうと]
鼈;鼈[すっぽん]
鼈甲;鼈甲[べっこう]
欽定;欽定[きんてい]
欽一(人名);欽一[きんいち](人名)
侑;侑
梧桐;梧桐[あおぎり]
而も;而[しか]も
形而上学;形而上学[けいじじょうがく]
掟;掟[おきて]
